<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>AVListImpl (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVListImpl (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVListImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.avlist</a></div>
<h2 title="Class AVListImpl" class="title">Class AVListImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.avlist.AVListImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</a></code>, <code><a href="../render/AbstractBrowserBalloon.BrowserControl.html" title="class in gov.nasa.worldwind.render">AbstractBrowserBalloon.BrowserControl</a></code>, <code><a href="../data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></code>, <code><a href="../data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code>, <code><a href="../data/AbstractDataStoreProducer.SourceInfo.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</a></code>, <code><a href="../cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a></code>, <code><a href="../util/AbstractHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractHotSpot</a></code>, <code><a href="../symbology/AbstractTacticalGraphic.html" title="class in gov.nasa.worldwind.symbology">AbstractTacticalGraphic</a></code>, <code><a href="../util/BasicNetworkStatus.html" title="class in gov.nasa.worldwind.util">BasicNetworkStatus</a></code>, <code><a href="../util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</a></code>, <code><a href="../data/CachedDataRaster.html" title="class in gov.nasa.worldwind.data">CachedDataRaster</a></code>, <code><a href="../../worldwindx/applications/dataimporter/DataInstaller.html" title="class in gov.nasa.worldwindx.applications.dataimporter">DataInstaller</a></code>, <code><a href="../../worldwindx/applications/dataimporter/FileSet.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileSet</a></code>, <code><a href="../../worldwindx/applications/dataimporter/FileSetPreviewImageGenerator.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileSetPreviewImageGenerator</a></code>, <code><a href="../../worldwindx/applications/dataimporter/FileStoreDataSet.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileStoreDataSet</a></code>, <code><a href="../render/airspaces/Geometry.html" title="class in gov.nasa.worldwind.render.airspaces">Geometry</a></code>, <code><a href="../../worldwindx/applications/glider/GliderImage.html" title="class in gov.nasa.worldwindx.applications.glider">GliderImage</a></code>, <code><a href="../../worldwindx/applications/glider/GliderRegionOfInterest.html" title="class in gov.nasa.worldwindx.applications.glider">GliderRegionOfInterest</a></code>, <code><a href="../layers/GraticuleRenderingParams.html" title="class in gov.nasa.worldwind.layers">GraticuleRenderingParams</a></code>, <code><a href="../render/LazilyLoadedTexture.html" title="class in gov.nasa.worldwind.render">LazilyLoadedTexture</a></code>, <code><a href="../util/Level.html" title="class in gov.nasa.worldwind.util">Level</a></code>, <code><a href="../../worldwindx/examples/LineBuilder.html" title="class in gov.nasa.worldwindx.examples">LineBuilder</a></code>, <code><a href="../util/measure/MeasureTool.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool</a></code>, <code><a href="../symbology/milstd2525/MilStd2525PointGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525">MilStd2525PointGraphic</a></code>, <code><a href="../pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a></code>, <code><a href="../util/RasterControlPointList.ControlPoint.html" title="class in gov.nasa.worldwind.util">RasterControlPointList.ControlPoint</a></code>, <code><a href="../render/airspaces/ScreenSizeDetailLevel.html" title="class in gov.nasa.worldwind.render.airspaces">ScreenSizeDetailLevel</a></code>, <code><a href="../cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a></code>, <code><a href="../symbology/milstd2525/SymbolCode.html" title="class in gov.nasa.worldwind.symbology.milstd2525">SymbolCode</a></code>, <code><a href="../util/UnitsFormat.html" title="class in gov.nasa.worldwind.util">UnitsFormat</a></code>, <code><a href="../render/UserFacingIcon.html" title="class in gov.nasa.worldwind.render">UserFacingIcon</a></code>, <code><a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></code>, <code><a href="../../worldwindx/applications/worldwindow/util/measuretool/WWOMeasureTool.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureTool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AVListImpl</span>
extends java.lang.Object
implements <a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></pre>
<div class="block">An implementation class for the <a href="AVList.html" title="interface in gov.nasa.worldwind.avlist"><code>AVList</code></a> interface. Classes implementing <code>AVList</code> can subclass or
 aggregate this class to provide default <code>AVList</code> functionality. This class maintains a hash table of
 attribute-value pairs.
 <p>
 This class implements a notification mechanism for attribute-value changes. The mechanism provides a means for
 objects to observe attribute changes or queries for certain keys without explicitly monitoring all keys. See <code>PropertyChangeSupport</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AVListImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty attribute-value list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">AVListImpl</a></span>&#8203;(java.lang.Object&nbsp;sourceBean)</code></th>
<td class="colLast">
<div class="block">Constructor enabling aggregation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds the specified all-property property change listener that will be called for all list changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a property change listener for the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearList()">clearList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a shallow copy of this <code>AVList</code> instance: the keys and values themselves are not cloned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;propertyChangeEvent)</code></th>
<td class="colLast">
<div class="block">Calls all registered property change listeners with the specified property change event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Calls all property change listeners associated with the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
               java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
               java.lang.String&nbsp;key,
               java.lang.Boolean&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeSupport()">getChangeSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
              java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
              java.lang.String&nbsp;key,
              java.lang.Double&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries()">getEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
               java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
               java.lang.String&nbsp;key,
               java.lang.Integer&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
            java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
            java.lang.String&nbsp;key,
            java.lang.Long&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a></span>&#8203;(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value,
                           <a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                           <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
              java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue(java.lang.String)">getStringValue</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value for a specified key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value for a specified key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasKey(java.lang.String)">hasKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Indicates whether a key is in the collection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeKey(java.lang.String)">removeKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a specified key from the collection if the key exists, otherwise returns without affecting the
 collection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the specified all-property property change listener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a property change listener associated with the specified key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String,java.lang.Object)">setValue</a></span>&#8203;(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a key/value pair to the list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></span>&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Adds the contents of another attribute-value list to the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVListImpl</h4>
<pre>public&nbsp;AVListImpl()</pre>
<div class="block">Creates an empty attribute-value list.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVListImpl</h4>
<pre>public&nbsp;AVListImpl&#8203;(java.lang.Object&nbsp;sourceBean)</pre>
<div class="block">Constructor enabling aggregation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBean</code> - The bean to be given as the source for any events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValue&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#getValue(java.lang.String)">AVList</a></code></span></div>
<div class="block">Returns the value for a specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#getValue(java.lang.String)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value if one exists in the collection, otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;getValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
</dl>
</li>
</ul>
<a id="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;getEntries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#getEntries()">getEntries</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
</dl>
</li>
</ul>
<a id="getStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringValue&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#getStringValue(java.lang.String)">AVList</a></code></span></div>
<div class="block">Returns the value for a specified key. The value must be a <code>String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#getStringValue(java.lang.String)">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value if one exists in the collection, otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;setValue&#8203;(java.lang.String&nbsp;key,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#setValue(java.lang.String,java.lang.Object)">AVList</a></code></span></div>
<div class="block">Adds a key/value pair to the list. Replaces an existing key/value pair if the list already contains the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name. May not be <code>null</code>.</dd>
<dd><code>value</code> - the attribute value. May be <code>null</code>, in which case any existing value for the key is
              removed from the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or null  if there was no mapping for key. A null return can
         also indicate that the map previously associated null  with the specified key, if the implementation
         supports null values.</dd>
</dl>
</li>
</ul>
<a id="setValues(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre class="methodSignature">public&nbsp;<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;setValues&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">AVList</a></code></span></div>
<div class="block">Adds the contents of another attribute-value list to the list. Replaces an existing key/value pair if the list
 already contains the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to copy. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, a self reference.</dd>
</dl>
</li>
</ul>
<a id="hasKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasKey&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#hasKey(java.lang.String)">AVList</a></code></span></div>
<div class="block">Indicates whether a key is in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#hasKey(java.lang.String)">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key exists in the collection, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="removeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;removeKey&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#removeKey(java.lang.String)">AVList</a></code></span></div>
<div class="block">Removes a specified key from the collection if the key exists, otherwise returns without affecting the
 collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#removeKey(java.lang.String)">removeKey</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or null  if there was no mapping for key.</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#copy()">AVList</a></code></span></div>
<div class="block">Returns a shallow copy of this <code>AVList</code> instance: the keys and values themselves are not cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this <code>AVList</code>.</dd>
</dl>
</li>
</ul>
<a id="clearList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre class="methodSignature">public&nbsp;<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;clearList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#clearList()">clearList</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
</dl>
</li>
</ul>
<a id="getChangeSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSupport</h4>
<pre class="methodSignature">protected&nbsp;java.beans.PropertyChangeSupport&nbsp;getChangeSupport()</pre>
</li>
</ul>
<a id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">AVList</a></code></span></div>
<div class="block">Adds a property change listener for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the key to associate the listener with.</dd>
<dd><code>listener</code> - the listener to associate with the key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">AVList</a></code></span></div>
<div class="block">Removes a property change listener associated with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the key associated with the change listener.</dd>
<dd><code>listener</code> - the listener to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">AVList</a></code></span></div>
<div class="block">Adds the specified all-property property change listener that will be called for all list changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">AVList</a></code></span></div>
<div class="block">Removes the specified all-property property change listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a id="firePropertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firePropertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;propertyChangeEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">AVList</a></code></span></div>
<div class="block">Calls all registered property change listeners with the specified property change event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyChangeEvent</code> - the event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a id="firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firePropertyChange&#8203;(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;oldValue,
                               java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">AVList</a></code></span></div>
<div class="block">Calls all property change listeners associated with the specified key. No listeners are called if
 <code>odValue</code> and <code>newValue</code> are equal and non-null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the key</dd>
<dd><code>oldValue</code> - the value associated with the key before the even causing the firing.</dd>
<dd><code>newValue</code> - the new value associated with the key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a id="getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                              java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                              java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getIntegerValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                                java.lang.String&nbsp;key,
                                                java.lang.Integer&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getIntegerValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                                java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;getLongValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                          java.lang.String&nbsp;key,
                                          java.lang.Long&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;getLongValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                          java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;getDoubleValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                              java.lang.String&nbsp;key,
                                              java.lang.Double&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;getDoubleValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                              java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableStateForAVPair</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getRestorableStateForAVPair&#8203;(java.lang.String&nbsp;key,
                                        java.lang.Object&nbsp;value,
                                        <a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                                        <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</pre>
</li>
</ul>
<a id="getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;getBooleanValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                                java.lang.String&nbsp;key,
                                                java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;getBooleanValue&#8203;(<a href="AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;avList,
                                                java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVListImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
