<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>BasicFactory (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicFactory (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind</a></div>
<h2 title="Class BasicFactory" class="title">Class BasicFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.BasicFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Factory.html" title="interface in gov.nasa.worldwind">Factory</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="terrain/BasicElevationModelFactory.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModelFactory</a></code>, <code><a href="layers/BasicLayerFactory.html" title="class in gov.nasa.worldwind.layers">BasicLayerFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicFactory</span>
extends java.lang.Object
implements <a href="Factory.html" title="interface in gov.nasa.worldwind">Factory</a></pre>
<div class="block">A basic implementation of the <a href="Factory.html" title="interface in gov.nasa.worldwind"><code>Factory</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.Object)">create</a></span>&#8203;(java.lang.String&nbsp;factoryKey,
      java.lang.Object&nbsp;configSource)</code></th>
<td class="colLast">
<div class="block">Static method to create an object from a factory and configuration source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.Object,gov.nasa.worldwind.avlist.AVList)">create</a></span>&#8203;(java.lang.String&nbsp;factoryKey,
      java.lang.Object&nbsp;configSource,
      <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Static method to create an object from a factory, a configuration source, and an optional configuration parameter
 list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromCapabilities(java.lang.String,gov.nasa.worldwind.avlist.AVList)">createFromCapabilities</a></span>&#8203;(java.lang.String&nbsp;capsFileName,
                      <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Create an object such as a layer or elevation model given a local OGC capabilities document containing named
 layer descriptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromConfigSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">createFromConfigSource</a></span>&#8203;(java.lang.Object&nbsp;configSource,
                      <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates an object from a general configuration source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateFromCapabilities(gov.nasa.worldwind.ogc.OGCCapabilities,gov.nasa.worldwind.avlist.AVList)">doCreateFromCapabilities</a></span>&#8203;(<a href="ogc/OGCCapabilities.html" title="class in gov.nasa.worldwind.ogc">OGCCapabilities</a>&nbsp;caps,
                        <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Implemented by subclasses to perform the actual object creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateFromCapabilities(gov.nasa.worldwind.ogc.wcs.wcs100.WCS100Capabilities,gov.nasa.worldwind.avlist.AVList)">doCreateFromCapabilities</a></span>&#8203;(<a href="ogc/wcs/wcs100/WCS100Capabilities.html" title="class in gov.nasa.worldwind.ogc.wcs.wcs100">WCS100Capabilities</a>&nbsp;caps,
                        <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Implemented by subclasses to perform the actual object creation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateFromElement(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">doCreateFromElement</a></span>&#8203;(org.w3c.dom.Element&nbsp;domElement,
                   <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFactory</h4>
<pre>public&nbsp;BasicFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;create&#8203;(java.lang.String&nbsp;factoryKey,
                                      java.lang.Object&nbsp;configSource)</pre>
<div class="block">Static method to create an object from a factory and configuration source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryKey</code> - the key identifying the factory in <a href="Configuration.html" title="class in gov.nasa.worldwind"><code>Configuration</code></a>.</dd>
<dd><code>configSource</code> - the configuration source. May be any of the types listed for <a href="#createFromConfigSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)"><code>createFromConfigSource(Object, gov.nasa.worldwind.avlist.AVList)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the requested object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the factory key is null, or if the configuration source is null or an empty
                                  string.</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String,java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;create&#8203;(java.lang.String&nbsp;factoryKey,
                                      java.lang.Object&nbsp;configSource,
                                      <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Static method to create an object from a factory, a configuration source, and an optional configuration parameter
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryKey</code> - the key identifying the factory in <a href="Configuration.html" title="class in gov.nasa.worldwind"><code>Configuration</code></a>.</dd>
<dd><code>configSource</code> - the configuration source. May be any of the types listed for <a href="#createFromConfigSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)"><code>createFromConfigSource(Object, gov.nasa.worldwind.avlist.AVList)</code></a></dd>
<dd><code>params</code> - key-value parameters to override or supplement the information provided in the specified
                     configuration source. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the requested object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the factory key is null, or if the configuration source is null or an empty
                                  string.</dd>
</dl>
</li>
</ul>
<a id="createFromConfigSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromConfigSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;createFromConfigSource&#8203;(java.lang.Object&nbsp;configSource,
                                               <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Creates an object from a general configuration source. The source can be one of the following: <ul> <li><code>URL</code></li> <li><code>File</code></li> <li><code>InputStream</code></li> <li><code>Element</code></li>
 <li><a href="ogc/OGCCapabilities.html" title="class in gov.nasa.worldwind.ogc"><code>OGCCapabilities</code></a></li>
 <li><a href="ogc/wcs/wcs100/WCS100Capabilities.html" title="class in gov.nasa.worldwind.ogc.wcs.wcs100"><code>WCS100Capabilities</code></a></li>
 <li><code>String</code> holding a file name, a name of a resource on the classpath, or a string representation of a
 URL</li></ul>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Factory.html#createFromConfigSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">createFromConfigSource</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in gov.nasa.worldwind">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configSource</code> - the configuration source. See above for supported types.</dd>
<dd><code>params</code> - key-value parameters to override or supplement the information provided in the specified
                     configuration source. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration source is null or an empty string.</dd>
<dd><code><a href="exception/WWUnrecognizedException.html" title="class in gov.nasa.worldwind.exception">WWUnrecognizedException</a></code> - if the source type is unrecognized.</dd>
<dd><code><a href="exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></code> - if object creation fails. The exception indicating the source of the failure is
                                  included as the <code>Throwable.initCause(Throwable)</code>.</dd>
</dl>
</li>
</ul>
<a id="createFromCapabilities(java.lang.String,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromCapabilities</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;createFromCapabilities&#8203;(java.lang.String&nbsp;capsFileName,
                                               <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Create an object such as a layer or elevation model given a local OGC capabilities document containing named
 layer descriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capsFileName</code> - the path to the capabilities file. The file must be either an absolute path or a relative
                     path available on the classpath. The file contents must be a valid OGC capabilities
                     document.</dd>
<dd><code>params</code> - a list of configuration properties. These properties override any specified in the
                     capabilities document. The list should contain the <a href="avlist/AVKey.html#LAYER_NAMES"><code>AVKey.LAYER_NAMES</code></a> property for
                     services that define layer, indicating which named layers described in the capabilities
                     document to create. If this argumet is null or contains no layers, the first named layer is
                     used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file name is null or empty.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the capabilites document contains no named layer definitions.</dd>
<dd><code><a href="exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></code> - if an error occurs while opening, reading or parsing the capabilities document.
                                  The exception indicating the source of the failure is included as the <code>Throwable.initCause(Throwable)</code>.</dd>
</dl>
</li>
</ul>
<a id="doCreateFromCapabilities(gov.nasa.worldwind.ogc.OGCCapabilities,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateFromCapabilities</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;doCreateFromCapabilities&#8203;(<a href="ogc/OGCCapabilities.html" title="class in gov.nasa.worldwind.ogc">OGCCapabilities</a>&nbsp;caps,
                                                    <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Implemented by subclasses to perform the actual object creation. This default implementation always returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caps</code> - the capabilities document.</dd>
<dd><code>params</code> - a list of configuration properties. These properties override any specified in the capabilities
               document. The list should contain the <a href="avlist/AVKey.html#LAYER_NAMES"><code>AVKey.LAYER_NAMES</code></a> property for services that define
               layers, indicating which named layers described in the capabilities document to create. If this
               argumet is null or contains no layers, the first named layer is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object.</dd>
</dl>
</li>
</ul>
<a id="doCreateFromCapabilities(gov.nasa.worldwind.ogc.wcs.wcs100.WCS100Capabilities,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateFromCapabilities</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;doCreateFromCapabilities&#8203;(<a href="ogc/wcs/wcs100/WCS100Capabilities.html" title="class in gov.nasa.worldwind.ogc.wcs.wcs100">WCS100Capabilities</a>&nbsp;caps,
                                                    <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Implemented by subclasses to perform the actual object creation. This default implementation always returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caps</code> - the capabilities document.</dd>
<dd><code>params</code> - a list of configuration properties. These properties override any specified in the capabilities
               document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object.</dd>
</dl>
</li>
</ul>
<a id="doCreateFromElement(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCreateFromElement</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;doCreateFromElement&#8203;(org.w3c.dom.Element&nbsp;domElement,
                                               <a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
