<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Movable (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movable (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind</a></div>
<h2 title="Interface Movable" class="title">Interface Movable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="symbology/milstd2525/MilStd2525TacticalGraphic.html" title="interface in gov.nasa.worldwind.symbology.milstd2525">MilStd2525TacticalGraphic</a></code>, <code><a href="symbology/TacticalCircle.html" title="interface in gov.nasa.worldwind.symbology">TacticalCircle</a></code>, <code><a href="symbology/TacticalGraphic.html" title="interface in gov.nasa.worldwind.symbology">TacticalGraphic</a></code>, <code><a href="symbology/TacticalPoint.html" title="interface in gov.nasa.worldwind.symbology">TacticalPoint</a></code>, <code><a href="symbology/TacticalQuad.html" title="interface in gov.nasa.worldwind.symbology">TacticalQuad</a></code>, <code><a href="symbology/TacticalRoute.html" title="interface in gov.nasa.worldwind.symbology">TacticalRoute</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</a></code>, <code><a href="symbology/milstd2525/graphics/lines/AbstractAxisArrow.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">AbstractAxisArrow</a></code>, <code><a href="symbology/milstd2525/graphics/areas/AbstractCircularGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AbstractCircularGraphic</a></code>, <code><a href="render/AbstractGeneralShape.html" title="class in gov.nasa.worldwind.render">AbstractGeneralShape</a></code>, <code><a href="symbology/milstd2525/AbstractMilStd2525TacticalGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525">AbstractMilStd2525TacticalGraphic</a></code>, <code><a href="symbology/milstd2525/graphics/areas/AbstractRectangularGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AbstractRectangularGraphic</a></code>, <code><a href="render/AbstractShape.html" title="class in gov.nasa.worldwind.render">AbstractShape</a></code>, <code><a href="render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</a></code>, <code><a href="symbology/AbstractTacticalGraphic.html" title="class in gov.nasa.worldwind.symbology">AbstractTacticalGraphic</a></code>, <code><a href="symbology/AbstractTacticalSymbol.html" title="class in gov.nasa.worldwind.symbology">AbstractTacticalSymbol</a></code>, <code><a href="symbology/milstd2525/graphics/lines/AdvanceForFeint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">AdvanceForFeint</a></code>, <code><a href="symbology/milstd2525/graphics/lines/Airborne.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Airborne</a></code>, <code><a href="symbology/milstd2525/graphics/areas/AirfieldZone.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AirfieldZone</a></code>, <code><a href="symbology/milstd2525/graphics/areas/Airhead.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Airhead</a></code>, <code><a href="symbology/milstd2525/graphics/areas/Ambush.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Ambush</a></code>, <code><a href="../worldwindx/applications/antenna/AntennaAxes.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaAxes</a></code>, <code><a href="../worldwindx/applications/antenna/AntennaModel.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaModel</a></code>, <code><a href="symbology/milstd2525/graphics/areas/AttackByFirePosition.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AttackByFirePosition</a></code>, <code><a href="symbology/milstd2525/graphics/lines/AttackRotaryWing.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">AttackRotaryWing</a></code>, <code><a href="../worldwindx/examples/util/AudioPlayerAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotation</a></code>, <code><a href="symbology/milstd2525/graphics/lines/Aviation.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Aviation</a></code>, <code><a href="symbology/milstd2525/graphics/areas/AviationZone.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AviationZone</a></code>, <code><a href="symbology/milstd2525/graphics/areas/BasicArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">BasicArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/BattlePosition.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">BattlePosition</a></code>, <code><a href="symbology/milstd2525/graphics/lines/Boundary.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Boundary</a></code>, <code><a href="render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</a></code>, <code><a href="render/Box.html" title="class in gov.nasa.worldwind.render">Box</a></code>, <code><a href="render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces">Cake</a></code>, <code><a href="render/airspaces/Cake.Layer.html" title="class in gov.nasa.worldwind.render.airspaces">Cake.Layer</a></code>, <code><a href="render/airspaces/CappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedCylinder</a></code>, <code><a href="render/airspaces/CappedEllipticalCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedEllipticalCylinder</a></code>, <code><a href="symbology/milstd2525/graphics/areas/CircularFireSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CircularFireSupportArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/CircularPositionArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CircularPositionArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/CircularRangeFan.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CircularRangeFan</a></code>, <code><a href="ogc/collada/impl/ColladaMeshShape.html" title="class in gov.nasa.worldwind.ogc.collada.impl">ColladaMeshShape</a></code>, <code><a href="symbology/milstd2525/graphics/areas/CombatSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CombatSupportArea</a></code>, <code><a href="render/Cone.html" title="class in gov.nasa.worldwind.render">Cone</a></code>, <code><a href="render/airspaces/Curtain.html" title="class in gov.nasa.worldwind.render.airspaces">Curtain</a></code>, <code><a href="render/Cylinder.html" title="class in gov.nasa.worldwind.render">Cylinder</a></code>, <code><a href="../worldwindx/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotation</a></code>, <code><a href="../worldwindx/examples/util/DirectedPath.html" title="class in gov.nasa.worldwindx.examples.util">DirectedPath</a></code>, <code><a href="../worldwindx/examples/util/DirectedSurfacePolyline.html" title="class in gov.nasa.worldwindx.examples.util">DirectedSurfacePolyline</a></code>, <code><a href="symbology/milstd2525/graphics/lines/DirectionOfAttack.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DirectionOfAttack</a></code>, <code><a href="symbology/milstd2525/graphics/lines/DirectionOfAttackAviation.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DirectionOfAttackAviation</a></code>, <code><a href="symbology/milstd2525/graphics/lines/DirectionOfAttackForFeint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DirectionOfAttackForFeint</a></code>, <code><a href="symbology/milstd2525/graphics/lines/DoseRateContourLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DoseRateContourLine</a></code>, <code><a href="symbology/milstd2525/graphics/areas/Dummy.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Dummy</a></code>, <code><a href="symbology/milstd2525/graphics/EchelonSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics">EchelonSymbol</a></code>, <code><a href="../worldwindx/applications/sar/ElevationPlane.html" title="class in gov.nasa.worldwindx.applications.sar">ElevationPlane</a></code>, <code><a href="render/Ellipsoid.html" title="class in gov.nasa.worldwind.render">Ellipsoid</a></code>, <code><a href="symbology/milstd2525/graphics/areas/Encirclement.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Encirclement</a></code>, <code><a href="render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</a></code>, <code><a href="symbology/milstd2525/graphics/areas/FilledArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">FilledArea</a></code>, <code><a href="symbology/milstd2525/graphics/lines/FireSupportLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">FireSupportLine</a></code>, <code><a href="symbology/milstd2525/graphics/areas/FortifiedArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">FortifiedArea</a></code>, <code><a href="symbology/milstd2525/graphics/lines/ForwardEdgeOfBattleArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">ForwardEdgeOfBattleArea</a></code>, <code><a href="symbology/milstd2525/graphics/lines/ForwardEdgeOfBattleArea.FEBASymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">ForwardEdgeOfBattleArea.FEBASymbol</a></code>, <code><a href="symbology/milstd2525/graphics/lines/ForwardLineOfOwnTroops.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">ForwardLineOfOwnTroops</a></code>, <code><a href="render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</a></code>, <code><a href="symbology/milstd2525/graphics/areas/GroupOfTargets.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">GroupOfTargets</a></code>, <code><a href="symbology/milstd2525/graphics/lines/HoldingLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">HoldingLine</a></code>, <code><a href="symbology/milstd2525/graphics/lines/InfiltrationLane.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">InfiltrationLane</a></code>, <code><a href="symbology/milstd2525/graphics/areas/IrregularFireSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">IrregularFireSupportArea</a></code>, <code><a href="ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</a></code>, <code><a href="ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</a></code>, <code><a href="ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</a></code>, <code><a href="ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</a></code>, <code><a href="ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</a></code>, <code><a href="ogc/kml/impl/KMLSurfaceImageImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfaceImageImpl</a></code>, <code><a href="ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</a></code>, <code><a href="symbology/milstd2525/graphics/areas/LimitedAccessArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">LimitedAccessArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/LimitedAccessSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">LimitedAccessSymbol</a></code>, <code><a href="symbology/milstd2525/graphics/lines/LinearTarget.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">LinearTarget</a></code>, <code><a href="symbology/milstd2525/graphics/lines/LineOfContact.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">LineOfContact</a></code>, <code><a href="symbology/milstd2525/graphics/lines/MainAttack.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">MainAttack</a></code>, <code><a href="util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</a></code>, <code><a href="util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</a></code>, <code><a href="symbology/milstd2525/MilStd2525PointGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525">MilStd2525PointGraphic</a></code>, <code><a href="symbology/milstd2525/MilStd2525TacticalSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525">MilStd2525TacticalSymbol</a></code>, <code><a href="symbology/milstd2525/graphics/areas/MinimumSafeDistanceZones.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">MinimumSafeDistanceZones</a></code>, <code><a href="symbology/milstd2525/graphics/lines/MunitionFlightPath.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">MunitionFlightPath</a></code>, <code><a href="symbology/milstd2525/graphics/areas/OffenseArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">OffenseArea</a></code>, <code><a href="render/airspaces/Orbit.html" title="class in gov.nasa.worldwind.render.airspaces">Orbit</a></code>, <code><a href="render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</a></code>, <code><a href="render/Path.html" title="class in gov.nasa.worldwind.render">Path</a></code>, <code><a href="render/Pedestal.html" title="class in gov.nasa.worldwind.render">Pedestal</a></code>, <code><a href="symbology/milstd2525/graphics/lines/PhaseLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">PhaseLine</a></code>, <code><a href="render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</a></code>, <code><a href="render/airspaces/PolyArc.html" title="class in gov.nasa.worldwind.render.airspaces">PolyArc</a></code>, <code><a href="render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</a></code>, <code><a href="render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</a></code>, <code><a href="symbology/milstd2525/graphics/lines/PrincipleDirectionOfFire.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">PrincipleDirectionOfFire</a></code>, <code><a href="symbology/milstd2525/graphics/lines/PullUpPoint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">PullUpPoint</a></code>, <code><a href="render/Pyramid.html" title="class in gov.nasa.worldwind.render">Pyramid</a></code>, <code><a href="render/Quadrilateral.html" title="class in gov.nasa.worldwind.render">Quadrilateral</a></code>, <code><a href="../worldwindx/examples/RadarVolume.html" title="class in gov.nasa.worldwindx.examples">RadarVolume</a></code>, <code><a href="symbology/milstd2525/graphics/areas/RectangularFireSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">RectangularFireSupportArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/RectangularPositionArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">RectangularPositionArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/RectangularTarget.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">RectangularTarget</a></code>, <code><a href="render/RigidShape.html" title="class in gov.nasa.worldwind.render">RigidShape</a></code>, <code><a href="render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</a></code>, <code><a href="symbology/milstd2525/graphics/lines/Route.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Route</a></code>, <code><a href="symbology/milstd2525/graphics/lines/RoutePoint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">RoutePoint</a></code>, <code><a href="../worldwindx/applications/sar/SARAnnotation.html" title="class in gov.nasa.worldwindx.applications.sar">SARAnnotation</a></code>, <code><a href="symbology/milstd2525/graphics/areas/SearchArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SearchArea</a></code>, <code><a href="symbology/milstd2525/graphics/areas/SectorRangeFan.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SectorRangeFan</a></code>, <code><a href="../worldwindx/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector.RegionShape</a></code>, <code><a href="../worldwindx/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotation</a></code>, <code><a href="symbology/milstd2525/graphics/areas/Smoke.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Smoke</a></code>, <code><a href="symbology/milstd2525/graphics/areas/SpecialInterestArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SpecialInterestArea</a></code>, <code><a href="render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">SphereAirspace</a></code>, <code><a href="symbology/milstd2525/graphics/areas/SupportByFirePosition.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SupportByFirePosition</a></code>, <code><a href="symbology/milstd2525/graphics/lines/SupportingAttack.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">SupportingAttack</a></code>, <code><a href="render/airspaces/SurfaceBox.html" title="class in gov.nasa.worldwind.render.airspaces">SurfaceBox</a></code>, <code><a href="render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</a></code>, <code><a href="render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</a></code>, <code><a href="render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render">SurfaceIcon</a></code>, <code><a href="render/SurfaceIcons.html" title="class in gov.nasa.worldwind.render">SurfaceIcons</a></code>, <code><a href="render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</a></code>, <code><a href="render/SurfaceMultiPolygon.html" title="class in gov.nasa.worldwind.render">SurfaceMultiPolygon</a></code>, <code><a href="render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</a></code>, <code><a href="render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</a></code>, <code><a href="render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</a></code>, <code><a href="render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</a></code>, <code><a href="render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</a></code>, <code><a href="render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</a></code>, <code><a href="render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</a></code>, <code><a href="render/SurfaceText.html" title="class in gov.nasa.worldwind.render">SurfaceText</a></code>, <code><a href="symbology/milstd2525/graphics/TacticalGraphicSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics">TacticalGraphicSymbol</a></code>, <code><a href="render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">TrackAirspace</a></code>, <code><a href="render/UserFacingIcon.html" title="class in gov.nasa.worldwind.render">UserFacingIcon</a></code>, <code><a href="symbology/milstd2525/graphics/areas/WeaponsFreeZone.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">WeaponsFreeZone</a></code>, <code><a href="render/Wedge.html" title="class in gov.nasa.worldwind.render">Wedge</a></code>, <code><a href="../worldwindx/applications/worldwindow/util/measuretool/WWOMeasureToolControlPoints.ControlPoint.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureToolControlPoints.ControlPoint</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Movable</span></pre>
<div class="block">An interface provided by objects that can be moved geographically. Typically, implementing objects move the entire
 object as a whole in response to the methods in this interface. See the documentation for each implementing class to
 determine whether the class deviates from this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferencePosition()">getReferencePosition</a></span>()</code></th>
<td class="colLast">
<div class="block">A position associated with the object that indicates its aggregate geographic position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(gov.nasa.worldwind.geom.Position)">move</a></span>&#8203;(<a href="geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Shift the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</a></span>&#8203;(<a href="geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Move the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReferencePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePosition</h4>
<pre class="methodSignature"><a href="geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getReferencePosition()</pre>
<div class="block">A position associated with the object that indicates its aggregate geographic position. The chosen position
 varies among implementers of this interface. For objects defined by a list of positions, the reference position
 is typically the first position in the list. For symmetric objects the reference position is often the center of
 the object. In many cases the object's reference position may be explicitly specified by the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's reference position, or null if no reference position is available.</dd>
</dl>
</li>
</ul>
<a id="move(gov.nasa.worldwind.geom.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">void&nbsp;move&#8203;(<a href="geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Shift the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the latitude and longitude to add to the shape's reference position.</dd>
</dl>
</li>
</ul>
<a id="moveTo(gov.nasa.worldwind.geom.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre class="methodSignature">void&nbsp;moveTo&#8203;(<a href="geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Move the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position of the shape's reference position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
