<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>StereoSceneController (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StereoSceneController (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind</a></div>
<h2 title="Interface StereoSceneController" class="title">Interface StereoSceneController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code>, <code>java.util.EventListener</code>, <code><a href="event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code>java.beans.PropertyChangeListener</code>, <code><a href="SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code>, <code><a href="WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StereoOptionSceneController.html" title="class in gov.nasa.worldwind">StereoOptionSceneController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StereoSceneController</span>
extends <a href="SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></pre>
<div class="block">An interface for scene controllers that provide stereo.
 <p>
 Note: The <a href="WorldWindow.html" title="interface in gov.nasa.worldwind"><code>WorldWindow</code></a> instance must support stereo display in order to use device-supported stereo. See
 <a href="awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt"><code>WorldWindowGLCanvas</code></a> to learn how to select a stereo device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFocusAngle()">getFocusAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this controller's focus angle, the angle difference between the left and right eye direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStereoMode()">getStereoMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the current stereo mode of this controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHardwareStereo()">isHardwareStereo</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether stereo is being implemented directly by the display device rather than software.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInStereo()">isInStereo</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether stereo is being applied, either directly by the display device or simulated via software.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSwapEyes()">isSwapEyes</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to switch the left/right stereo images.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFocusAngle(gov.nasa.worldwind.geom.Angle)">setFocusAngle</a></span>&#8203;(<a href="geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Specifies the angle difference between the left and right eye direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStereoMode(java.lang.String)">setStereoMode</a></span>&#8203;(java.lang.String&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Specifies the technique used to provide a stereo effect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSwapEyes(boolean)">setSwapEyes</a></span>&#8203;(boolean&nbsp;swapEyes)</code></th>
<td class="colLast">
<div class="block">Specifies whether to draw the right eye image in the left eye's position and the left eye's image in the right
 eye's position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="avlist/AVList.html#clearList()">clearList</a>, <a href="avlist/AVList.html#copy()">copy</a>, <a href="avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="avlist/AVList.html#getEntries()">getEntries</a>, <a href="avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="avlist/AVList.html#getValues()">getValues</a>, <a href="avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.Disposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.<a href="Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></h3>
<code><a href="Disposable.html#dispose()">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.SceneController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.<a href="SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></h3>
<code><a href="SceneController.html#getClutterFilter()">getClutterFilter</a>, <a href="SceneController.html#getDrawContext()">getDrawContext</a>, <a href="SceneController.html#getFramesPerSecond()">getFramesPerSecond</a>, <a href="SceneController.html#getFrameTime()">getFrameTime</a>, <a href="SceneController.html#getGLRuntimeCapabilities()">getGLRuntimeCapabilities</a>, <a href="SceneController.html#getGpuResourceCache()">getGpuResourceCache</a>, <a href="SceneController.html#getModel()">getModel</a>, <a href="SceneController.html#getObjectsInPickRectangle()">getObjectsInPickRectangle</a>, <a href="SceneController.html#getPerFrameStatistics()">getPerFrameStatistics</a>, <a href="SceneController.html#getPickedObjectList()">getPickedObjectList</a>, <a href="SceneController.html#getPickPoint()">getPickPoint</a>, <a href="SceneController.html#getPickRectangle()">getPickRectangle</a>, <a href="SceneController.html#getRenderingExceptions()">getRenderingExceptions</a>, <a href="SceneController.html#getScreenCreditController()">getScreenCreditController</a>, <a href="SceneController.html#getTerrain()">getTerrain</a>, <a href="SceneController.html#getVerticalExaggeration()">getVerticalExaggeration</a>, <a href="SceneController.html#getView()">getView</a>, <a href="SceneController.html#isDeepPickEnabled()">isDeepPickEnabled</a>, <a href="SceneController.html#reinitialize()">reinitialize</a>, <a href="SceneController.html#repaint()">repaint</a>, <a href="SceneController.html#setClutterFilter(gov.nasa.worldwind.util.ClutterFilter)">setClutterFilter</a>, <a href="SceneController.html#setDeepPickEnabled(boolean)">setDeepPickEnabled</a>, <a href="SceneController.html#setGLRuntimeCapabilities(gov.nasa.worldwind.render.GLRuntimeCapabilities)">setGLRuntimeCapabilities</a>, <a href="SceneController.html#setGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)">setGpuResourceCache</a>, <a href="SceneController.html#setModel(gov.nasa.worldwind.Model)">setModel</a>, <a href="SceneController.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</a>, <a href="SceneController.html#setPickPoint(java.awt.Point)">setPickPoint</a>, <a href="SceneController.html#setPickRectangle(java.awt.Rectangle)">setPickRectangle</a>, <a href="SceneController.html#setScreenCreditController(gov.nasa.worldwind.render.ScreenCreditController)">setScreenCreditController</a>, <a href="SceneController.html#setVerticalExaggeration(double)">setVerticalExaggeration</a>, <a href="SceneController.html#setView(gov.nasa.worldwind.View)">setView</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStereoMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereoMode</h4>
<pre class="methodSignature">void&nbsp;setStereoMode&#8203;(java.lang.String&nbsp;mode)</pre>
<div class="block">Specifies the technique used to provide a stereo effect. Defined options are <a href="avlist/AVKey.html#STEREO_MODE_DEVICE"><code>AVKey.STEREO_MODE_DEVICE</code></a> to request device supported stereo, <a href="avlist/AVKey.html#STEREO_MODE_RED_BLUE"><code>AVKey.STEREO_MODE_RED_BLUE</code></a> to request red-blue anaglyph stereo implemented in
 software, or <a href="avlist/AVKey.html#STEREO_MODE_NONE"><code>AVKey.STEREO_MODE_NONE</code></a> (the default) to request no stereo effect.
 <p>
 If <code>STEREO_MODE_DEVICE</code> is requested but the display device does not support stereo, stereo is not
 applied.
 <p>
 See the implementing class to determine how it detects the initial stereo mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the technique used to provide the stereo effect. If null, the mode is set to <a href="avlist/AVKey.html#STEREO_MODE_NONE"><code>AVKey.STEREO_MODE_NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getStereoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoMode</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStereoMode()</pre>
<div class="block">Indicates the current stereo mode of this controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stereo mode. See this class' description for the possible modes. This method does not return
         null. If a null mode was passed to <a href="#setStereoMode(java.lang.String)"><code>setStereoMode(String)</code></a>, this instance's mode was set to <a href="avlist/AVKey.html#STEREO_MODE_NONE"><code>AVKey.STEREO_MODE_NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setFocusAngle(gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusAngle</h4>
<pre class="methodSignature">void&nbsp;setFocusAngle&#8203;(<a href="geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;a)</pre>
<div class="block">Specifies the angle difference between the left and right eye direction. Larger angles increase the stereo
 effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left-right eye direction difference. If null, the angle is set to 0.</dd>
</dl>
</li>
</ul>
<a id="getFocusAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusAngle</h4>
<pre class="methodSignature"><a href="geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getFocusAngle()</pre>
<div class="block">Returns this controller's focus angle, the angle difference between the left and right eye direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this controller's focus angle.</dd>
</dl>
</li>
</ul>
<a id="setSwapEyes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwapEyes</h4>
<pre class="methodSignature">void&nbsp;setSwapEyes&#8203;(boolean&nbsp;swapEyes)</pre>
<div class="block">Specifies whether to draw the right eye image in the left eye's position and the left eye's image in the right
 eye's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swapEyes</code> - true to switch the left/right stereo images, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isSwapEyes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwapEyes</h4>
<pre class="methodSignature">boolean&nbsp;isSwapEyes()</pre>
<div class="block">Indicates whether to switch the left/right stereo images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to switch the images, otherwise false</dd>
</dl>
</li>
</ul>
<a id="isHardwareStereo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareStereo</h4>
<pre class="methodSignature">boolean&nbsp;isHardwareStereo()</pre>
<div class="block">Indicates whether stereo is being implemented directly by the display device rather than software.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if if stereo is being implemented by the display device, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isInStereo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInStereo</h4>
<pre class="methodSignature">boolean&nbsp;isInStereo()</pre>
<div class="block">Indicates whether stereo is being applied, either directly by the display device or simulated via software.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stereo is being applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
