<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>PickPointFrustum (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PickPointFrustum (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickPointFrustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.geom</a></div>
<h2 title="Class PickPointFrustum" class="title">Class PickPointFrustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Frustum.html" title="class in gov.nasa.worldwind.geom">gov.nasa.worldwind.geom.Frustum</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.PickPointFrustum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PickPointFrustum</span>
extends <a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></pre>
<div class="block">A viewport aligned <a href="Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> that also stores the 2D screen rectangle that the <a href="Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> contains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.geom.Frustum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></h3>
<code><a href="Frustum.Corners.html" title="class in gov.nasa.worldwind.geom">Frustum.Corners</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.geom.Frustum">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></h3>
<code><a href="Frustum.html#allPlanes">allPlanes</a>, <a href="Frustum.html#bottom">bottom</a>, <a href="Frustum.html#far">far</a>, <a href="Frustum.html#left">left</a>, <a href="Frustum.html#near">near</a>, <a href="Frustum.html#right">right</a>, <a href="Frustum.html#top">top</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.geom.Frustum,java.awt.Rectangle)">PickPointFrustum</a></span>&#8203;(<a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum,
                java.awt.Rectangle&nbsp;rect)</code></th>
<td class="colLast">
<div class="block">Constructs a new PickPointFrustum from another Frustum and screen rectangle</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(double,double)">contains</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified point is inside the 2D screen rectangle enclosed by this frustum</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.awt.Point)">contains</a></span>&#8203;(java.awt.Point&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified point is inside the 2D screen rectangle enclosed by this frustum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenRect()">getScreenRect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the screenRect associated with this frustum</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(java.awt.Rectangle)">intersects</a></span>&#8203;(java.awt.Rectangle&nbsp;rect)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified 2D screen <code>Rectangle</code> intersects the space enclosed by this view
 aligned frustums screen rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PickPointFrustum.html" title="class in gov.nasa.worldwind.geom">PickPointFrustum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformBy(gov.nasa.worldwind.geom.Matrix)">transformBy</a></span>&#8203;(<a href="Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this PickPointFrustum which is transformed by the specified Matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.geom.Frustum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></h3>
<code><a href="Frustum.html#contains(gov.nasa.worldwind.geom.Extent)">contains</a>, <a href="Frustum.html#contains(gov.nasa.worldwind.geom.Vec4)">contains</a>, <a href="Frustum.html#equals(java.lang.Object)">equals</a>, <a href="Frustum.html#fromPerspective(double,double,double,double)">fromPerspective</a>, <a href="Frustum.html#fromPerspective(gov.nasa.worldwind.geom.Angle,int,int,double,double)">fromPerspective</a>, <a href="Frustum.html#fromPerspectiveVecs(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,double,double)">fromPerspectiveVecs</a>, <a href="Frustum.html#fromProjectionMatrix(gov.nasa.worldwind.geom.Matrix)">fromProjectionMatrix</a>, <a href="Frustum.html#getAllPlanes()">getAllPlanes</a>, <a href="Frustum.html#getBottom()">getBottom</a>, <a href="Frustum.html#getCorners()">getCorners</a>, <a href="Frustum.html#getFar()">getFar</a>, <a href="Frustum.html#getLeft()">getLeft</a>, <a href="Frustum.html#getNear()">getNear</a>, <a href="Frustum.html#getRight()">getRight</a>, <a href="Frustum.html#getTop()">getTop</a>, <a href="Frustum.html#hashCode()">hashCode</a>, <a href="Frustum.html#intersects(gov.nasa.worldwind.geom.Extent)">intersects</a>, <a href="Frustum.html#intersectsSegment(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">intersectsSegment</a>, <a href="Frustum.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.geom.Frustum,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickPointFrustum</h4>
<pre>public&nbsp;PickPointFrustum&#8203;(<a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum,
                        java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Constructs a new PickPointFrustum from another Frustum and screen rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - frustum to create the PickPointFrustum from</dd>
<dd><code>rect</code> - screen rectangle to store with this frustum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="intersects(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;intersects&#8203;(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Returns true if the specified 2D screen <code>Rectangle</code> intersects the space enclosed by this view
 aligned frustums screen rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the rectangle to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Rectangle intersects the space enclosed by this Frustum, and false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the extent is null.</dd>
</dl>
</li>
</ul>
<a id="contains(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;contains&#8203;(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Returns true if the specified point is inside the 2D screen rectangle enclosed by this frustum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate to test.</dd>
<dd><code>y</code> - the y coordinate to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified point is inside the space enclosed by this Frustum, and false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the point is null.</dd>
</dl>
</li>
</ul>
<a id="contains(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;contains&#8203;(java.awt.Point&nbsp;point)</pre>
<div class="block">Returns true if the specified point is inside the 2D screen rectangle enclosed by this frustum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified point is inside the space enclosed by this Frustum, and false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the point is null.</dd>
</dl>
</li>
</ul>
<a id="transformBy(gov.nasa.worldwind.geom.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy</h4>
<pre class="methodSignature">public&nbsp;<a href="PickPointFrustum.html" title="class in gov.nasa.worldwind.geom">PickPointFrustum</a>&nbsp;transformBy&#8203;(<a href="Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Returns a copy of this PickPointFrustum which is transformed by the specified Matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Frustum.html#transformBy(gov.nasa.worldwind.geom.Matrix)">transformBy</a></code>&nbsp;in class&nbsp;<code><a href="Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the Matrix to transform this Frustum by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this Frustum, transformed by the specified Matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the matrix is null</dd>
</dl>
</li>
</ul>
<a id="getScreenRect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenRect</h4>
<pre class="methodSignature">public&nbsp;java.awt.Rectangle&nbsp;getScreenRect()</pre>
<div class="block">Returns the screenRect associated with this frustum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>screenRect associated with this frustum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickPointFrustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
