<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Triangle (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.geom</a></div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends java.lang.Object</pre>
<div class="block">Provides operations on triangles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom">Triangle.TriangleIntersection</a></span></code></th>
<td class="colLast">
<div class="block">Defines a line segment representing the intersection of a line with and
 in the plane of a triangle.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">Triangle</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
        <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
        <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construct a triangle from three counter-clockwise ordered vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom">Triangle.TriangleIntersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute_intervals_isectline(gov.nasa.worldwind.geom.Vec4%5B%5D,double,double,double,double,double,double,double,double)">compute_intervals_isectline</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;v,
                           double&nbsp;vv0,
                           double&nbsp;vv1,
                           double&nbsp;vv2,
                           double&nbsp;d0,
                           double&nbsp;d1,
                           double&nbsp;d2,
                           double&nbsp;d0d1,
                           double&nbsp;d0d2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(gov.nasa.worldwind.geom.Vec4)">contains</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Indicates whether a specified point is on the triangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coplanarTriangles(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4%5B%5D,gov.nasa.worldwind.geom.Vec4%5B%5D)">coplanarTriangles</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;n,
                 <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;v,
                 <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeEdgeTest(double%5B%5D,double%5B%5D,double%5B%5D,int,int,double,double)">edgeEdgeTest</a></span>&#8203;(double[]&nbsp;v0,
            double[]&nbsp;u0,
            double[]&nbsp;u1,
            int&nbsp;i0,
            int&nbsp;i1,
            double&nbsp;ax,
            double&nbsp;ay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandTriangleFan(java.util.List,java.nio.FloatBuffer,java.nio.FloatBuffer)">expandTriangleFan</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                 java.nio.FloatBuffer&nbsp;inBuf,
                 java.nio.FloatBuffer&nbsp;outBuf)</code></th>
<td class="colLast">
<div class="block">Expands a buffer of indexed triangle fan vertices to a buffer of
 non-indexed general-triangle vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandTriangleFan(java.util.List,java.nio.IntBuffer)">expandTriangleFan</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                 java.nio.IntBuffer&nbsp;outBuf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandTriangles(java.util.List,java.nio.FloatBuffer,java.nio.FloatBuffer)">expandTriangles</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
               java.nio.FloatBuffer&nbsp;inBuf,
               java.nio.FloatBuffer&nbsp;outBuf)</code></th>
<td class="colLast">
<div class="block">Expands a buffer of indexed triangle vertices to a buffer of non-indexed
 triangle vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandTriangles(java.util.List,java.nio.IntBuffer)">expandTriangles</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
               java.nio.IntBuffer&nbsp;outBuf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandTriangleStrip(java.util.List,java.nio.FloatBuffer,java.nio.FloatBuffer)">expandTriangleStrip</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                   java.nio.FloatBuffer&nbsp;inBuf,
                   java.nio.FloatBuffer&nbsp;outBuf)</code></th>
<td class="colLast">
<div class="block">Expands a buffer of indexed triangle strip vertices to a buffer of
 non-indexed general-triangle vertices.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandTriangleStrip(java.util.List,java.nio.IntBuffer)">expandTriangleStrip</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                   java.nio.IntBuffer&nbsp;outBuf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getA()">getA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first vertex.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getB()">getB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the second vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getC()">getC</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the third vertex.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(gov.nasa.worldwind.geom.Line)">intersect</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Determine the intersection of the triangle with a specified line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(gov.nasa.worldwind.geom.Line,double,double,double,double,double,double,double,double,double)">intersect</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;vax,
         double&nbsp;vay,
         double&nbsp;vaz,
         double&nbsp;vbx,
         double&nbsp;vby,
         double&nbsp;vbz,
         double&nbsp;vcx,
         double&nbsp;vcy,
         double&nbsp;vcz)</code></th>
<td class="colLast">
<div class="block">Determines the intersection of a specified line with a triangle specified
 by individual coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(gov.nasa.worldwind.geom.Line,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">intersect</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Determines the intersection of a specified line with a specified
 triangle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static <a href="Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom">Triangle.TriangleIntersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,double,double,double,double,double,double)">intersect</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v0,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v1,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v2,
         double&nbsp;vv0,
         double&nbsp;vv1,
         double&nbsp;vv2,
         double&nbsp;d0,
         double&nbsp;d1,
         double&nbsp;d2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriangles(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer)">intersectTriangles</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                  java.nio.FloatBuffer&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriangles(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer)">intersectTriangles</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                  java.nio.FloatBuffer&nbsp;vertices,
                  java.nio.IntBuffer&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriangles(gov.nasa.worldwind.geom.Vec4%5B%5D,gov.nasa.worldwind.geom.Vec4%5B%5D,gov.nasa.worldwind.geom.Vec4%5B%5D)">intersectTriangles</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;v,
                  <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;u,
                  <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;intersectionVertices)</code></th>
<td class="colLast">
<div class="block">Intersects two triangles and returns their intersection vertices.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriangleTypes(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer,int)">intersectTriangleTypes</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                      java.nio.FloatBuffer&nbsp;vertices,
                      java.nio.IntBuffer&nbsp;indices,
                      int&nbsp;triangleType)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a triangle collection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriFan(gov.nasa.worldwind.geom.Line,gov.nasa.worldwind.geom.Vec4%5B%5D,java.nio.IntBuffer)">intersectTriFan</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
               <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
               java.nio.IntBuffer&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a triangle fan.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriFan(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer)">intersectTriFan</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
               java.nio.FloatBuffer&nbsp;vertices,
               java.nio.IntBuffer&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a triangle fan.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriStrip(gov.nasa.worldwind.geom.Line,gov.nasa.worldwind.geom.Vec4%5B%5D,java.nio.IntBuffer)">intersectTriStrip</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
                 java.nio.IntBuffer&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a triangle strip.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTriStrip(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer)">intersectTriStrip</a></span>&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 java.nio.FloatBuffer&nbsp;vertices,
                 java.nio.IntBuffer&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Compute the intersections of a line with a triangle strip.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointInTri(double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int,int)">pointInTri</a></span>&#8203;(double[]&nbsp;v0,
          double[]&nbsp;u0,
          double[]&nbsp;u1,
          double[]&nbsp;u2,
          int&nbsp;i0,
          int&nbsp;i1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleEdgeTest(double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int,int)">triangleEdgeTest</a></span>&#8203;(double[]&nbsp;v0,
                double[]&nbsp;v1,
                double[]&nbsp;u0,
                double[]&nbsp;u1,
                double[]&nbsp;u2,
                int&nbsp;i0,
                int&nbsp;i1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
                <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
                <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</pre>
<div class="block">Construct a triangle from three counter-clockwise ordered vertices. The
 front face of the triangle is determined by the right-hand rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first vertex.</dd>
<dd><code>b</code> - the second vertex.</dd>
<dd><code>c</code> - the third vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any vertex is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getA()</pre>
<div class="block">Returns the first vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first vertex.</dd>
</dl>
</li>
</ul>
<a id="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getB()</pre>
<div class="block">Returns the second vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second vertex.</dd>
</dl>
</li>
</ul>
<a id="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getC()</pre>
<div class="block">Returns the third vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the third vertex.</dd>
</dl>
</li>
</ul>
<a id="contains(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</pre>
<div class="block">Indicates whether a specified point is on the triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to test. If null, the method returns false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is on the triangle, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="intersect(gov.nasa.worldwind.geom.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;intersect&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block">Determine the intersection of the triangle with a specified line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point of intersection if the line intersects the triangle,
 otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line is null.</dd>
</dl>
</li>
</ul>
<a id="intersect(gov.nasa.worldwind.geom.Line,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre class="methodSignature">public static&nbsp;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&nbsp;intersect&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                     <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
                                     <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
                                     <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</pre>
<div class="block">Determines the intersection of a specified line with a specified
 triangle. The triangle is specified by three points ordered
 counterclockwise. The triangle's front face is determined by the
 right-hand rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to test.</dd>
<dd><code>a</code> - the first vertex of the triangle.</dd>
<dd><code>b</code> - the second vertex of the triangle.</dd>
<dd><code>c</code> - the third vertex of the triangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point of intersection if the line intersects the triangle,
 otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line or any of the triangle
 vertices is null.</dd>
</dl>
</li>
</ul>
<a id="intersect(gov.nasa.worldwind.geom.Line,double,double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre class="methodSignature">public static&nbsp;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&nbsp;intersect&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                     double&nbsp;vax,
                                     double&nbsp;vay,
                                     double&nbsp;vaz,
                                     double&nbsp;vbx,
                                     double&nbsp;vby,
                                     double&nbsp;vbz,
                                     double&nbsp;vcx,
                                     double&nbsp;vcy,
                                     double&nbsp;vcz)</pre>
<div class="block">Determines the intersection of a specified line with a triangle specified
 by individual coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to test.</dd>
<dd><code>vax</code> - the X coordinate of the first vertex of the triangle.</dd>
<dd><code>vay</code> - the Y coordinate of the first vertex of the triangle.</dd>
<dd><code>vaz</code> - the Z coordinate of the first vertex of the triangle.</dd>
<dd><code>vbx</code> - the X coordinate of the second vertex of the triangle.</dd>
<dd><code>vby</code> - the Y coordinate of the second vertex of the triangle.</dd>
<dd><code>vbz</code> - the Z coordinate of the second vertex of the triangle.</dd>
<dd><code>vcx</code> - the X coordinate of the third vertex of the triangle.</dd>
<dd><code>vcy</code> - the Y coordinate of the third vertex of the triangle.</dd>
<dd><code>vcz</code> - the Z coordinate of the third vertex of the triangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point of intersection if the line intersects the triangle,
 otherwise null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriStrip(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriStrip</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriStrip&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                             java.nio.FloatBuffer&nbsp;vertices,
                                                             java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Compute the intersections of a line with a triangle strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the tri-strip vertices.</dd>
<dd><code>indices</code> - the indices forming the tri-strip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the tri-strip, or
 null if there are no intersections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line, vertex buffer or index
 buffer is null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriStrip(gov.nasa.worldwind.geom.Line,gov.nasa.worldwind.geom.Vec4[],java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriStrip</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriStrip&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                             <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
                                                             java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Compute the intersections of a line with a triangle strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the tri-strip vertices.</dd>
<dd><code>indices</code> - the indices forming the tri-strip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the triangle strip,
 or null if there are no intersections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line, vertex array or index
 buffer is null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriFan(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriFan</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriFan&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                           java.nio.FloatBuffer&nbsp;vertices,
                                                           java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Compute the intersections of a line with a triangle fan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the tri-fan vertices.</dd>
<dd><code>indices</code> - the indices forming the tri-fan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the triangle fan, or
 null if there are no intersections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line, vertex buffer or index
 buffer is null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriFan(gov.nasa.worldwind.geom.Line,gov.nasa.worldwind.geom.Vec4[],java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriFan</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriFan&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                           <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
                                                           java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Compute the intersections of a line with a triangle fan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the tri-fan vertices.</dd>
<dd><code>indices</code> - the indices forming the tri-fan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the triangle fan, or
 null if there are no intersections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line, vertex array or index
 buffer is null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriangles(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriangles</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriangles&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                              java.nio.FloatBuffer&nbsp;vertices)</pre>
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the triangles, arranged in a buffer as GL_TRIANGLES (9
 floats per triangle).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the triangles, or
 null if there are no intersections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line or vertex buffer is null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriangles(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriangles</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriangles&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                              java.nio.FloatBuffer&nbsp;vertices,
                                                              java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the triangles, arranged in a buffer as GL_TRIANGLES (9
 floats per triangle).</dd>
<dd><code>indices</code> - the indices forming the triangles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the triangle fan, or
 null if there are no intersections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the line, vertex buffer or index
 buffer is null.</dd>
</dl>
</li>
</ul>
<a id="intersectTriangleTypes(gov.nasa.worldwind.geom.Line,java.nio.FloatBuffer,java.nio.IntBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriangleTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersectTriangleTypes&#8203;(<a href="Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                                                  java.nio.FloatBuffer&nbsp;vertices,
                                                                  java.nio.IntBuffer&nbsp;indices,
                                                                  int&nbsp;triangleType)</pre>
<div class="block">Compute the intersections of a line with a triangle collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>vertices</code> - the tri-fan vertices, in the order x, y, z, x, y, z, ...</dd>
<dd><code>indices</code> - the indices forming the tri-fan.</dd>
<dd><code>triangleType</code> - the type of triangle collection, either
 GL.GL_TRIANGLE_STRIP or GL.GL_TRIANGLE_FAN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of intersections with the line and the triangle fan, or
 null if there are no intersections.</dd>
</dl>
</li>
</ul>
<a id="expandTriangles(java.util.List,java.nio.FloatBuffer,java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTriangles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expandTriangles&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                                   java.nio.FloatBuffer&nbsp;inBuf,
                                   java.nio.FloatBuffer&nbsp;outBuf)</pre>
<div class="block">Expands a buffer of indexed triangle vertices to a buffer of non-indexed
 triangle vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the triangle indices.</dd>
<dd><code>inBuf</code> - the vertex buffer the indices refer to, in the order x, y,
 z, x, y, z, ...</dd>
<dd><code>outBuf</code> - the buffer in which to place the expanded triangle
 vertices. The buffer must have a limit sufficient to hold the output
 vertices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index list or the input or output
 buffer is null, or if the output buffer size is insufficient.</dd>
</dl>
</li>
</ul>
<a id="expandTriangleFan(java.util.List,java.nio.FloatBuffer,java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTriangleFan</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expandTriangleFan&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                                     java.nio.FloatBuffer&nbsp;inBuf,
                                     java.nio.FloatBuffer&nbsp;outBuf)</pre>
<div class="block">Expands a buffer of indexed triangle fan vertices to a buffer of
 non-indexed general-triangle vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the triangle indices.</dd>
<dd><code>inBuf</code> - the vertex buffer the indices refer to, in the order x, y,
 z, x, y, z, ...</dd>
<dd><code>outBuf</code> - the buffer in which to place the expanded triangle
 vertices. The buffer must have a limit sufficient to hold the output
 vertices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index list or the input or output
 buffer is null, or if the output buffer size is insufficient.</dd>
</dl>
</li>
</ul>
<a id="expandTriangleStrip(java.util.List,java.nio.FloatBuffer,java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTriangleStrip</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expandTriangleStrip&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                                       java.nio.FloatBuffer&nbsp;inBuf,
                                       java.nio.FloatBuffer&nbsp;outBuf)</pre>
<div class="block">Expands a buffer of indexed triangle strip vertices to a buffer of
 non-indexed general-triangle vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the triangle indices.</dd>
<dd><code>inBuf</code> - the vertex buffer the indices refer to, in the order x, y,
 z, x, y, z, ...</dd>
<dd><code>outBuf</code> - the buffer in which to place the expanded triangle
 vertices. The buffer must have a limit sufficient to hold the output
 vertices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index list or the input or output
 buffer is null, or if the output buffer size is insufficient.</dd>
</dl>
</li>
</ul>
<a id="expandTriangles(java.util.List,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTriangles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expandTriangles&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                                   java.nio.IntBuffer&nbsp;outBuf)</pre>
</li>
</ul>
<a id="expandTriangleFan(java.util.List,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTriangleFan</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expandTriangleFan&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                                     java.nio.IntBuffer&nbsp;outBuf)</pre>
</li>
</ul>
<a id="expandTriangleStrip(java.util.List,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTriangleStrip</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expandTriangleStrip&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;indices,
                                       java.nio.IntBuffer&nbsp;outBuf)</pre>
</li>
</ul>
<a id="intersectTriangles(gov.nasa.worldwind.geom.Vec4[],gov.nasa.worldwind.geom.Vec4[],gov.nasa.worldwind.geom.Vec4[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTriangles</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;intersectTriangles&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;v,
                                     <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;u,
                                     <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;intersectionVertices)</pre>
<div class="block">Intersects two triangles and returns their intersection vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the Cartesian coordinates of the first triangle.</dd>
<dd><code>u</code> - the Cartesian coordinates of the second triangle.</dd>
<dd><code>intersectionVertices</code> - a pre-allocated two-element array in which
 the intersection vertices, if any, are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no intersection, 1 if there is an intersection, or
 0 if the triangles are co-planar.</dd>
</dl>
</li>
</ul>
<a id="compute_intervals_isectline(gov.nasa.worldwind.geom.Vec4[],double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_intervals_isectline</h4>
<pre class="methodSignature">protected static&nbsp;<a href="Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom">Triangle.TriangleIntersection</a>&nbsp;compute_intervals_isectline&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;v,
                                                                           double&nbsp;vv0,
                                                                           double&nbsp;vv1,
                                                                           double&nbsp;vv2,
                                                                           double&nbsp;d0,
                                                                           double&nbsp;d1,
                                                                           double&nbsp;d2,
                                                                           double&nbsp;d0d1,
                                                                           double&nbsp;d0d2)</pre>
</li>
</ul>
<a id="intersect(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre class="methodSignature">protected static&nbsp;<a href="Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom">Triangle.TriangleIntersection</a>&nbsp;intersect&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v0,
                                                         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v1,
                                                         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v2,
                                                         double&nbsp;vv0,
                                                         double&nbsp;vv1,
                                                         double&nbsp;vv2,
                                                         double&nbsp;d0,
                                                         double&nbsp;d1,
                                                         double&nbsp;d2)</pre>
</li>
</ul>
<a id="coplanarTriangles(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4[],gov.nasa.worldwind.geom.Vec4[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coplanarTriangles</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;coplanarTriangles&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;n,
                                           <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;v,
                                           <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;u)</pre>
</li>
</ul>
<a id="triangleEdgeTest(double[],double[],double[],double[],double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleEdgeTest</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;triangleEdgeTest&#8203;(double[]&nbsp;v0,
                                          double[]&nbsp;v1,
                                          double[]&nbsp;u0,
                                          double[]&nbsp;u1,
                                          double[]&nbsp;u2,
                                          int&nbsp;i0,
                                          int&nbsp;i1)</pre>
</li>
</ul>
<a id="edgeEdgeTest(double[],double[],double[],int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeEdgeTest</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;edgeEdgeTest&#8203;(double[]&nbsp;v0,
                                      double[]&nbsp;u0,
                                      double[]&nbsp;u1,
                                      int&nbsp;i0,
                                      int&nbsp;i1,
                                      double&nbsp;ax,
                                      double&nbsp;ay)</pre>
</li>
</ul>
<a id="pointInTri(double[],double[],double[],double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInTri</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;pointInTri&#8203;(double[]&nbsp;v0,
                                    double[]&nbsp;u0,
                                    double[]&nbsp;u1,
                                    double[]&nbsp;u2,
                                    int&nbsp;i0,
                                    int&nbsp;i1)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
