<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Vec4 (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec4 (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.geom</a></div>
<h2 title="Class Vec4" class="title">Class Vec4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.Vec4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vec4</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFINITY">INFINITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE">ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_NEGATIVE_W">UNIT_NEGATIVE_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_NEGATIVE_X">UNIT_NEGATIVE_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_NEGATIVE_Y">UNIT_NEGATIVE_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_NEGATIVE_Z">UNIT_NEGATIVE_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_W">UNIT_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_X">UNIT_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_Y">UNIT_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIT_Z">UNIT_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z">z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">Vec4</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Vec4</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Vec4</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Vec4</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z,
    double&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add3(double,double,double)">add3</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add3(gov.nasa.worldwind.geom.Vec4)">add3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleBetween3(gov.nasa.worldwind.geom.Vec4)">angleBetween3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areColinear(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">areColinear</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
           <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
           <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Indicates whether three vectors are colinear.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axisAngle(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4%5B%5D)">axisAngle</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v1,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v2,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Compute the angle and rotation axis required to rotate one vector to align with another.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp3(gov.nasa.worldwind.geom.Vec4,double,double)">clamp3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4,
      double&nbsp;min,
      double&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAveragePoint(java.lang.Iterable)">computeAveragePoint</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns the arithmetic mean of the x, y, z, and w coordinates of the specified points Iterable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAveragePoint3(gov.nasa.worldwind.util.BufferWrapper,int)">computeAveragePoint3</a></span>&#8203;(<a href="../util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;coordinates,
                    int&nbsp;stride)</code></th>
<td class="colLast">
<div class="block">Returns the arithmetic mean of the x, y, z coordinates of the specified points buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeExtrema(gov.nasa.worldwind.geom.Vec4%5B%5D)">computeExtrema</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Calculate the extrema of a given array of <code>Vec4</code>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeExtrema(gov.nasa.worldwind.util.BufferWrapper)">computeExtrema</a></span>&#8203;(<a href="../util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross3(gov.nasa.worldwind.geom.Vec4)">cross3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceTo2(gov.nasa.worldwind.geom.Vec4)">distanceTo2</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceTo3(gov.nasa.worldwind.geom.Vec4)">distanceTo3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceToSquared3(gov.nasa.worldwind.geom.Vec4)">distanceToSquared3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide3(double)">divide3</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide3(gov.nasa.worldwind.geom.Vec4)">divide3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot3(gov.nasa.worldwind.geom.Vec4)">dot3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot4(gov.nasa.worldwind.geom.Vec4)">dot4</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dotSelf3()">dotSelf3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dotSelf4()">dotSelf4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromArray2(double%5B%5D,int)">fromArray2</a></span>&#8203;(double[]&nbsp;array,
          int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Constructs a new Vec4 with <code>x</code> and <code>y</code> values from the specified double array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromArray3(double%5B%5D,int)">fromArray3</a></span>&#8203;(double[]&nbsp;array,
          int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code> and <code>z</code> values from the specified double
 array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromArray4(double%5B%5D,int)">fromArray4</a></span>&#8203;(double[]&nbsp;array,
          int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values from the
 specified double array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDoubleArray(double%5B%5D,int,int)">fromDoubleArray</a></span>&#8203;(double[]&nbsp;array,
               int&nbsp;offset,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Constructs a new Vec4 with coordinate values read from the specified double array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFloatArray(float%5B%5D,int,int)">fromFloatArray</a></span>&#8203;(float[]&nbsp;array,
              int&nbsp;offset,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Constructs a new Vec4 with coordinate values read from the specified float array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromLine3(gov.nasa.worldwind.geom.Vec4,double,gov.nasa.worldwind.geom.Vec4)">fromLine3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;origin,
         double&nbsp;t,
         <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbs3()">getAbs3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageDistance(java.lang.Iterable)">getAverageDistance</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength3()">getLength3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthSquared3()">getLengthSquared3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNegative3()">getNegative3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZ()">getZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max3(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">max3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
    <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min3(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">min3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
    <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix3(double,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">mix3</a></span>&#8203;(double&nbsp;amount,
    <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
    <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply3(double)">multiply3</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply3(gov.nasa.worldwind.geom.Vec4)">multiply3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize3()">normalize3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perpendicularTo3(gov.nasa.worldwind.geom.Vec4)">perpendicularTo3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perpendicularVectors()">perpendicularVectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes two vectors mutually perpendicular to this vector and each other.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectOnto3(gov.nasa.worldwind.geom.Vec4)">projectOnto3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract3(double,double,double)">subtract3</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract3(gov.nasa.worldwind.geom.Vec4)">subtract3</a></span>&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray2(double%5B%5D,int)">toArray2</a></span>&#8203;(double[]&nbsp;array,
        int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Writes this Vec4's <code>x</code> and <code>y</code> values to the specified double array.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray3(double%5B%5D,int)">toArray3</a></span>&#8203;(double[]&nbsp;array,
        int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code> and <code>z</code> values to the specified double array.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray4(double%5B%5D,int)">toArray4</a></span>&#8203;(double[]&nbsp;array,
        int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values to the specified
 double array.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDoubleArray(double%5B%5D,int,int)">toDoubleArray</a></span>&#8203;(double[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Writes this Vec4's coordinate values to the specified double array.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray(float%5B%5D,int,int)">toFloatArray</a></span>&#8203;(float[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Writes this Vec4's coordinate values to the specified float array.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHomogeneousDirection3()">toHomogeneousDirection3</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a representation of this vector as an <code>x y z</code> direction suitable for use where
 four-dimensional homogeneous coordinates are required.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHomogeneousPoint3()">toHomogeneousPoint3</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a representation of this vector as an <code>x y z</code> point suitable for use where four-dimensional
 homogeneous coordinates are required.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformBy3(gov.nasa.worldwind.geom.Matrix)">transformBy3</a></span>&#8203;(<a href="Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformBy3(gov.nasa.worldwind.geom.Quaternion)">transformBy3</a></span>&#8203;(<a href="Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformBy4(gov.nasa.worldwind.geom.Matrix)">transformBy4</a></span>&#8203;(<a href="Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w()">w</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> INFINITY</pre>
</li>
</ul>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> ZERO</pre>
</li>
</ul>
<a id="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> ONE</pre>
</li>
</ul>
<a id="UNIT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_X</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_X</pre>
</li>
</ul>
<a id="UNIT_NEGATIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_X</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_X</pre>
</li>
</ul>
<a id="UNIT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Y</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_Y</pre>
</li>
</ul>
<a id="UNIT_NEGATIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_Y</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_Y</pre>
</li>
</ul>
<a id="UNIT_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Z</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_Z</pre>
</li>
</ul>
<a id="UNIT_NEGATIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_Z</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_Z</pre>
</li>
</ul>
<a id="UNIT_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_W</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_W</pre>
</li>
</ul>
<a id="UNIT_NEGATIVE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_W</h4>
<pre>public static final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_W</pre>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double y</pre>
</li>
</ul>
<a id="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;double z</pre>
</li>
</ul>
<a id="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public final&nbsp;double w</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4&#8203;(double&nbsp;value)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4&#8203;(double&nbsp;x,
            double&nbsp;y)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4&#8203;(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4&#8203;(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            double&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="fromDoubleArray(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromDoubleArray&#8203;(double[]&nbsp;array,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
<div class="block">Constructs a new Vec4 with coordinate values read from the specified double array. The specified offset must be 0
 or greater, the specified length must be 1 or greater, and the array must have capacity equal to or greater than
 <code>offset + length</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br> <code>y
 = array[offset + 1]</code> if <code>length &gt; 1</code>, otherwise <code>y=0</code><br><code>z = array[offset +
 2]</code> if <code>length &gt; 2</code>, otherwise <code>z=0</code><br><code>w = array[offset + 3]</code> if
 <code>length &gt; 3</code>, otherwise <code>w=1</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with coordinate values read from the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a id="fromFloatArray(float[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFloatArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromFloatArray&#8203;(float[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Constructs a new Vec4 with coordinate values read from the specified float array. The specified offset must be 0
 or greater, the specified length must be 1 or greater, and the array must have capacity equal to or greater than
 <code>offset + length</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br> <code>y
 = array[offset + 1]</code> if <code>length &gt; 1</code>, otherwise <code>y=0</code><br><code>z = array[offset +
 2]</code> if <code>length &gt; 2</code>, otherwise <code>z=0</code><br><code>w = array[offset + 3]</code> if
 <code>length &gt; 3</code>, otherwise <code>w=1</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the float array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with coordinate values read from the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a id="fromArray2(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray2</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromArray2&#8203;(double[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Constructs a new Vec4 with <code>x</code> and <code>y</code> values from the specified double array. The
 specified offset must be 0 or greater, and the array must have capacity equal to or greater than <code>offset +
 2</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br><code>y = array[offset +
 1]</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with <code>x</code> and <code>y</code> coordinate values from the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 2</code>.</dd>
</dl>
</li>
</ul>
<a id="fromArray3(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromArray3&#8203;(double[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code> and <code>z</code> values from the specified double
 array. The specified offset must be 0 or greater, and the array must have capacity equal to or greater than
 <code>offset + 3</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br><code>y =
 array[offset + 1]</code><br><code>z = array[offset + 2]</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with <code>x</code>, <code>y</code> and <code>z</code> coordinate values from the specified
         double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 3</code>.</dd>
</dl>
</li>
</ul>
<a id="fromArray4(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray4</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromArray4&#8203;(double[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values from the
 specified double array. The specified offset must be 0 or greater, and the array must have capacity equal to or
 greater than <code>offset + 4</code>. Coordinates are assigned as follows:<p><code>x =
 array[offset]</code><br><code>y = array[offset + 1]</code><br><code>z = array[offset + 2]</code><br><code>w =
 array[offset + 3]</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> coordinate values from
         the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 4</code>.</dd>
</dl>
</li>
</ul>
<a id="toDoubleArray(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre class="methodSignature">public final&nbsp;double[]&nbsp;toDoubleArray&#8203;(double[]&nbsp;array,
                                    int&nbsp;offset,
                                    int&nbsp;length)</pre>
<div class="block">Writes this Vec4's coordinate values to the specified double array. The specified offset must be 0 or greater,
 the specified length must be 1 or greater, and the array must have capacity equal to or greater than <code>offset
 + length</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br><code>array[offset + 1] = y</code> if <code>length &gt; 1</code>, otherwise <code>array[offset +
 1]</code> is not written to<br> <code>array[offset + 2] = z</code> if <code>length &gt; 2</code>, otherwise
 <code>array[offset + 2]</code> is not written to<br><code>array[offset + 3] = w</code> if <code>length &gt;
 3</code>, otherwise <code>array[offset + 3]</code> is not written to</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a id="toFloatArray(float[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;toFloatArray&#8203;(float[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Writes this Vec4's coordinate values to the specified float array. The specified offset must be 0 or greater, the
 specified length must be 1 or greater, and the array must have capacity equal to or greater than <code>offset +
 length</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br><code>array[offset + 1] = y</code> if <code>length &gt; 1</code>, otherwise <code>array[offset +
 1]</code> is not written to<br> <code>array[offset + 2] = z</code> if <code>length &gt; 2</code>, otherwise
 <code>array[offset + 2]</code> is not written to<br><code>array[offset + 3] = w</code> if <code>length &gt;
 3</code>, otherwise <code>array[offset + 3]</code> is not written to</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the float array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a id="toArray2(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray2</h4>
<pre class="methodSignature">public final&nbsp;double[]&nbsp;toArray2&#8203;(double[]&nbsp;array,
                               int&nbsp;offset)</pre>
<div class="block">Writes this Vec4's <code>x</code> and <code>y</code> values to the specified double array. The specified offset
 must be 0 or greater, and the array must have have capacity equal to or greater than <code>offset + 2</code>.
 Coordinates are written to the array as follows:<p><code>array[offset] = x</code><br><code>array[offset + 1] =
 y</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 2</code>.</dd>
</dl>
</li>
</ul>
<a id="toArray3(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray3</h4>
<pre class="methodSignature">public final&nbsp;double[]&nbsp;toArray3&#8203;(double[]&nbsp;array,
                               int&nbsp;offset)</pre>
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code> and <code>z</code> values to the specified double array. The
 specified offset must be 0 or greater, and the array must have have capacity equal to or greater than
 <code>offset + 3</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br><code>array[offset + 1] = y</code><br><code>array[offset + 2] = z</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 3</code>.</dd>
</dl>
</li>
</ul>
<a id="toArray4(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray4</h4>
<pre class="methodSignature">public final&nbsp;double[]&nbsp;toArray4&#8203;(double[]&nbsp;array,
                               int&nbsp;offset)</pre>
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values to the specified
 double array. The specified offset must be 0 or greater, and the array must have have capacity equal to or
 greater than <code>offset + 4</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br><code>array[offset + 1] = y</code><br><code>array[offset + 2] = z</code><br><code>array[offset +
 3] = w</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 4</code>.</dd>
</dl>
</li>
</ul>
<a id="toHomogeneousPoint3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHomogeneousPoint3</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;toHomogeneousPoint3()</pre>
<div class="block">Returns a representation of this vector as an <code>x y z</code> point suitable for use where four-dimensional
 homogeneous coordinates are required. The returned vector has <code>x y z</code> coordinates are equal to this
 vector's <code>x y z</code> coordinates, and has <code>w</code> coordinate equal to 1.0.
 <p>
 A three-dimensional point in homogeneous coordinates is necessary when transforming that point by a 4x4
 transformation matrix, or when calculating the dot product of the point and the equation of a plane. The returned
 vector is affected by the translation component of a 4x4 transformation matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Vec4</code> converted to a point vector in four-dimensional homogeneous coordinates.</dd>
</dl>
</li>
</ul>
<a id="toHomogeneousDirection3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHomogeneousDirection3</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;toHomogeneousDirection3()</pre>
<div class="block">Returns a representation of this vector as an <code>x y z</code> direction suitable for use where
 four-dimensional homogeneous coordinates are required. The returned vector has <code>x y z</code> coordinates are
 equal to this vector's <code>x y z</code> coordinates, and has <code>w</code> coordinate equal to 0.0.
 <p>
 A three-dimensional direction in homogeneous coordinates is necessary when transforming that direction by a 4x4
 transformation matrix. The returned vector is not affected by the translation component of a 4x4 transformation
 matrix, and therefore remains invariant under translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Vec4</code> converted to a direction vector in four-dimensional homogeneous coordinates.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a id="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getW()</pre>
</li>
</ul>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;x()</pre>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;y()</pre>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;z()</pre>
</li>
</ul>
<a id="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;w()</pre>
</li>
</ul>
<a id="fromLine3(gov.nasa.worldwind.geom.Vec4,double,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLine3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromLine3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;origin,
                             double&nbsp;t,
                             <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;direction)</pre>
</li>
</ul>
<a id="add3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;add3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="add3(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;add3&#8203;(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
</li>
</ul>
<a id="subtract3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;subtract3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="subtract3(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;subtract3&#8203;(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</pre>
</li>
</ul>
<a id="multiply3(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;multiply3&#8203;(double&nbsp;value)</pre>
</li>
</ul>
<a id="multiply3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;multiply3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="divide3(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;divide3&#8203;(double&nbsp;value)</pre>
</li>
</ul>
<a id="divide3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;divide3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="getNegative3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegative3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getNegative3()</pre>
</li>
</ul>
<a id="getAbs3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbs3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getAbs3()</pre>
</li>
</ul>
<a id="getLength3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength3</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getLength3()</pre>
</li>
</ul>
<a id="getLengthSquared3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthSquared3</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getLengthSquared3()</pre>
</li>
</ul>
<a id="normalize3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;normalize3()</pre>
</li>
</ul>
<a id="distanceTo2(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;distanceTo2&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="distanceTo3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo3</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;distanceTo3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="distanceToSquared3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToSquared3</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;distanceToSquared3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="dot3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot3</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;dot3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="dot4(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot4</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;dot4&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="dotSelf3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotSelf3</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;dotSelf3()</pre>
</li>
</ul>
<a id="dotSelf4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotSelf4</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;dotSelf4()</pre>
</li>
</ul>
<a id="cross3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cross3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="angleBetween3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;angleBetween3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="axisAngle(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisAngle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;axisAngle&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v1,
                              <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v2,
                              <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;result)</pre>
<div class="block">Compute the angle and rotation axis required to rotate one vector to align with another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The base vector.</dd>
<dd><code>v2</code> - The vector to rotate into alignment with <code>v1</code>.</dd>
<dd><code>result</code> - A reference to an array in which to return the computed axis. May not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any parameter is null.</dd>
</dl>
</li>
</ul>
<a id="projectOnto3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnto3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;projectOnto3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="perpendicularTo3(gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicularTo3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;perpendicularTo3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a id="perpendicularVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicularVectors</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;perpendicularVectors()</pre>
<div class="block">Computes two vectors mutually perpendicular to this vector and each other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two unit vectors mutually orthogonal to this vector.</dd>
</dl>
</li>
</ul>
<a id="transformBy3(gov.nasa.worldwind.geom.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;transformBy3&#8203;(<a href="Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
<a id="transformBy3(gov.nasa.worldwind.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy3</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;transformBy3&#8203;(<a href="Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</pre>
</li>
</ul>
<a id="transformBy4(gov.nasa.worldwind.geom.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy4</h4>
<pre class="methodSignature">public final&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;transformBy4&#8203;(<a href="Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
<a id="min3(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;min3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
                        <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</pre>
</li>
</ul>
<a id="max3(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;max3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
                        <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</pre>
</li>
</ul>
<a id="clamp3(gov.nasa.worldwind.geom.Vec4,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;clamp3&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4,
                          double&nbsp;min,
                          double&nbsp;max)</pre>
</li>
</ul>
<a id="mix3(double,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;mix3&#8203;(double&nbsp;amount,
                        <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
                        <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</pre>
</li>
</ul>
<a id="computeAveragePoint(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAveragePoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeAveragePoint&#8203;(java.lang.Iterable&lt;? extends <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</pre>
<div class="block">Returns the arithmetic mean of the x, y, z, and w coordinates of the specified points Iterable. This returns null
 if the Iterable contains no points, or if all of the points are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the Iterable of points which define the returned arithmetic mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic mean point of the specified points Iterable, or null if the Iterable is empty or contains
         only null points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Iterable is null.</dd>
</dl>
</li>
</ul>
<a id="computeAveragePoint3(gov.nasa.worldwind.util.BufferWrapper,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAveragePoint3</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeAveragePoint3&#8203;(<a href="../util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;coordinates,
                                        int&nbsp;stride)</pre>
<div class="block">Returns the arithmetic mean of the x, y, z coordinates of the specified points buffer. This returns null if the
 buffer is empty.
 <p>
 The buffer must contain XYZ coordinate tuples which are either tightly packed or offset by the specified stride.
 The stride specifies the number of buffer elements between the first coordinate of consecutive tuples. For
 example, a stride of 3 specifies that each tuple is tightly packed as XYZXYZXYZ, whereas a stride of 5 specifies
 that there are two elements between each tuple as XYZabXYZab (the elements "a" and "b" are ignored). The stride
 must be at least 3. If the buffer's length is not evenly divisible into stride-sized tuples, this ignores the
 remaining elements that follow the last complete tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the buffer containing the point coordinates for which to compute a bounding volume.</dd>
<dd><code>stride</code> - the number of elements between the first coordinate of consecutive points. If stride is 3,
                    this interprets the buffer has having tightly packed XYZ coordinate tuples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic mean point of the specified points Iterable, or null if the Iterable is empty or contains
         only null points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer is null, or if the stride is less than three.</dd>
</dl>
</li>
</ul>
<a id="getAverageDistance(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDistance</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAverageDistance&#8203;(java.lang.Iterable&lt;? extends <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a id="computeExtrema(gov.nasa.worldwind.geom.Vec4[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExtrema</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;computeExtrema&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;points)</pre>
<div class="block">Calculate the extrema of a given array of <code>Vec4</code>s. The resulting array is always of length 2, with the
 first element containing the minimum extremum, and the second containing the maximum. The minimum extremum is
 composed by taking the smallest x, y and z values from all the <code>Vec4</code>s in the array. These values are
 not necessarily taken from the same <code>Vec4</code>. The maximum extrema is composed in the same fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - any array of <code>Vec4</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array with length of 2, comprising the most extreme values in the given array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>points</code> is null</dd>
</dl>
</li>
</ul>
<a id="computeExtrema(gov.nasa.worldwind.util.BufferWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExtrema</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;computeExtrema&#8203;(<a href="../util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer)</pre>
</li>
</ul>
<a id="areColinear(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areColinear</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areColinear&#8203;(<a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
                                  <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
                                  <a href="Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</pre>
<div class="block">Indicates whether three vectors are colinear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first vector.</dd>
<dd><code>b</code> - the second vector.</dd>
<dd><code>c</code> - the third vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vectors are colinear, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any argument is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
