<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>BasicDataFileStore.PostProcessor (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDataFileStore.PostProcessor (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataFileStore.PostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.cache</a></div>
<h2 title="Class BasicDataFileStore.PostProcessor" class="title">Class BasicDataFileStore.PostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.BasicDataFileStore.PostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalPostProcessor</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BasicDataFileStore.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">BasicDataFileStore.PostProcessor</span>
extends <a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localFileUrl">localFileUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputFile">outputFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievalUrl">retrievalUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveInLocalCache">saveInLocalCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.retrieve.<a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></h3>
<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#avList">avList</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#retriever">retriever</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.net.URL,boolean)">PostProcessor</a></span>&#8203;(java.lang.String&nbsp;address,
             java.net.URL&nbsp;url,
             boolean&nbsp;saveInLocalCache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetOutputFile()">doGetOutputFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method that subclasses must provide to identify the output file for the post-processor's retrieval
 content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSuccessfulRetrieval()">handleSuccessfulRetrieval</a></span>()</code></th>
<td class="colLast">
<div class="block">Process the retrieved data if it has been retrieved successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTextContent()">handleTextContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles Text content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeOutputFile()">makeOutputFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markResourceAbsent()">markResourceAbsent</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the retrieval target absent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overwriteExistingFile()">overwriteExistingFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the retrieved data should be written to the output file if a file of the same name already
 exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBuffer()">saveBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the retrieved and possibly transformed data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.retrieve.<a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></h3>
<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#convertToDDS()">convertToDDS</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#getFileLock()">getFileLock</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#getOutputFile()">getOutputFile</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#getRetriever()">getRetriever</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleApplicationContent()">handleApplicationContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleContent()">handleContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleContentException(java.lang.Exception)">handleContentException</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleHTMLContent()">handleHTMLContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleImageContent()">handleImageContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleInvalidResponseCode()">handleInvalidResponseCode</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleUnknownContentType()">handleUnknownContentType</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleUnsuccessfulRetrieval()">handleUnsuccessfulRetrieval</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleWMSExceptionContent()">handleWMSExceptionContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleXMLContent()">handleXMLContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleZipContent()">handleZipContent</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#isDeleteOnExit(java.io.File)">isDeleteOnExit</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#isPrimaryContentType(java.lang.String,java.lang.String)">isPrimaryContentType</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#isWMSException()">isWMSException</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#logTextBuffer(java.nio.ByteBuffer)">logTextBuffer</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#run(gov.nasa.worldwind.retrieve.Retriever)">run</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#saveBuffer(java.nio.ByteBuffer)">saveBuffer</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#saveDDS()">saveDDS</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#transformPixels()">transformPixels</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#validateHTTPResponseCode()">validateHTTPResponseCode</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#validateJarResponseCode()">validateJarResponseCode</a>, <a href="../retrieve/AbstractRetrievalPostProcessor.html#validateResponseCode()">validateResponseCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.lang.String address</pre>
</li>
</ul>
<a id="retrievalUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievalUrl</h4>
<pre>protected&nbsp;java.net.URL retrievalUrl</pre>
</li>
</ul>
<a id="localFileUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localFileUrl</h4>
<pre>protected&nbsp;java.net.URL localFileUrl</pre>
</li>
</ul>
<a id="outputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFile</h4>
<pre>protected&nbsp;java.io.File outputFile</pre>
</li>
</ul>
<a id="saveInLocalCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveInLocalCache</h4>
<pre>protected&nbsp;boolean saveInLocalCache</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.net.URL,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostProcessor</h4>
<pre>public&nbsp;PostProcessor&#8203;(java.lang.String&nbsp;address,
                     java.net.URL&nbsp;url,
                     boolean&nbsp;saveInLocalCache)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="overwriteExistingFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteExistingFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;overwriteExistingFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#overwriteExistingFile()">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Indicates whether the retrieved data should be written to the output file if a file of the same name already
 exists. The default implementation of this method returns false (files are not overwritten).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../retrieve/AbstractRetrievalPostProcessor.html#overwriteExistingFile()">overwriteExistingFile</a></code>&nbsp;in class&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an existing file should be overwritten, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="doGetOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetOutputFile</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;doGetOutputFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#doGetOutputFile()">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Abstract method that subclasses must provide to identify the output file for the post-processor's retrieval
 content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../retrieve/AbstractRetrievalPostProcessor.html#doGetOutputFile()">doGetOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output file.</dd>
</dl>
</li>
</ul>
<a id="makeOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutputFile</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;makeOutputFile()</pre>
</li>
</ul>
<a id="saveBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuffer</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;saveBuffer()
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#saveBuffer()">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Saves the retrieved and possibly transformed data. The data may have been transformed during content handling.
 <p>
 The default implementation of this method simply calls <a href="../retrieve/AbstractRetrievalPostProcessor.html#saveBuffer(java.nio.ByteBuffer)"><code>AbstractRetrievalPostProcessor.saveBuffer(java.nio.ByteBuffer)</code></a> with an argument
 of null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../retrieve/AbstractRetrievalPostProcessor.html#saveBuffer()">saveBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer was saved, false if the output file could not be determined or already exists and not
         overwritten.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs while attempting to save the buffer.</dd>
</dl>
</li>
</ul>
<a id="handleSuccessfulRetrieval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSuccessfulRetrieval</h4>
<pre class="methodSignature">protected&nbsp;java.nio.ByteBuffer&nbsp;handleSuccessfulRetrieval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#handleSuccessfulRetrieval()">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Process the retrieved data if it has been retrieved successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../retrieve/AbstractRetrievalPostProcessor.html#handleSuccessfulRetrieval()">handleSuccessfulRetrieval</a></code>&nbsp;in class&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer containing the downloaded data, perhaps converted during content handling.</dd>
</dl>
</li>
</ul>
<a id="markResourceAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markResourceAbsent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;markResourceAbsent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html#markResourceAbsent()">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Marks the retrieval target absent. Subclasses should override this method if they keep track of absent-resources.
 The default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../retrieve/AbstractRetrievalPostProcessor.html#markResourceAbsent()">markResourceAbsent</a></code>&nbsp;in class&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
</dl>
</li>
</ul>
<a id="handleTextContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTextContent</h4>
<pre class="methodSignature">protected&nbsp;java.nio.ByteBuffer&nbsp;handleTextContent()
                                         throws java.io.IOException</pre>
<div class="block">Handles Text content. If the content type is text/xml, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleXMLContent()"><code>AbstractRetrievalPostProcessor.handleXMLContent()</code></a> is called. If the content type
 is text/html, <a href="../retrieve/AbstractRetrievalPostProcessor.html#handleHTMLContent()"><code>AbstractRetrievalPostProcessor.handleHTMLContent()</code></a> is called. For all other sub-types the content is logged as a message
 with level <code>Level.SEVERE</code>. Overridden to save text files in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../retrieve/AbstractRetrievalPostProcessor.html#handleTextContent()">handleTextContent</a></code>&nbsp;in class&nbsp;<code><a href="../retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer containing the retrieved text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs while processing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataFileStore.PostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
