<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>BasicGpuResourceCache (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGpuResourceCache (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGpuResourceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.cache</a></div>
<h2 title="Class BasicGpuResourceCache" class="title">Class BasicGpuResourceCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.BasicGpuResourceCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicGpuResourceCache</span>
extends java.lang.Object
implements <a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></pre>
<div class="block">Provides the interface for caching of OpenGL resources that are stored on or registered with a GL context. This cache
 maintains a map of resources that fit within a specifiable memory capacity. If adding a resource would exceed this
 cache's capacity, existing but least recently used resources are removed from the cache to make room. The cache is
 reduced to the "low water" size in this case (see <a href="#setLowWater(long)"><code>setLowWater(long)</code></a>.
 <p>
 When a resource is removed from the cache, and if it is a recognized OpenGL resource -- a texture, a list of vertex
 buffer IDs, a list of display list IDs, etc. -- and there is a current Open GL context, the appropriate glDelete
 function is called to de-register the resource with the GPU. If there is no current OpenGL context the resource is
 not deleted and will likely remain allocated on the GPU until the GL context is destroyed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resources">resources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.cache.GpuResourceCache">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nasa.worldwind.cache.<a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></h3>
<code><a href="GpuResourceCache.html#DISPLAY_LISTS">DISPLAY_LISTS</a>, <a href="GpuResourceCache.html#TEXTURE">TEXTURE</a>, <a href="GpuResourceCache.html#VBO_BUFFERS">VBO_BUFFERS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long)">BasicGpuResourceCache</a></span>&#8203;(long&nbsp;loWater,
                     long&nbsp;hiWater)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all entries from this cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeEntrySize(gov.nasa.worldwind.cache.BasicGpuResourceCache.CacheEntry)">computeEntrySize</a></span>&#8203;(<a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeTextureSize(gov.nasa.worldwind.cache.BasicGpuResourceCache.CacheEntry)">computeTextureSize</a></span>&#8203;(<a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Indicates whether a resource is in the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCacheEntry(java.lang.Object,java.lang.String)">createCacheEntry</a></span>&#8203;(java.lang.Object&nbsp;resource,
                java.lang.String&nbsp;resourceType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCacheEntry(java.lang.Object,java.lang.String,long)">createCacheEntry</a></span>&#8203;(java.lang.Object&nbsp;resource,
                java.lang.String&nbsp;resourceType,
                long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds and returns a resource from this cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates this cache's capacity in bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeCapacity()">getFreeCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates this cache's memory capacity not used by its cached objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowWater()">getLowWater</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the low water level in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumObjects()">getNumObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the number of resources in this cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.jogamp.opengl.util.texture.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexture(java.lang.Object)">getTexture</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds and returns a texture resource from this cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedCapacity()">getUsedCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the amount of memory used by cached objects in this cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEntryRemoved(java.lang.Object,java.lang.Object)">onEntryRemoved</a></span>&#8203;(java.lang.Object&nbsp;key,
              java.lang.Object&nbsp;clientObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Object,com.jogamp.opengl.util.texture.Texture)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   com.jogamp.opengl.util.texture.Texture&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Add a resource to this cache.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Object,java.lang.Object,java.lang.String,long)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;resource,
   java.lang.String&nbsp;resourceType,
   long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Adds a new resource to this cache.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a resource from this cache.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacity(long)">setCapacity</a></span>&#8203;(long&nbsp;newCapacity)</code></th>
<td class="colLast">
<div class="block">Sets the new capacity (in bytes) for the cache.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowWater(long)">setLowWater</a></span>&#8203;(long&nbsp;loWater)</code></th>
<td class="colLast">
<div class="block">Sets the new low water level in bytes, which controls how aggresively the cache discards items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="resources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resources</h4>
<pre>protected final&nbsp;<a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a> resources</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGpuResourceCache</h4>
<pre>public&nbsp;BasicGpuResourceCache&#8203;(long&nbsp;loWater,
                             long&nbsp;hiWater)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onEntryRemoved(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryRemoved</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onEntryRemoved&#8203;(java.lang.Object&nbsp;key,
                              java.lang.Object&nbsp;clientObject)</pre>
</li>
</ul>
<a id="put(java.lang.Object,com.jogamp.opengl.util.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(java.lang.Object&nbsp;key,
                com.jogamp.opengl.util.texture.Texture&nbsp;texture)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#put(java.lang.Object,com.jogamp.opengl.util.texture.Texture)">GpuResourceCache</a></code></span></div>
<div class="block">Add a resource to this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#put(java.lang.Object,com.jogamp.opengl.util.texture.Texture)">put</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key identifying the resource.</dd>
<dd><code>texture</code> - the resource to add to this cache.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;resource,
                java.lang.String&nbsp;resourceType,
                long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#put(java.lang.Object,java.lang.Object,java.lang.String,long)">GpuResourceCache</a></code></span></div>
<div class="block">Adds a new resource to this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#put(java.lang.Object,java.lang.Object,java.lang.String,long)">put</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the  key identifying the resource.</dd>
<dd><code>resource</code> - the resource cached.</dd>
<dd><code>resourceType</code> - the type of resource, one of the resource-type constants described above.</dd>
<dd><code>size</code> - the size of the resource, expressed as the number of bytes it requires on the GPU.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GpuResourceCache.html#put(java.lang.Object,com.jogamp.opengl.util.texture.Texture)"><code>GpuResourceCache.put(Object, com.jogamp.opengl.util.texture.Texture)</code></a></dd>
</dl>
</li>
</ul>
<a id="createCacheEntry(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheEntry</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;createCacheEntry&#8203;(java.lang.Object&nbsp;resource,
                                                            java.lang.String&nbsp;resourceType)</pre>
</li>
</ul>
<a id="createCacheEntry(java.lang.Object,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheEntry</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;createCacheEntry&#8203;(java.lang.Object&nbsp;resource,
                                                            java.lang.String&nbsp;resourceType,
                                                            long&nbsp;size)</pre>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#get(java.lang.Object)">GpuResourceCache</a></code></span></div>
<div class="block">Finds and returns a resource from this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the resource's key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource associated with the key, or null if the key is not found in the cache.</dd>
</dl>
</li>
</ul>
<a id="getTexture(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre class="methodSignature">public&nbsp;com.jogamp.opengl.util.texture.Texture&nbsp;getTexture&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#getTexture(java.lang.Object)">GpuResourceCache</a></code></span></div>
<div class="block">Finds and returns a texture resource from this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#getTexture(java.lang.Object)">getTexture</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the texture resource's key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  texture resource associated with the key, or null if the key is not found in the cache.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#remove(java.lang.Object)">GpuResourceCache</a></code></span></div>
<div class="block">Removes a resource from this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the resource's key.</dd>
</dl>
</li>
</ul>
<a id="getNumObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObjects</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumObjects()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#getNumObjects()">GpuResourceCache</a></code></span></div>
<div class="block">Indicates the number of resources in this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#getNumObjects()">getNumObjects</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of resources in this cache.</dd>
</dl>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#getCapacity()">GpuResourceCache</a></code></span></div>
<div class="block">Indicates this cache's capacity in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cache's capacity in bytes.</dd>
</dl>
</li>
</ul>
<a id="getUsedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedCapacity</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUsedCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#getUsedCapacity()">GpuResourceCache</a></code></span></div>
<div class="block">Indicates the amount of memory used by cached objects in this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#getUsedCapacity()">getUsedCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of memory used by objects in this cache, as determined by the size associated with
         each resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GpuResourceCache.html#getCapacity()"><code>GpuResourceCache.getCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFreeCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCapacity</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFreeCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#getFreeCapacity()">GpuResourceCache</a></code></span></div>
<div class="block">Indicates this cache's memory capacity not used by its cached objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#getFreeCapacity()">getFreeCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of this cache's memory capacity not used by its cached objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GpuResourceCache.html#getCapacity()"><code>GpuResourceCache.getCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#contains(java.lang.Object)">GpuResourceCache</a></code></span></div>
<div class="block">Indicates whether a resource is in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the resource's key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource is in the cache, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GpuResourceCache.html#clear()">GpuResourceCache</a></code></span></div>
<div class="block">Removes all entries from this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
</dl>
</li>
</ul>
<a id="setCapacity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCapacity&#8203;(long&nbsp;newCapacity)</pre>
<div class="block">Sets the new capacity (in bytes) for the cache. When decreasing cache size, it is recommended to check that the
 lowWater variable is suitable. If the capacity infringes on items stored in the cache, these items are removed.
 Setting a new low water is up to the user, that is, it remains unchanged and may be higher than the maximum
 capacity. When the low water level is higher than or equal to the maximum capacity, it is ignored, which can lead
 to poor performance when adding entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#setCapacity(long)">setCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCapacity</code> - the new capacity of the cache.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GpuResourceCache.html#setLowWater(long)"><code>GpuResourceCache.setLowWater(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLowWater(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowWater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowWater&#8203;(long&nbsp;loWater)</pre>
<div class="block">Sets the new low water level in bytes, which controls how aggresively the cache discards items.
 <p>
 When the cache fills, it removes items until it reaches the low water level.
 <p>
 Setting a high loWater level will increase cache misses, but decrease average add time, but setting a low loWater
 will do the opposite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#setLowWater(long)">setLowWater</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loWater</code> - the new low water level in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GpuResourceCache.html#setCapacity(long)"><code>GpuResourceCache.setCapacity(long)</code></a>, 
<a href="GpuResourceCache.html#remove(java.lang.Object)"><code>GpuResourceCache.remove(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLowWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowWater</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLowWater()</pre>
<div class="block">Returns the low water level in bytes. When the cache fills, it removes items until it reaches the low water
 level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GpuResourceCache.html#getLowWater()">getLowWater</a></code>&nbsp;in interface&nbsp;<code><a href="GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low water level in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GpuResourceCache.html#setLowWater(long)"><code>GpuResourceCache.setLowWater(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="computeEntrySize(gov.nasa.worldwind.cache.BasicGpuResourceCache.CacheEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEntrySize</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;computeEntrySize&#8203;(<a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a id="computeTextureSize(gov.nasa.worldwind.cache.BasicGpuResourceCache.CacheEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeTextureSize</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;computeTextureSize&#8203;(<a href="BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGpuResourceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
