<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>BasicDataFileStore (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDataFileStore (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataFileStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.cache</a></div>
<h2 title="Class BasicDataFileStore" class="title">Class BasicDataFileStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">gov.nasa.worldwind.cache.AbstractFileStore</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.BasicDataFileStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code>, <code><a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code><a href="../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicDataFileStore</span>
extends <a href="AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</a></pre>
<div class="block">Basic implementation of <a href="FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicDataFileStore.DBEntry.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore.DBEntry</a></span></code></th>
<td class="colLast">
<div class="block">Holds information for entries in the cache database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicDataFileStore.PostProcessor.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore.PostProcessor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.cache.AbstractFileStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.cache.<a href="AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</a></h3>
<code><a href="AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absentResources">absentResources</a></span></code></th>
<td class="colLast">
<div class="block">Absent-resource list to keep track of resources that were requested by requestFile but failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheContentTypes">cacheContentTypes</a></span></code></th>
<td class="colLast">
<div class="block">The list of content types used to determine an unknown file format in <code>requestFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">
<div class="block">The map of cached entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CACHE_CONTENT_TYPES">DEFAULT_CACHE_CONTENT_TYPES</a></span></code></th>
<td class="colLast">
<div class="block">The default content types used to determine an unknown file format in <code>requestFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMEOUT">TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">The number of milliseconds to wait before a retrieval request for the same file can be reissued.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.cache.AbstractFileStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.cache.<a href="AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</a></h3>
<code><a href="AbstractFileStore.html#readLocations">readLocations</a>, <a href="AbstractFileStore.html#writeLocation">writeLocation</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicDataFileStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">BasicDataFileStore</a></span>&#8203;(java.io.File&nbsp;directoryPath)</code></th>
<td class="colLast">
<div class="block">Create an instance to manage a specified directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsentResourceList()">getAbsentResourceList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this file store's absent-resource list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheContentTypes()">getCacheContentTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this file store's list of content types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType(java.lang.String)">getContentType</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Returns the content type of a cached file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpirationTime(java.lang.String)">getExpirationTime</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Returns the expiration time of a cached file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarLength(java.net.URL)">getJarLength</a></span>&#8203;(java.net.URL&nbsp;jarUrl)</code></th>
<td class="colLast">
<div class="block">Returns the length of the resource referred to by a jar URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalFileUrl(java.lang.String,java.net.URL,boolean)">getLocalFileUrl</a></span>&#8203;(java.lang.String&nbsp;address,
               java.net.URL&nbsp;retrievalUrl,
               boolean&nbsp;searchLocalCache)</code></th>
<td class="colLast">
<div class="block">Returns a file from the cache, the local file system or the classpath if the file exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.io.InputStream)">initialize</a></span>&#8203;(java.io.InputStream&nbsp;xmlConfigStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCachePath(java.net.URL,java.lang.String)">makeCachePath</a></span>&#8203;(java.net.URL&nbsp;url,
             java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Makes a path to the file in the cache from the file's URL and content type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGenericURLCachePath(java.net.URL,java.lang.String)">makeGenericURLCachePath</a></span>&#8203;(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Makes a path to the file in the cache from the file's generic URL and content type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeJarURLCachePath(java.net.URL,java.lang.String)">makeJarURLCachePath</a></span>&#8203;(java.net.URL&nbsp;jarURL,
                   java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Makes a path to the file in the cache from the file's JAR URL and content type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLocal(java.lang.String,java.net.URL,boolean)">makeLocal</a></span>&#8203;(java.lang.String&nbsp;address,
         java.net.URL&nbsp;url,
         boolean&nbsp;saveInLocalCache)</code></th>
<td class="colLast">
<div class="block">Retrieves a specified file and either adds it to the cache or saves it in a temporary file, depending on the
 value of <code>saveInLocalCache</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSuffix(java.lang.String,java.lang.String)">makeSuffix</a></span>&#8203;(java.lang.String&nbsp;path,
          java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Determines an appropriate suffix for a cached file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTempFile(java.net.URL,java.lang.String)">makeTempFile</a></span>&#8203;(java.net.URL&nbsp;url,
            java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Creates a temp file to hold the contents associated with a specified URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFile(java.lang.String)">removeFile</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Remove an entry from the file store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrivateQueryParameters(java.lang.String)">removePrivateQueryParameters</a></span>&#8203;(java.lang.String&nbsp;queryString)</code></th>
<td class="colLast">
<div class="block">Removes any private parameters from the query string to ensure that those parameters are not written to the file
 store as part of the cache name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFile(java.lang.String)">requestFile</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Requests a file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFile(java.lang.String,boolean)">requestFile</a></span>&#8203;(java.lang.String&nbsp;address,
           boolean&nbsp;cacheRemoteFile)</code></th>
<td class="colLast">
<div class="block">Requests a file and specifies whether to store retrieved files in the cache or in a temporary location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEntry(java.lang.String,java.net.URL,long)">updateEntry</a></span>&#8203;(java.lang.String&nbsp;address,
           java.net.URL&nbsp;localFileUrl,
           long&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Updates a cache entry with information available once the file is retrieved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.cache.AbstractFileStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.cache.<a href="AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</a></h3>
<code><a href="AbstractFileStore.html#addLocation(int,java.lang.String,boolean)">addLocation</a>, <a href="AbstractFileStore.html#addLocation(java.lang.String,boolean)">addLocation</a>, <a href="AbstractFileStore.html#buildLocationPath(java.lang.String,java.lang.String,java.lang.String)">buildLocationPath</a>, <a href="AbstractFileStore.html#buildReadPaths(org.w3c.dom.Node)">buildReadPaths</a>, <a href="AbstractFileStore.html#buildWritePaths(org.w3c.dom.Node)">buildWritePaths</a>, <a href="AbstractFileStore.html#containsFile(java.lang.String)">containsFile</a>, <a href="AbstractFileStore.html#determineAllUserLocation()">determineAllUserLocation</a>, <a href="AbstractFileStore.html#determineSingleUserLocation()">determineSingleUserLocation</a>, <a href="AbstractFileStore.html#doListFileNames(gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation,java.io.File,gov.nasa.worldwind.cache.FileStoreFilter,boolean,boolean,java.util.Collection)">doListFileNames</a>, <a href="AbstractFileStore.html#doListFileNames(java.lang.String,gov.nasa.worldwind.cache.FileStoreFilter,boolean,boolean)">doListFileNames</a>, <a href="AbstractFileStore.html#findFile(java.lang.String,boolean)">findFile</a>, <a href="AbstractFileStore.html#getLocations()">getLocations</a>, <a href="AbstractFileStore.html#getUserHomeDir()">getUserHomeDir</a>, <a href="AbstractFileStore.html#getWriteLocation()">getWriteLocation</a>, <a href="AbstractFileStore.html#isInstallLocation(java.lang.String)">isInstallLocation</a>, <a href="AbstractFileStore.html#listAllFileNames(java.lang.String,gov.nasa.worldwind.cache.FileStoreFilter)">listAllFileNames</a>, <a href="AbstractFileStore.html#listFile(gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation,java.io.File,gov.nasa.worldwind.cache.FileStoreFilter,java.util.Collection)">listFile</a>, <a href="AbstractFileStore.html#listFileName(gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation,java.lang.String,gov.nasa.worldwind.cache.FileStoreFilter,java.util.Collection)">listFileName</a>, <a href="AbstractFileStore.html#listFileNames(java.lang.String,gov.nasa.worldwind.cache.FileStoreFilter)">listFileNames</a>, <a href="AbstractFileStore.html#listTopFileNames(java.lang.String,gov.nasa.worldwind.cache.FileStoreFilter)">listTopFileNames</a>, <a href="AbstractFileStore.html#makeAbsoluteFile(java.io.File,java.lang.String)">makeAbsoluteFile</a>, <a href="AbstractFileStore.html#makeAbsolutePath(java.io.File,java.lang.String)">makeAbsolutePath</a>, <a href="AbstractFileStore.html#markFileUsed(java.io.File)">markFileUsed</a>, <a href="AbstractFileStore.html#newFile(java.lang.String)">newFile</a>, <a href="AbstractFileStore.html#normalizeFileStoreName(java.lang.String)">normalizeFileStoreName</a>, <a href="AbstractFileStore.html#propertyToPath(java.lang.String)">propertyToPath</a>, <a href="AbstractFileStore.html#removeFile(java.net.URL)">removeFile</a>, <a href="AbstractFileStore.html#removeLocation(java.lang.String)">removeLocation</a>, <a href="AbstractFileStore.html#storeLocationFor(java.lang.String)">storeLocationFor</a>, <a href="AbstractFileStore.html#storePathForFile(gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation,java.io.File)">storePathForFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a>, <a href="../WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../avlist/AVListImpl.html#copy()">copy</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>protected static final&nbsp;long TIMEOUT</pre>
<div class="block">The number of milliseconds to wait before a retrieval request for the same file can be reissued.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.BasicDataFileStore.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CACHE_CONTENT_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_CONTENT_TYPES</h4>
<pre>protected static final&nbsp;java.util.List&lt;java.lang.String&gt; DEFAULT_CACHE_CONTENT_TYPES</pre>
<div class="block">The default content types used to determine an unknown file format in <code>requestFile</code>.</div>
</li>
</ul>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected&nbsp;<a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a> db</pre>
<div class="block">The map of cached entries.</div>
</li>
</ul>
<a id="absentResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absentResources</h4>
<pre>protected&nbsp;<a href="../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a> absentResources</pre>
<div class="block">Absent-resource list to keep track of resources that were requested by requestFile but failed. The default list
 holds a maximum of 2000 entries, allows 3 attempts separated by 500 milliseconds before marking a resource
 semi-permanently absent, and allows additional attempts after 60 seconds. The <a href="#getAbsentResourceList()"><code>getAbsentResourceList()</code></a>
 method may be overridden by subclasses if they wish to provide an alternatively configured absent-resource list.</div>
</li>
</ul>
<a id="cacheContentTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheContentTypes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; cacheContentTypes</pre>
<div class="block">The list of content types used to determine an unknown file format in <code>requestFile</code>. If a URL is
 requested that does not have a format suffix, <code>requestFile</code> appends a suffix appropriate for the
 content type returned by the server. Subsequent calls to <code>requestFile</code> use the content types in this
 list to find the content type matching the cached file.
 <p>
 This is initialized to the following list of default content types typically used in WorldWind applications:
 <ul> <li>application/vnd.google-earth.kml+xml</li> <li>application/vnd.google-earth.kmz</li>
 <li>model/collada+xml</li> <li>image/dds</li> <li>image/gif</li> <li>image/jpeg</li> <li>image/jpg</li>
 <li>image/png</li> </ul>
 <p>
 This list may be overridden by specifying a comma-delimited list of content types in the WorldWind configuration
 parameter <code>gov.nasa.worldwind.avkey.CacheContentTypes</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDataFileStore</h4>
<pre>public&nbsp;BasicDataFileStore()</pre>
<div class="block">Create an instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the configuration file name cannot be determined from <a href="../Configuration.html" title="class in gov.nasa.worldwind"><code>Configuration</code></a> or
                               the configuration file cannot be found.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDataFileStore</h4>
<pre>public&nbsp;BasicDataFileStore&#8203;(java.io.File&nbsp;directoryPath)</pre>
<div class="block">Create an instance to manage a specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryPath</code> - the directory to manage as a file store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initialize&#8203;(java.io.InputStream&nbsp;xmlConfigStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractFileStore.html#initialize(java.io.InputStream)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</a></code></dd>
</dl>
</li>
</ul>
<a id="getAbsentResourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsentResourceList</h4>
<pre class="methodSignature">protected&nbsp;<a href="../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a>&nbsp;getAbsentResourceList()</pre>
<div class="block">Returns this file store's absent-resource list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file store's absent-resource list.</dd>
</dl>
</li>
</ul>
<a id="getCacheContentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheContentTypes</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCacheContentTypes()</pre>
<div class="block">Returns this file store's list of content types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file store's list of content types.</dd>
</dl>
</li>
</ul>
<a id="getContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContentType&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileStore.html#getContentType(java.lang.String)">FileStore</a></code></span></div>
<div class="block">Returns the content type of a cached file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the file's address. If null, null is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mime type describing the cached file's contents. Null is returned if the specified address is null.</dd>
</dl>
</li>
</ul>
<a id="getExpirationTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getExpirationTime&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileStore.html#getExpirationTime(java.lang.String)">FileStore</a></code></span></div>
<div class="block">Returns the expiration time of a cached file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the file's address. If null, zero is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration time of the file, in milliseconds since the Epoch (January 1, 1970, 00:00:00 GMT). Zero
         indicates that there is no expiration time.</dd>
</dl>
</li>
</ul>
<a id="removeFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFile&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Remove an entry from the file store. This method removes files that were added to the file store by <a href="FileStore.html#requestFile(java.lang.String)"><code>FileStore.requestFile(String)</code></a>. The <code>address</code> passed to this method must be the same as the address string that was
 passed to <code>requestFile</code> when the file was added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - file address of the entry to remove. This must be the same string as was passed to <a href="FileStore.html#requestFile(java.lang.String)"><code>FileStore.requestFile(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="requestFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFile</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;requestFile&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Requests a file. If the file exists locally, including as a resource on the classpath, this returns a
 <code><code>URL</code></code> to the file. Otherwise if the specified address is a URL to a remote location, this
 initiates a request for the file and returns <code>null</code>. When the request succeeds the file is stored in
 the local WorldWind cache and subsequent invocations of this method return a URL to the retrieved file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the file address: either a local file, a URL, or a path relative to the root of the file store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's URL if it exists locally or is a remote file that has been retrieved, otherwise
         <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="requestFile(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFile</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;requestFile&#8203;(java.lang.String&nbsp;address,
                                boolean&nbsp;cacheRemoteFile)</pre>
<div class="block">Requests a file and specifies whether to store retrieved files in the cache or in a temporary location. If the
 file exists locally, including as a resource on the classpath, this returns a <code><code>URL</code></code> to the
 file. Otherwise if the specified address is a URL to a remote location, this initiates a request for the file and
 returns <code>null</code>. When the request succeeds the file is stored either in the local WorldWind cache or
 in a temporary location and subsequent invocations of this method return a URL to the retrieved file.
 <p>
 The <code>cacheRemoteFile</code> parameter specifies whether to store a retrieved remote file in the WorldWind
 cache or in a temporary location. This parameter has no effect if the file exists locally. The temporary location
 for a retrieved file does not persist between runtime sessions, and subsequent invocations of this method may not
 return the same temporary location.
 <p>
 If a remote file is requested multiple times with different values for <code>cacheRemoteFile</code>, it is
 undefined whether the retrieved file is stored in the WorldWind cache or in a temporary location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the file address: either a local file, a URL, or a path relative to the root of the file
                        store.</dd>
<dd><code>cacheRemoteFile</code> - <code>true</code> to store remote files in the WorldWind cache, or <code>false</code> to
                        store remote files in a temporary location. Has no effect if the address is a local file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's URL if it exists locally or is a remote file that has been retrieved, otherwise
         <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getLocalFileUrl(java.lang.String,java.net.URL,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileUrl</h4>
<pre class="methodSignature">protected&nbsp;java.net.URL&nbsp;getLocalFileUrl&#8203;(java.lang.String&nbsp;address,
                                       java.net.URL&nbsp;retrievalUrl,
                                       boolean&nbsp;searchLocalCache)</pre>
<div class="block">Returns a file from the cache, the local file system or the classpath if the file exists. The specified address
 may be a jar URL. See <code>JarURLConnection</code> for a description of jar URLs. If
 <code>searchLocalCache</code> is <code>true</code> this looks for the file in the WorldWind cache, otherwise
 this only looks for the file in the local file system and the classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the name used to identify the cached file.</dd>
<dd><code>retrievalUrl</code> - the URL to obtain the file if it is not in the cache. Used only to determine a location
                         to search in the local cache. May be null.</dd>
<dd><code>searchLocalCache</code> - <code>true</code> to look for the file in the WorldWind cache, otherwise
                         <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested file if it exists, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified address is null.</dd>
</dl>
</li>
</ul>
<a id="getJarLength(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getJarLength&#8203;(java.net.URL&nbsp;jarUrl)</pre>
<div class="block">Returns the length of the resource referred to by a jar URL. Can be used to test whether the resource exists.
 <p>
 Note: This method causes the URL to open a connection and retrieve content length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarUrl</code> - the jar URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jar file's content length, or -1 if a connection to the URL can't be formed or queried.</dd>
</dl>
</li>
</ul>
<a id="makeLocal(java.lang.String,java.net.URL,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocal</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;makeLocal&#8203;(java.lang.String&nbsp;address,
                         java.net.URL&nbsp;url,
                         boolean&nbsp;saveInLocalCache)</pre>
<div class="block">Retrieves a specified file and either adds it to the cache or saves it in a temporary file, depending on the
 value of <code>saveInLocalCache</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the name used to identify the cached file.</dd>
<dd><code>url</code> - the URL to obtain the file.</dd>
<dd><code>saveInLocalCache</code> - <code>true</code> to add the file to the cache, or <code>false</code> to save it in a
                         temporary location.</dd>
</dl>
</li>
</ul>
<a id="updateEntry(java.lang.String,java.net.URL,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateEntry&#8203;(java.lang.String&nbsp;address,
                           java.net.URL&nbsp;localFileUrl,
                           long&nbsp;expiration)</pre>
<div class="block">Updates a cache entry with information available once the file is retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the name used to identify the file in the cache.</dd>
<dd><code>localFileUrl</code> - the path to the local copy of the file.</dd>
<dd><code>expiration</code> - time (in milliseconds since the Epoch) at which this entry expires, or zero to indicate that
                     there is no expiration time.</dd>
</dl>
</li>
</ul>
<a id="makeCachePath(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCachePath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;makeCachePath&#8203;(java.net.URL&nbsp;url,
                                         java.lang.String&nbsp;contentType)</pre>
<div class="block">Makes a path to the file in the cache from the file's URL and content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to obtain the file.</dd>
<dd><code>contentType</code> - the mime type of the file's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path name.</dd>
</dl>
</li>
</ul>
<a id="makeGenericURLCachePath(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGenericURLCachePath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;makeGenericURLCachePath&#8203;(java.net.URL&nbsp;url,
                                                   java.lang.String&nbsp;contentType)</pre>
<div class="block">Makes a path to the file in the cache from the file's generic URL and content type. If the URL has a non-empty
 query string, then this returns a path name formatted as follows:
 <p>
 <code>host/hashCode/path_query.suffix</code>
 <p>
 Otherwise, this returns a path name formatted as follows:
 <p>
 <code>host/hashCode/path.suffix</code>
 <p>
 Where <code>host</code> is the name of the host machine, <code>hashCode</code> is a four digit hash code computed
 from the string "path" or "path_query" (if the URL has a query string), <code>path</code> is the URL's path part,
 <code>query</code> is the URL's query string, and <code>suffix</code> is either the path's suffix or a suffix
 created from the specified content type. The <code>hashCode</code> folder is used to limit the number of files
 that appear beneath the host folder. This is necessary to avoiding the operating system's maximum file limit
 should a large number of files be requested from the same host. If two URLs have the same hash code, then both
 URLs are stored under the same <code>hashCode</code> folder in the cache and are differentiated by their
 <code>path</code> and <code>query</code> parts.
 <p>
 This removes any private parameters from the query string to ensure that those parameters are not written to the
 file store as part of the cache name. For example, the "CONNECTID" query parameter typically encodes a user's
 unique connection id, and must not be shared. Writing this parameter to the cache would expose that parameter to
 anyone using the same machine. If the query string is empty after removing any private parameters, it is ignored
 and only the path part of the URL is used as the filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to obtain the file.</dd>
<dd><code>contentType</code> - the mime type of the file's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path name.</dd>
</dl>
</li>
</ul>
<a id="makeJarURLCachePath(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJarURLCachePath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;makeJarURLCachePath&#8203;(java.net.URL&nbsp;jarURL,
                                               java.lang.String&nbsp;contentType)</pre>
<div class="block">Makes a path to the file in the cache from the file's JAR URL and content type. This returns a path name
 formatted as follows:
 <p>
 <code>host/path.suffix</code>
 <p>
 Where <code>host</code> is the path to the JAR file, <code>path</code> is the file's path within the JAR archive,
 and <code>suffix</code> is either the path's suffix or a suffix created from the specified content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarURL</code> - the URL to obtain the file. This URL is assumed to have the "jar" protocol.</dd>
<dd><code>contentType</code> - the mime type of the file's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path name.</dd>
</dl>
</li>
</ul>
<a id="makeTempFile(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTempFile</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;makeTempFile&#8203;(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;contentType)</pre>
<div class="block">Creates a temp file to hold the contents associated with a specified URL. Since the file store intentionally does
 not persist a mapping of retrieved URLs to temp files, this deletes the returned temp file when the current Java
 Virtual Machine terminates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to be associated with the temp file. Used only to determine an appropriate suffix.</dd>
<dd><code>contentType</code> - the mime type of the file contents. Used to determine the file's suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary file, or null if a file could not be created.</dd>
</dl>
</li>
</ul>
<a id="makeSuffix(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSuffix</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;makeSuffix&#8203;(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;contentType)</pre>
<div class="block">Determines an appropriate suffix for a cached file. If the specified path already has a suffix that matches the
 specified content type, then this method returns null. Otherwise the method determines and returns a suffix for
 the specified content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path whose suffix is to be validated if it exists.</dd>
<dd><code>contentType</code> - the mime type of the data associated with the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suffix appropriate to the content type, or null if the specified path already has an appropriate
         suffix.</dd>
</dl>
</li>
</ul>
<a id="removePrivateQueryParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePrivateQueryParameters</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;removePrivateQueryParameters&#8203;(java.lang.String&nbsp;queryString)</pre>
<div class="block">Removes any private parameters from the query string to ensure that those parameters are not written to the file
 store as part of the cache name. For example, the "CONNECTID" query parameter typically encodes a user's unique
 connection id, and must not be shared. Writing this parameter to the cache would expose that parameter to anyone
 using the same machine.
 <p>
 This removes the key, the value, and any trailing parameter delimiter of all private parameters in the specified
 query string. Recognized private query parameters are as follows:
 <ul> <li>CONNECTID</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - the query string to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new string with the private query parameters removed. This string is empty if the query string is
         empty, or if the query string contains only private parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataFileStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
