<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>BasicRasterServerCache (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicRasterServerCache (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRasterServerCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.cache</a></div>
<h2 title="Class BasicRasterServerCache" class="title">Class BasicRasterServerCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">gov.nasa.worldwind.cache.BasicMemoryCache</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.BasicRasterServerCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicRasterServerCache</span>
extends <a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></pre>
<div class="block">The <code>BasicRasterServerCache</code> is an implementation of the memory cache that is specific to store maximum
 possible cacheable items, until the heap size allows. Once the memory limit is hit, it will drop ALL cached items.
 Also, BasicRasterServerCache creates a pruner thread that removes all cached items which were not used for 20 seconds
 or more. The least recent use timeout is configurable via the <code>setLeastRecentUseTimeout()</code> method. In
 addition, the <code>BasicRasterServerCache</code> allocates 100MB memory and keeps only a phantom reference to the
 allocated 100M memory. Once any part of the application needs more memory the phantom referenced memory will be
 immediately released and the phantom reference will be added to the internal reference queue, which is monitored by
 an internal <code>MemoryMonitorThread</code>. Once the phantom reference is added to the reference queue, the entire
 cached content will be released. This approach allows to use almost entire available heap memory to cache rasters and
 release memory when more memory is needed to the application itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.cache.BasicMemoryCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.cache.<a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></h3>
<code><a href="BasicMemoryCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache.CacheEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.cache.MemoryCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;gov.nasa.worldwind.cache.<a href="MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></h3>
<code><a href="MemoryCache.CacheListener.html" title="interface in gov.nasa.worldwind.cache">MemoryCache.CacheListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_INACCESSIBLE_MEMORY_SIZE">DEFAULT_INACCESSIBLE_MEMORY_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LEAST_RECENTLY_USED_TIMEOUT_NSEC">DEFAULT_LEAST_RECENTLY_USED_TIMEOUT_NSEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PRUNER_THREAD_TIMEOUT_MSEC">DEFAULT_PRUNER_THREAD_TIMEOUT_MSEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inaccessibleMemorySize">inaccessibleMemorySize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ref.Reference&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowMemorySemaphore">lowMemorySemaphore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queue">queue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutLeastRecentUseInNanoSeconds">timeoutLeastRecentUseInNanoSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.cache.BasicMemoryCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.cache.<a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></h3>
<code><a href="BasicMemoryCache.html#capacity">capacity</a>, <a href="BasicMemoryCache.html#currentUsedCapacity">currentUsedCapacity</a>, <a href="BasicMemoryCache.html#entries">entries</a>, <a href="BasicMemoryCache.html#listeners">listeners</a>, <a href="BasicMemoryCache.html#lock">lock</a>, <a href="BasicMemoryCache.html#lowWater">lowWater</a>, <a href="BasicMemoryCache.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicRasterServerCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new cache which uses entire memory, but will immediately drop all cached entries ones there is a
 need for more memory by anyone else.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BasicRasterServerCache</a></span>&#8203;(int&nbsp;inaccessibleMemorySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Object,java.lang.Object,long)">add</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;clientObject,
   long&nbsp;clientObjectSize)</code></th>
<td class="colLast">
<div class="block">Adds an object to the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeastRecentUseTimeout()">getLeastRecentUseTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExpiredEntries()">removeExpiredEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeastRecentUseTimeout(long)">setLeastRecentUseTimeout</a></span>&#8203;(long&nbsp;nanoSeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMemorySemaphore()">updateMemorySemaphore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.cache.BasicMemoryCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.cache.<a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></h3>
<code><a href="BasicMemoryCache.html#add(java.lang.Object,gov.nasa.worldwind.cache.Cacheable)">add</a>, <a href="BasicMemoryCache.html#addCacheListener(gov.nasa.worldwind.cache.MemoryCache.CacheListener)">addCacheListener</a>, <a href="BasicMemoryCache.html#clear()">clear</a>, <a href="BasicMemoryCache.html#contains(java.lang.Object)">contains</a>, <a href="BasicMemoryCache.html#getCapacity()">getCapacity</a>, <a href="BasicMemoryCache.html#getFreeCapacity()">getFreeCapacity</a>, <a href="BasicMemoryCache.html#getLowWater()">getLowWater</a>, <a href="BasicMemoryCache.html#getName()">getName</a>, <a href="BasicMemoryCache.html#getNumObjects()">getNumObjects</a>, <a href="BasicMemoryCache.html#getObject(java.lang.Object)">getObject</a>, <a href="BasicMemoryCache.html#getUsedCapacity()">getUsedCapacity</a>, <a href="BasicMemoryCache.html#remove(java.lang.Object)">remove</a>, <a href="BasicMemoryCache.html#removeCacheListener(gov.nasa.worldwind.cache.MemoryCache.CacheListener)">removeCacheListener</a>, <a href="BasicMemoryCache.html#removeEntry(gov.nasa.worldwind.cache.BasicMemoryCache.CacheEntry)">removeEntry</a>, <a href="BasicMemoryCache.html#setCapacity(long)">setCapacity</a>, <a href="BasicMemoryCache.html#setLowWater(long)">setLowWater</a>, <a href="BasicMemoryCache.html#setName(java.lang.String)">setName</a>, <a href="BasicMemoryCache.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_INACCESSIBLE_MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INACCESSIBLE_MEMORY_SIZE</h4>
<pre>protected static final&nbsp;int DEFAULT_INACCESSIBLE_MEMORY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.BasicRasterServerCache.DEFAULT_INACCESSIBLE_MEMORY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PRUNER_THREAD_TIMEOUT_MSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRUNER_THREAD_TIMEOUT_MSEC</h4>
<pre>protected static final&nbsp;long DEFAULT_PRUNER_THREAD_TIMEOUT_MSEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.BasicRasterServerCache.DEFAULT_PRUNER_THREAD_TIMEOUT_MSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LEAST_RECENTLY_USED_TIMEOUT_NSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEAST_RECENTLY_USED_TIMEOUT_NSEC</h4>
<pre>protected static final&nbsp;long DEFAULT_LEAST_RECENTLY_USED_TIMEOUT_NSEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.BasicRasterServerCache.DEFAULT_LEAST_RECENTLY_USED_TIMEOUT_NSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="inaccessibleMemorySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inaccessibleMemorySize</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicInteger inaccessibleMemorySize</pre>
</li>
</ul>
<a id="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected final&nbsp;java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt; queue</pre>
</li>
</ul>
<a id="lowMemorySemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowMemorySemaphore</h4>
<pre>protected&nbsp;java.lang.ref.Reference&lt;java.lang.Object&gt; lowMemorySemaphore</pre>
</li>
</ul>
<a id="timeoutLeastRecentUseInNanoSeconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeoutLeastRecentUseInNanoSeconds</h4>
<pre>protected&nbsp;long timeoutLeastRecentUseInNanoSeconds</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicRasterServerCache</h4>
<pre>public&nbsp;BasicRasterServerCache()</pre>
<div class="block">Constructs a new cache which uses entire memory, but will immediately drop all cached entries ones there is a
 need for more memory by anyone else.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRasterServerCache</h4>
<pre>public&nbsp;BasicRasterServerCache&#8203;(int&nbsp;inaccessibleMemorySize)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;clientObject,
                   long&nbsp;clientObjectSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BasicMemoryCache.html#add(java.lang.Object,java.lang.Object,long)">BasicMemoryCache</a></code></span></div>
<div class="block">Adds an object to the cache. The add fails if the object or key is null, or if the size is zero, negative or
 greater than the maximmum capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoryCache.html#add(java.lang.Object,java.lang.Object,long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicMemoryCache.html#add(java.lang.Object,java.lang.Object,long)">add</a></code>&nbsp;in class&nbsp;<code><a href="BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique reference key that identifies this object.</dd>
<dd><code>clientObject</code> - The actual object to be cached.</dd>
<dd><code>clientObjectSize</code> - The size of the object in cache units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if clientObject was added, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="updateMemorySemaphore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMemorySemaphore</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateMemorySemaphore()</pre>
</li>
</ul>
<a id="getLeastRecentUseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastRecentUseTimeout</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLeastRecentUseTimeout()</pre>
</li>
</ul>
<a id="setLeastRecentUseTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeastRecentUseTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeastRecentUseTimeout&#8203;(long&nbsp;nanoSeconds)</pre>
</li>
</ul>
<a id="removeExpiredEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExpiredEntries</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeExpiredEntries()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRasterServerCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
