<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>ViewInputAttributes.ActionAttributes (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInputAttributes.ActionAttributes (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInputAttributes.ActionAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.awt</a></div>
<h2 title="Class ViewInputAttributes.ActionAttributes" class="title">Class ViewInputAttributes.ActionAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ViewInputAttributes.ActionAttributes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_MODIFIER">NO_MODIFIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,boolean,double)">ActionAttributes</a></span>&#8203;(double&nbsp;minValue,
                double&nbsp;maxValue,
                boolean&nbsp;enableSmoothing,
                double&nbsp;smoothingValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">ActionAttributes</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction%5B%5D,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger,int,double,double,boolean,double)">ActionAttributes</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions,
                <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                int&nbsp;modifier,
                double&nbsp;minValue,
                double&nbsp;maxValue,
                boolean&nbsp;enableSmoothing,
                double&nbsp;smoothingValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction%5B%5D,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger,double,double,boolean,double)">ActionAttributes</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions,
                <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                double&nbsp;minValue,
                double&nbsp;maxValue,
                boolean&nbsp;enableSmoothing,
                double&nbsp;smoothingValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMouseActionAttribute(int)">createMouseActionAttribute</a></span>&#8203;(int&nbsp;mouseButton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="KeyInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">KeyInputActionHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionListener()">getActionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionTrigger()">getActionTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyActions()">getKeyActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyCodeModifier()">getKeyCodeModifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">MouseInputActionHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseActionListener()">getMouseActionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseActions()">getMouseActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmoothingValue()">getSmoothingValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableSmoothing()">isEnableSmoothing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionListener(gov.nasa.worldwind.awt.KeyInputActionHandler)">setActionListener</a></span>&#8203;(<a href="KeyInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">KeyInputActionHandler</a>&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionTrigger(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger)">setActionTrigger</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;actionTrigger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableSmoothing(boolean)">setEnableSmoothing</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyActions(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction%5B%5D)">setKeyActions</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyActions(java.util.List)">setKeyActions</a></span>&#8203;(java.util.List&nbsp;keyActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyCodeModifier(int)">setKeyCodeModifier</a></span>&#8203;(int&nbsp;modifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseActionListener(gov.nasa.worldwind.awt.MouseInputActionHandler)">setMouseActionListener</a></span>&#8203;(<a href="MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">MouseInputActionHandler</a>&nbsp;mouseActionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseActions(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction%5B%5D)">setMouseActions</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseActions(java.util.List)">setMouseActions</a></span>&#8203;(java.util.List&nbsp;mouseActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmoothingValue(double)">setSmoothingValue</a></span>&#8203;(double&nbsp;smoothingValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(double)">setValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValues(double,double)">setValues</a></span>&#8203;(double&nbsp;minValue,
         double&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_MODIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_MODIFIER</h4>
<pre>public static final&nbsp;int NO_MODIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.NO_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction[],gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger,int,double,double,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionAttributes</h4>
<pre>public&nbsp;ActionAttributes&#8203;(<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions,
                        <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                        int&nbsp;modifier,
                        double&nbsp;minValue,
                        double&nbsp;maxValue,
                        boolean&nbsp;enableSmoothing,
                        double&nbsp;smoothingValue)</pre>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction[],gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger,double,double,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionAttributes</h4>
<pre>public&nbsp;ActionAttributes&#8203;(<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions,
                        <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                        double&nbsp;minValue,
                        double&nbsp;maxValue,
                        boolean&nbsp;enableSmoothing,
                        double&nbsp;smoothingValue)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionAttributes</h4>
<pre>public&nbsp;ActionAttributes&#8203;(double&nbsp;minValue,
                        double&nbsp;maxValue,
                        boolean&nbsp;enableSmoothing,
                        double&nbsp;smoothingValue)</pre>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionAttributes</h4>
<pre>public&nbsp;ActionAttributes&#8203;(<a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListener</h4>
<pre class="methodSignature">public&nbsp;<a href="KeyInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">KeyInputActionHandler</a>&nbsp;getActionListener()</pre>
</li>
</ul>
<a id="setActionListener(gov.nasa.worldwind.awt.KeyInputActionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionListener&#8203;(<a href="KeyInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">KeyInputActionHandler</a>&nbsp;actionListener)</pre>
</li>
</ul>
<a id="getMouseActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseActionListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">MouseInputActionHandler</a>&nbsp;getMouseActionListener()</pre>
</li>
</ul>
<a id="setMouseActionListener(gov.nasa.worldwind.awt.MouseInputActionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseActionListener&#8203;(<a href="MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt">MouseInputActionHandler</a>&nbsp;mouseActionListener)</pre>
</li>
</ul>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getValues()</pre>
</li>
</ul>
<a id="setValues(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValues&#8203;(double&nbsp;minValue,
                      double&nbsp;maxValue)</pre>
</li>
</ul>
<a id="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(double&nbsp;value)</pre>
</li>
</ul>
<a id="isEnableSmoothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSmoothing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableSmoothing()</pre>
</li>
</ul>
<a id="setEnableSmoothing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSmoothing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableSmoothing&#8203;(boolean&nbsp;enable)</pre>
</li>
</ul>
<a id="getSmoothingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothingValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSmoothingValue()</pre>
</li>
</ul>
<a id="setSmoothingValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothingValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSmoothingValue&#8203;(double&nbsp;smoothingValue)</pre>
</li>
</ul>
<a id="setKeyCodeModifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCodeModifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyCodeModifier&#8203;(int&nbsp;modifier)</pre>
</li>
</ul>
<a id="getKeyCodeModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodeModifier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeyCodeModifier()</pre>
</li>
</ul>
<a id="getKeyActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getKeyActions()</pre>
</li>
</ul>
<a id="setKeyActions(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyActions&#8203;(<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions)</pre>
</li>
</ul>
<a id="setKeyActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyActions&#8203;(java.util.List&nbsp;keyActions)</pre>
</li>
</ul>
<a id="getMouseActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getMouseActions()</pre>
</li>
</ul>
<a id="setMouseActions(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseActions&#8203;(<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions)</pre>
</li>
</ul>
<a id="setMouseActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseActions&#8203;(java.util.List&nbsp;mouseActions)</pre>
</li>
</ul>
<a id="getActionTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTrigger</h4>
<pre class="methodSignature">public&nbsp;<a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;getActionTrigger()</pre>
</li>
</ul>
<a id="setActionTrigger(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionTrigger&#8203;(<a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;actionTrigger)</pre>
</li>
</ul>
<a id="createMouseActionAttribute(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMouseActionAttribute</h4>
<pre class="methodSignature">public static&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>&nbsp;createMouseActionAttribute&#8203;(int&nbsp;mouseButton)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInputAttributes.ActionAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
