<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>ViewInputAttributes (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInputAttributes (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInputAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.awt</a></div>
<h2 title="Class ViewInputAttributes" class="title">Class ViewInputAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.awt.ViewInputAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewInputAttributes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.ActionAttributesMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceModifierMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_ENABLED">DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_VALUE">DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE">DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE">DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_ROLL_MAX_VALUE">DEFAULT_KEY_ROLL_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_ROLL_MIN_VALUE">DEFAULT_KEY_ROLL_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_ROTATE_MAX_VALUE">DEFAULT_KEY_ROTATE_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_ROTATE_MIN_VALUE">DEFAULT_KEY_ROTATE_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_SENSITIVITY">DEFAULT_KEY_SENSITIVITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY_VERTICAL_TRANSLATE_VALUE">DEFAULT_KEY_VERTICAL_TRANSLATE_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE">DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE">DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_MOVE_TO_MAX_VALUE">DEFAULT_MOUSE_MOVE_TO_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_MOVE_TO_MIN_VALUE">DEFAULT_MOUSE_MOVE_TO_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_ROTATE_MAX_VALUE">DEFAULT_MOUSE_ROTATE_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_ROTATE_MIN_VALUE">DEFAULT_MOUSE_ROTATE_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_SENSITIVITY">DEFAULT_MOUSE_SENSITIVITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_VERTICAL_TRANSLATE_VALUE">DEFAULT_MOUSE_VERTICAL_TRANSLATE_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_WHEEL_SENSITIVITY">DEFAULT_MOUSE_WHEEL_SENSITIVITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE">DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_OSX">DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_OSX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOVE_TO_SMOOTHING_ENABLED">DEFAULT_MOVE_TO_SMOOTHING_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MOVE_TO_SMOOTHING_VALUE">DEFAULT_MOVE_TO_SMOOTHING_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROLL_SMOOTHING_ENABLED">DEFAULT_ROLL_SMOOTHING_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROLL_SMOOTHING_VALUE">DEFAULT_ROLL_SMOOTHING_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROTATE_ROLLDOWN_KEY_ACT">DEFAULT_ROTATE_ROLLDOWN_KEY_ACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROTATE_ROLLUP_KEY_ACT">DEFAULT_ROTATE_ROLLUP_KEY_ACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROTATE_SMOOTHING_ENABLED">DEFAULT_ROTATE_SMOOTHING_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROTATE_SMOOTHING_VALUE">DEFAULT_ROTATE_SMOOTHING_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SLOW_VALUE">DEFAULT_SLOW_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_ENABLED">DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_VALUE">DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_KEYBOARD">DEVICE_KEYBOARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_KEYBOARD_MODS">DEVICE_KEYBOARD_MODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_MOUSE">DEVICE_MOUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_MOUSE_MODS">DEVICE_MOUSE_MODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_MOUSE_WHEEL">DEVICE_MOUSE_WHEEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_MOUSE_WHEEL_MODS">DEVICE_MOUSE_WHEEL_MODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horizontalTransKeyEvents">horizontalTransKeyEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horizontalTransMouseEvents">horizontalTransMouseEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToMouseEvents">moveToMouseEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetHeadingEvents">resetHeadingEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetHeadingPitchRollEvents">resetHeadingPitchRollEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollKeyEvents">rollKeyEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateMouseEvents">rotateMouseEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateMouseEventsShift">rotateMouseEventsShift</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotationKeyEvents">rotationKeyEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotationKeyEventsPage">rotationKeyEventsPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopViewEvents">stopViewEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalTransKeyEvents">verticalTransKeyEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalTransKeyEventsCtrl">verticalTransKeyEventsCtrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalTransMouseEvents">verticalTransMouseEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalTransMouseEventsCtrl">verticalTransMouseEventsCtrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalTransMouseWheelEvents">verticalTransMouseWheelEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_FOCUS">VIEW_FOCUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_FOCUS_SLOW">VIEW_FOCUS_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_HORIZONTAL_TRANS_KEYS">VIEW_HORIZONTAL_TRANS_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_HORIZONTAL_TRANSLATE">VIEW_HORIZONTAL_TRANSLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_HORIZONTAL_TRANSLATE_SLOW">VIEW_HORIZONTAL_TRANSLATE_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_MOVE_TO">VIEW_MOVE_TO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_MOVE_TO_SLOW">VIEW_MOVE_TO_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_PAN">VIEW_PAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_PAN_SLOW">VIEW_PAN_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_RESET_HEADING">VIEW_RESET_HEADING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_RESET_HEADING_PITCH_ROLL">VIEW_RESET_HEADING_PITCH_ROLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROLL_KEYS">VIEW_ROLL_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROTATE">VIEW_ROTATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROTATE_KEYS">VIEW_ROTATE_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROTATE_KEYS_SHIFT">VIEW_ROTATE_KEYS_SHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROTATE_KEYS_SHIFT_SLOW">VIEW_ROTATE_KEYS_SHIFT_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROTATE_SHIFT">VIEW_ROTATE_SHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ROTATE_SLOW">VIEW_ROTATE_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_STOP_VIEW">VIEW_STOP_VIEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANS_KEYS">VIEW_VERTICAL_TRANS_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANS_KEYS_CTRL">VIEW_VERTICAL_TRANS_KEYS_CTRL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANS_KEYS_META">VIEW_VERTICAL_TRANS_KEYS_META</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANS_KEYS_SLOW">VIEW_VERTICAL_TRANS_KEYS_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANS_KEYS_SLOW_CTRL">VIEW_VERTICAL_TRANS_KEYS_SLOW_CTRL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANS_KEYS_SLOW_META">VIEW_VERTICAL_TRANS_KEYS_SLOW_META</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANSLATE">VIEW_VERTICAL_TRANSLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANSLATE_CTRL">VIEW_VERTICAL_TRANSLATE_CTRL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_VERTICAL_TRANSLATE_SLOW">VIEW_VERTICAL_TRANSLATE_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ZOOM">VIEW_ZOOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_ZOOM_SLOW">VIEW_ZOOM_SLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewInputAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(java.lang.Object,java.lang.Integer,java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">addAction</a></span>&#8203;(java.lang.Object&nbsp;deviceKey,
         java.lang.Integer&nbsp;modifier,
         java.lang.Object&nbsp;actionKey,
         <a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModifierAction(java.lang.Object,java.lang.Integer,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">addModifierAction</a></span>&#8203;(java.lang.Object&nbsp;device,
                 java.lang.Integer&nbsp;modifier,
                 <a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModifierActionList(java.lang.Object,java.lang.Integer)">addModifierActionList</a></span>&#8203;(java.lang.Object&nbsp;device,
                     java.lang.Integer&nbsp;modifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionAttributes(java.lang.Object,java.lang.Object)">getActionAttributes</a></span>&#8203;(java.lang.Object&nbsp;deviceKey,
                   java.lang.Object&nbsp;actionKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ViewInputAttributes.ActionAttributesMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionMap(java.lang.Object)">getActionMap</a></span>&#8203;(java.lang.Object&nbsp;deviceKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceAttributes(java.lang.Object)">getDeviceAttributes</a></span>&#8203;(java.lang.Object&nbsp;deviceKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifierActionList(java.lang.Object,java.lang.Integer)">getModifierActionList</a></span>&#8203;(java.lang.Object&nbsp;device,
                     java.lang.Integer&nbsp;modifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceModifierMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifierActionMap(java.lang.Object)">getModifierActionMap</a></span>&#8203;(java.lang.Object&nbsp;deviceKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSlowActionAttributes(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes,double)">makeSlowActionAttributes</a></span>&#8203;(<a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attributes,
                        double&nbsp;slowCoefficient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionListener(java.lang.Object,java.lang.Object,gov.nasa.worldwind.awt.ViewInputActionHandler)">setActionListener</a></span>&#8203;(java.lang.Object&nbsp;deviceKey,
                 java.lang.Object&nbsp;actionKey,
                 <a href="ViewInputActionHandler.html" title="class in gov.nasa.worldwind.awt">ViewInputActionHandler</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionMap(java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesMap)">setActionMap</a></span>&#8203;(java.lang.Object&nbsp;deviceKey,
            <a href="ViewInputAttributes.ActionAttributesMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesMap</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionTrigger(java.lang.Object,java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger)">setActionTrigger</a></span>&#8203;(java.lang.Object&nbsp;device,
                java.lang.Object&nbsp;action,
                <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultDeviceAttributes()">setDefaultDeviceAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeviceAttributes(java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes)">setDeviceAttributes</a></span>&#8203;(java.lang.Object&nbsp;deviceKey,
                   <a href="ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeviceModifierActionMaps()">setDeviceModifierActionMaps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifierActionMap(java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.DeviceModifierMap)">setModifierActionMap</a></span>&#8203;(java.lang.Object&nbsp;deviceKey,
                    <a href="ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceModifierMap</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseActionAttributes(java.lang.String,int,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction%5B%5D,double,double,boolean,double)">setMouseActionAttributes</a></span>&#8203;(java.lang.String&nbsp;actionName,
                        int&nbsp;modifier,
                        <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                        <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions,
                        double&nbsp;minValue,
                        double&nbsp;maxValue,
                        boolean&nbsp;smoothingEnabled,
                        double&nbsp;smoothingValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValues(java.lang.Object,java.lang.Object,double,double)">setValues</a></span>&#8203;(java.lang.Object&nbsp;device,
         java.lang.Object&nbsp;action,
         double&nbsp;minValue,
         double&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VIEW_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FOCUS</h4>
<pre>public static final&nbsp;java.lang.String VIEW_FOCUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_FOCUS_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FOCUS_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_FOCUS_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_FOCUS_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PAN</h4>
<pre>public static final&nbsp;java.lang.String VIEW_PAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_PAN_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PAN_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_PAN_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_PAN_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROTATE</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROTATE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROTATE_SHIFT</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROTATE_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROTATE_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROTATE_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROTATE_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROTATE_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROTATE_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ZOOM</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ZOOM_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ZOOM_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ZOOM_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ZOOM_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_KEYBOARD</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_KEYBOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEVICE_KEYBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MOUSE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_MOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEVICE_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_MOUSE_WHEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MOUSE_WHEEL</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_MOUSE_WHEEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEVICE_MOUSE_WHEEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_KEYBOARD_MODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_KEYBOARD_MODS</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_KEYBOARD_MODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEVICE_KEYBOARD_MODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_MOUSE_MODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MOUSE_MODS</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_MOUSE_MODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEVICE_MOUSE_MODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_MOUSE_WHEEL_MODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MOUSE_WHEEL_MODS</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_MOUSE_WHEEL_MODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEVICE_MOUSE_WHEEL_MODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_MOVE_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MOVE_TO</h4>
<pre>public static final&nbsp;java.lang.String VIEW_MOVE_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_MOVE_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_MOVE_TO_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MOVE_TO_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_MOVE_TO_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_MOVE_TO_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_HORIZONTAL_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_HORIZONTAL_TRANSLATE</h4>
<pre>public static final&nbsp;java.lang.String VIEW_HORIZONTAL_TRANSLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_HORIZONTAL_TRANSLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_HORIZONTAL_TRANSLATE_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_HORIZONTAL_TRANSLATE_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_HORIZONTAL_TRANSLATE_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_HORIZONTAL_TRANSLATE_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANSLATE</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANSLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANSLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANSLATE_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANSLATE_CTRL</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANSLATE_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANSLATE_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANSLATE_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANSLATE_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANSLATE_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANSLATE_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_RESET_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_RESET_HEADING</h4>
<pre>public static final&nbsp;java.lang.String VIEW_RESET_HEADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_RESET_HEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_RESET_HEADING_PITCH_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_RESET_HEADING_PITCH_ROLL</h4>
<pre>public static final&nbsp;java.lang.String VIEW_RESET_HEADING_PITCH_ROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_RESET_HEADING_PITCH_ROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_STOP_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_STOP_VIEW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_STOP_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_STOP_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_HORIZONTAL_TRANS_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_HORIZONTAL_TRANS_KEYS</h4>
<pre>public static final&nbsp;java.lang.String VIEW_HORIZONTAL_TRANS_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_HORIZONTAL_TRANS_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANS_KEYS_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANS_KEYS_META</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANS_KEYS_META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANS_KEYS_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANS_KEYS_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANS_KEYS_CTRL</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANS_KEYS_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANS_KEYS_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANS_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANS_KEYS</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANS_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANS_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANS_KEYS_SLOW_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANS_KEYS_SLOW_META</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANS_KEYS_SLOW_META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANS_KEYS_SLOW_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANS_KEYS_SLOW_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANS_KEYS_SLOW_CTRL</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANS_KEYS_SLOW_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANS_KEYS_SLOW_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_VERTICAL_TRANS_KEYS_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_VERTICAL_TRANS_KEYS_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_VERTICAL_TRANS_KEYS_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_VERTICAL_TRANS_KEYS_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROTATE_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROTATE_KEYS</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROTATE_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROTATE_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROTATE_KEYS_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROTATE_KEYS_SHIFT</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROTATE_KEYS_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROTATE_KEYS_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROTATE_KEYS_SHIFT_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROTATE_KEYS_SHIFT_SLOW</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROTATE_KEYS_SHIFT_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROTATE_KEYS_SHIFT_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_ROLL_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ROLL_KEYS</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ROLL_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.VIEW_ROLL_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="resetHeadingEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHeadingEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] resetHeadingEvents</pre>
</li>
</ul>
<a id="resetHeadingPitchRollEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHeadingPitchRollEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] resetHeadingPitchRollEvents</pre>
</li>
</ul>
<a id="stopViewEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopViewEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] stopViewEvents</pre>
</li>
</ul>
<a id="moveToMouseEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToMouseEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] moveToMouseEvents</pre>
</li>
</ul>
<a id="horizontalTransMouseEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalTransMouseEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] horizontalTransMouseEvents</pre>
</li>
</ul>
<a id="horizontalTransKeyEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalTransKeyEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] horizontalTransKeyEvents</pre>
</li>
</ul>
<a id="verticalTransMouseEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalTransMouseEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] verticalTransMouseEvents</pre>
</li>
</ul>
<a id="verticalTransMouseEventsCtrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalTransMouseEventsCtrl</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] verticalTransMouseEventsCtrl</pre>
</li>
</ul>
<a id="verticalTransKeyEventsCtrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalTransKeyEventsCtrl</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] verticalTransKeyEventsCtrl</pre>
</li>
</ul>
<a id="verticalTransKeyEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalTransKeyEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] verticalTransKeyEvents</pre>
</li>
</ul>
<a id="verticalTransMouseWheelEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalTransMouseWheelEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] verticalTransMouseWheelEvents</pre>
</li>
</ul>
<a id="rotateMouseEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateMouseEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] rotateMouseEvents</pre>
</li>
</ul>
<a id="rotateMouseEventsShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateMouseEventsShift</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[] rotateMouseEventsShift</pre>
</li>
</ul>
<a id="rotationKeyEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationKeyEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] rotationKeyEvents</pre>
</li>
</ul>
<a id="DEFAULT_ROTATE_ROLLUP_KEY_ACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATE_ROLLUP_KEY_ACT</h4>
<pre>protected static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a> DEFAULT_ROTATE_ROLLUP_KEY_ACT</pre>
</li>
</ul>
<a id="DEFAULT_ROTATE_ROLLDOWN_KEY_ACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATE_ROLLDOWN_KEY_ACT</h4>
<pre>protected static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a> DEFAULT_ROTATE_ROLLDOWN_KEY_ACT</pre>
</li>
</ul>
<a id="rollKeyEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollKeyEvents</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] rollKeyEvents</pre>
</li>
</ul>
<a id="rotationKeyEventsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationKeyEventsPage</h4>
<pre>public static final&nbsp;<a href="ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[] rotationKeyEventsPage</pre>
</li>
</ul>
<a id="DEFAULT_MOVE_TO_SMOOTHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOVE_TO_SMOOTHING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_MOVE_TO_SMOOTHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOVE_TO_SMOOTHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOVE_TO_SMOOTHING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOVE_TO_SMOOTHING_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOVE_TO_SMOOTHING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOVE_TO_SMOOTHING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_HORIZONTAL_TRANSLATE_SMOOTHING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_VERTICAL_TRANSLATE_SMOOTHING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_VERTICAL_TRANSLATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_VERTICAL_TRANSLATE_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_VERTICAL_TRANSLATE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_VERTICAL_TRANSLATE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_MOVE_TO_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_MOVE_TO_MIN_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_MOVE_TO_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_MOVE_TO_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_MOVE_TO_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_MOVE_TO_MAX_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_MOVE_TO_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_MOVE_TO_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_VERTICAL_TRANSLATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_VERTICAL_TRANSLATE_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_VERTICAL_TRANSLATE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_VERTICAL_TRANSLATE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_OSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_OSX</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_OSX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_OSX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_SENSITIVITY</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_SENSITIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_SENSITIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_SENSITIVITY</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_SENSITIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_SENSITIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_WHEEL_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_WHEEL_SENSITIVITY</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_WHEEL_SENSITIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_WHEEL_SENSITIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_SLOW_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLOW_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_SLOW_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_SLOW_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ROTATE_SMOOTHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATE_SMOOTHING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ROTATE_SMOOTHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_ROTATE_SMOOTHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ROTATE_SMOOTHING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATE_SMOOTHING_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_ROTATE_SMOOTHING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_ROTATE_SMOOTHING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ROLL_SMOOTHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROLL_SMOOTHING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ROLL_SMOOTHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_ROLL_SMOOTHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ROLL_SMOOTHING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROLL_SMOOTHING_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_ROLL_SMOOTHING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_ROLL_SMOOTHING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_ROTATE_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_ROTATE_MIN_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_ROTATE_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_ROTATE_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_ROTATE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_ROTATE_MAX_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_ROTATE_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_ROTATE_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_ROLL_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_ROLL_MIN_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_ROLL_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_ROLL_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY_ROLL_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_ROLL_MAX_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_KEY_ROLL_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_KEY_ROLL_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_ROTATE_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOUSE_ROTATE_MIN_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_ROTATE_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_ROTATE_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MOUSE_ROTATE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MOUSE_ROTATE_MAX_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_MOUSE_ROTATE_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.awt.ViewInputAttributes.DEFAULT_MOUSE_ROTATE_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewInputAttributes</h4>
<pre>public&nbsp;ViewInputAttributes()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActionMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMap</h4>
<pre class="methodSignature">public&nbsp;<a href="ViewInputAttributes.ActionAttributesMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesMap</a>&nbsp;getActionMap&#8203;(java.lang.Object&nbsp;deviceKey)</pre>
</li>
</ul>
<a id="setActionMap(java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionMap&#8203;(java.lang.Object&nbsp;deviceKey,
                         <a href="ViewInputAttributes.ActionAttributesMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesMap</a>&nbsp;map)</pre>
</li>
</ul>
<a id="addModifierAction(java.lang.Object,java.lang.Integer,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifierAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addModifierAction&#8203;(java.lang.Object&nbsp;device,
                              java.lang.Integer&nbsp;modifier,
                              <a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;action)</pre>
</li>
</ul>
<a id="setValues(java.lang.Object,java.lang.Object,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValues&#8203;(java.lang.Object&nbsp;device,
                      java.lang.Object&nbsp;action,
                      double&nbsp;minValue,
                      double&nbsp;maxValue)</pre>
</li>
</ul>
<a id="setActionTrigger(java.lang.Object,java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionTrigger&#8203;(java.lang.Object&nbsp;device,
                             java.lang.Object&nbsp;action,
                             <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger)</pre>
</li>
</ul>
<a id="addModifierActionList(java.lang.Object,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifierActionList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addModifierActionList&#8203;(java.lang.Object&nbsp;device,
                                  java.lang.Integer&nbsp;modifier)</pre>
</li>
</ul>
<a id="getModifierActionList(java.lang.Object,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierActionList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getModifierActionList&#8203;(java.lang.Object&nbsp;device,
                                            java.lang.Integer&nbsp;modifier)</pre>
</li>
</ul>
<a id="getDeviceAttributes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;getDeviceAttributes&#8203;(java.lang.Object&nbsp;deviceKey)</pre>
</li>
</ul>
<a id="setDeviceAttributes(java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeviceAttributes&#8203;(java.lang.Object&nbsp;deviceKey,
                                <a href="ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;attributes)</pre>
</li>
</ul>
<a id="getModifierActionMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierActionMap</h4>
<pre class="methodSignature">public&nbsp;<a href="ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceModifierMap</a>&nbsp;getModifierActionMap&#8203;(java.lang.Object&nbsp;deviceKey)</pre>
</li>
</ul>
<a id="setModifierActionMap(java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.DeviceModifierMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierActionMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifierActionMap&#8203;(java.lang.Object&nbsp;deviceKey,
                                 <a href="ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceModifierMap</a>&nbsp;map)</pre>
</li>
</ul>
<a id="getActionAttributes(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;getActionAttributes&#8203;(java.lang.Object&nbsp;deviceKey,
                                                                java.lang.Object&nbsp;actionKey)</pre>
</li>
</ul>
<a id="addAction(java.lang.Object,java.lang.Integer,java.lang.Object,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAction&#8203;(java.lang.Object&nbsp;deviceKey,
                      java.lang.Integer&nbsp;modifier,
                      java.lang.Object&nbsp;actionKey,
                      <a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttrs)</pre>
</li>
</ul>
<a id="setMouseActionAttributes(java.lang.String,int,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger,gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction[],double,double,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseActionAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseActionAttributes&#8203;(java.lang.String&nbsp;actionName,
                                     int&nbsp;modifier,
                                     <a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                     <a href="ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions,
                                     double&nbsp;minValue,
                                     double&nbsp;maxValue,
                                     boolean&nbsp;smoothingEnabled,
                                     double&nbsp;smoothingValue)</pre>
</li>
</ul>
<a id="setActionListener(java.lang.Object,java.lang.Object,gov.nasa.worldwind.awt.ViewInputActionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionListener&#8203;(java.lang.Object&nbsp;deviceKey,
                              java.lang.Object&nbsp;actionKey,
                              <a href="ViewInputActionHandler.html" title="class in gov.nasa.worldwind.awt">ViewInputActionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="setDefaultDeviceAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDeviceAttributes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDefaultDeviceAttributes()</pre>
</li>
</ul>
<a id="setDeviceModifierActionMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceModifierActionMaps</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDeviceModifierActionMaps()</pre>
</li>
</ul>
<a id="makeSlowActionAttributes(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSlowActionAttributes</h4>
<pre class="methodSignature">protected&nbsp;<a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;makeSlowActionAttributes&#8203;(<a href="ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attributes,
                                                                        double&nbsp;slowCoefficient)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInputAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
