<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>AbstractDataStoreProducer (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataStoreProducer (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataStoreProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.data</a></div>
<h2 title="Class AbstractDataStoreProducer" class="title">Class AbstractDataStoreProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.AbstractDataStoreProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code>, <code><a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code><a href="../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</a></code>, <code><a href="WWDotNetLayerSetConverter.html" title="class in gov.nasa.worldwind.data">WWDotNetLayerSetConverter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDataStoreProducer</span>
extends <a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a>
implements <a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractDataStoreProducer.SourceInfo.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productionParams">productionParams</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDataStoreProducer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptsDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">acceptsDataSource</a></span>&#8203;(java.lang.Object&nbsp;source,
                 <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsDataSource(java.lang.Object)">containsDataSource</a></span>&#8203;(java.lang.Object&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doStartProduction(gov.nasa.worldwind.avlist.AVList)">doStartProduction</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="AbstractDataStoreProducer.SourceInfo.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSourceList()">getDataSourceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSources()">getDataSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductionParameters()">getProductionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductionResults()">getProductionResults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductionResultsList()">getProductionResultsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStoreParameters()">getStoreParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStopped()">isStopped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offerAllDataSources(java.lang.Iterable)">offerAllDataSources</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offerDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">offerDataSource</a></span>&#8203;(java.lang.Object&nbsp;source,
               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllDataSources()">removeAllDataSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDataSource(java.lang.Object)">removeDataSource</a></span>&#8203;(java.lang.Object&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProductionState()">removeProductionState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStoreParameters(gov.nasa.worldwind.avlist.AVList)">setStoreParameters</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startProduction()">startProduction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopProduction()">stopProduction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">validateDataSource</a></span>&#8203;(java.lang.Object&nbsp;source,
                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateProductionParameters(gov.nasa.worldwind.avlist.AVList)">validateProductionParameters</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a>, <a href="../WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../avlist/AVListImpl.html#copy()">copy</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.data.DataStoreProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.data.<a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></h3>
<code><a href="DataStoreProducer.html#getDataSourceDescription()">getDataSourceDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="productionParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productionParams</h4>
<pre>protected&nbsp;<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a> productionParams</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataStoreProducer</h4>
<pre>public&nbsp;AbstractDataStoreProducer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProductionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;getProductionParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#getProductionParameters()">getProductionParameters</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="getStoreParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;getStoreParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#getStoreParameters()">getStoreParameters</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="setStoreParameters(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStoreParameters&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#setStoreParameters(gov.nasa.worldwind.avlist.AVList)">setStoreParameters</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="getDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;getDataSources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#getDataSources()">getDataSources</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="acceptsDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsDataSource</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acceptsDataSource&#8203;(java.lang.Object&nbsp;source,
                                 <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#acceptsDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">acceptsDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="containsDataSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDataSource</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsDataSource&#8203;(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#containsDataSource(java.lang.Object)">containsDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="offerDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerDataSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;offerDataSource&#8203;(java.lang.Object&nbsp;source,
                            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#offerDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">offerDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="offerAllDataSources(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerAllDataSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;offerAllDataSources&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;sources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#offerAllDataSources(java.lang.Iterable)">offerAllDataSources</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="removeDataSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDataSource&#8203;(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#removeDataSource(java.lang.Object)">removeDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="removeAllDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllDataSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllDataSources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#removeAllDataSources()">removeAllDataSources</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="startProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProduction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startProduction()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#startProduction()">startProduction</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="stopProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProduction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopProduction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#stopProduction()">stopProduction</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isStopped()</pre>
</li>
</ul>
<a id="getProductionResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionResults</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;?&gt;&nbsp;getProductionResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#getProductionResults()">getProductionResults</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="removeProductionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProductionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProductionState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#removeProductionState()">removeProductionState</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="getDataSourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="AbstractDataStoreProducer.SourceInfo.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</a>&gt;&nbsp;getDataSourceList()</pre>
</li>
</ul>
<a id="getProductionResultsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionResultsList</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getProductionResultsList()</pre>
</li>
</ul>
<a id="doStartProduction(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartProduction</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;doStartProduction&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="validateProductionParameters(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProductionParameters</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;validateProductionParameters&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</pre>
</li>
</ul>
<a id="validateDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateDataSource</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;validateDataSource&#8203;(java.lang.Object&nbsp;source,
                                                       <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataStoreProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
