<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>DataRasterReader (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRasterReader (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRasterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.data</a></div>
<h2 title="Interface DataRasterReader" class="title">Interface DataRasterReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code>, <code><a href="BILRasterReader.html" title="class in gov.nasa.worldwind.data">BILRasterReader</a></code>, <code><a href="DDSRasterReader.html" title="class in gov.nasa.worldwind.data">DDSRasterReader</a></code>, <code><a href="DTEDRasterReader.html" title="class in gov.nasa.worldwind.data">DTEDRasterReader</a></code>, <code><a href="GDALDataRasterReader.html" title="class in gov.nasa.worldwind.data">GDALDataRasterReader</a></code>, <code><a href="GeotiffRasterReader.html" title="class in gov.nasa.worldwind.data">GeotiffRasterReader</a></code>, <code><a href="ImageIORasterReader.html" title="class in gov.nasa.worldwind.data">ImageIORasterReader</a></code>, <code><a href="RPFRasterReader.html" title="class in gov.nasa.worldwind.data">RPFRasterReader</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DataRasterReader</span>
extends <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">canRead</a></span>&#8203;(java.lang.Object&nbsp;source,
       <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Indicates whether this reader can read a specified data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuffixes()">getSuffixes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isElevationsRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">isElevationsRaster</a></span>&#8203;(java.lang.Object&nbsp;source,
                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Indicates whether a data source is elevation data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageryRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">isImageryRaster</a></span>&#8203;(java.lang.Object&nbsp;source,
               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Indicates whether a data source is imagery.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">read</a></span>&#8203;(java.lang.Object&nbsp;source,
    <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Reads and returns the DataRaster instances from a data source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">readMetadata</a></span>&#8203;(java.lang.Object&nbsp;source,
            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Reads and returns the metadata from a data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="getSuffixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixes</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getSuffixes()</pre>
</li>
</ul>
<a id="canRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre class="methodSignature">boolean&nbsp;canRead&#8203;(java.lang.Object&nbsp;source,
                <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Indicates whether this reader can read a specified data source.
 The source may be one of the following:
 <ul>
     <li><code>File</code></li>
     <li><code>String</code></li>
     <li><code>InputStream</code></li>
     <li><code>URL</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to examine.</dd>
<dd><code>params</code> - parameters required by certain reader implementations. May be null for most readers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this reader can read the data source, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="read(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature"><a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;read&#8203;(java.lang.Object&nbsp;source,
                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
           throws java.io.IOException</pre>
<div class="block">Reads and returns the DataRaster instances from a data source.
 The source may be one of the following:
 The source may be one of the following:
 <ul>
     <li><code>File</code></li>
     <li><code>String</code></li>
     <li><code>InputStream</code></li>
     <li><code>URL</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to read.</dd>
<dd><code>params</code> - parameters required by certain reader implementations. May be null for most readers. If non-null,
               the metadata is added to this list, and the list reference is the return value of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of metadata read from the data source. The list is empty if the data source has no metadata.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="readMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetadata</h4>
<pre class="methodSignature"><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;readMetadata&#8203;(java.lang.Object&nbsp;source,
                    <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
             throws java.io.IOException</pre>
<div class="block">Reads and returns the metadata from a data source.
 The source may be one of the following:
 <ul>
     <li><code>File</code></li>
     <li><code>String</code></li>
     <li><code>InputStream</code></li>
     <li><code>URL</code></li>
 </ul>

 TODO: Why would the caller specify parameters to this method?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to examine.</dd>
<dd><code>params</code> - parameters required by certain reader implementations. May be null for most readers. If non-null,
               the metadata is added to this list, and the list reference is the return value of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of metadata read from the data source. The list is empty if the data source has no metadata.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="isImageryRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageryRaster</h4>
<pre class="methodSignature">boolean&nbsp;isImageryRaster&#8203;(java.lang.Object&nbsp;source,
                        <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Indicates whether a data source is imagery.
 TODO: Identify when parameters must be passed.
 The source may be one of the following:
 <ul>
     <li><code>File</code></li>
     <li><code>String</code></li>
     <li><code>InputStream</code></li>
     <li><code>URL</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to examine.</dd>
<dd><code>params</code> - parameters required by certain reader implementations. May be null for most readers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source is imagery, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isElevationsRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isElevationsRaster</h4>
<pre class="methodSignature">boolean&nbsp;isElevationsRaster&#8203;(java.lang.Object&nbsp;source,
                           <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Indicates whether a data source is elevation data.
 TODO: Identify when parameters must be passed.

 The source may be one of the following:
 <ul>
     <li><code>File</code></li>
     <li><code>String</code></li> 
     <li><code>InputStream</code></li>
     <li><code>URL</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to examine.</dd>
<dd><code>params</code> - parameters required by certain reader implementations. May be null for most readers.
 TODO: Identify when parameters must be passed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source is elevation data, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRasterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
