<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>DDSRasterReader (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DDSRasterReader (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDSRasterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.data</a></div>
<h2 title="Class DDSRasterReader" class="title">Class DDSRasterReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">gov.nasa.worldwind.data.AbstractDataRasterReader</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.DDSRasterReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DDSRasterReader</span>
extends <a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ddsMimeTypes">ddsMimeTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ddsSuffixes">ddsSuffixes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.data.AbstractDataRasterReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.data.<a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></h3>
<code><a href="AbstractDataRasterReader.html#description">description</a>, <a href="AbstractDataRasterReader.html#mimeTypes">mimeTypes</a>, <a href="AbstractDataRasterReader.html#suffixes">suffixes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DDSRasterReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCanRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doCanRead</a></span>&#8203;(java.lang.Object&nbsp;source,
         <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doReadMetadata</a></span>&#8203;(java.lang.Object&nbsp;source,
              <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.data.AbstractDataRasterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.data.<a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></h3>
<code><a href="AbstractDataRasterReader.html#canRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">canRead</a>, <a href="AbstractDataRasterReader.html#canReadSuffix(java.lang.Object)">canReadSuffix</a>, <a href="AbstractDataRasterReader.html#getDescription()">getDescription</a>, <a href="AbstractDataRasterReader.html#getMimeTypes()">getMimeTypes</a>, <a href="AbstractDataRasterReader.html#getSuffixes()">getSuffixes</a>, <a href="AbstractDataRasterReader.html#isElevationsRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">isElevationsRaster</a>, <a href="AbstractDataRasterReader.html#isImageryRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">isImageryRaster</a>, <a href="AbstractDataRasterReader.html#read(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">read</a>, <a href="AbstractDataRasterReader.html#readMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">readMetadata</a>, <a href="AbstractDataRasterReader.html#validateMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">validateMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../avlist/AVListImpl.html#copy()">copy</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ddsMimeTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ddsMimeTypes</h4>
<pre>protected static final&nbsp;java.lang.String[] ddsMimeTypes</pre>
</li>
</ul>
<a id="ddsSuffixes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ddsSuffixes</h4>
<pre>protected static final&nbsp;java.lang.String[] ddsSuffixes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDSRasterReader</h4>
<pre>public&nbsp;DDSRasterReader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doCanRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCanRead</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;doCanRead&#8203;(java.lang.Object&nbsp;source,
                            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDataRasterReader.html#doCanRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doCanRead</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRead</h4>
<pre class="methodSignature">protected&nbsp;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;doRead&#8203;(java.lang.Object&nbsp;source,
                              <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDataRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="doReadMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReadMetadata</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadMetadata&#8203;(java.lang.Object&nbsp;source,
                              <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDataRasterReader.html#doReadMetadata(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doReadMetadata</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDSRasterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
