<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>TiledRasterProducer (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledRasterProducer (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledRasterProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.data</a></div>
<h2 title="Class TiledRasterProducer" class="title">Class TiledRasterProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">gov.nasa.worldwind.data.AbstractDataStoreProducer</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.TiledRasterProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code>, <code><a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code><a href="../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TiledElevationProducer.html" title="class in gov.nasa.worldwind.data">TiledElevationProducer</a></code>, <code><a href="TiledImageProducer.html" title="class in gov.nasa.worldwind.data">TiledImageProducer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TiledRasterProducer</span>
extends <a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.data.AbstractDataStoreProducer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.data.<a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></h3>
<code><a href="AbstractDataStoreProducer.SourceInfo.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.data.AbstractDataStoreProducer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.data.<a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></h3>
<code><a href="AbstractDataStoreProducer.html#productionParams">productionParams</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TiledRasterProducer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.cache.MemoryCache,int)">TiledRasterProducer</a></span>&#8203;(<a href="../cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a>&nbsp;cache,
                   int&nbsp;writeThreadPoolSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendProperties(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">appendProperties</a></span>&#8203;(org.w3c.dom.Element&nbsp;context,
                <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendSource(org.w3c.dom.Element,gov.nasa.worldwind.data.CachedDataRaster)">appendSource</a></span>&#8203;(org.w3c.dom.Element&nbsp;sources,
            <a href="CachedDataRaster.html" title="class in gov.nasa.worldwind.data">CachedDataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assembleDataRasters()">assembleDataRasters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assembleDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">assembleDataSource</a></span>&#8203;(java.lang.Object&nbsp;source,
                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTileCount(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.avlist.AVList)">calculateTileCount</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeBoundingSector(java.lang.Iterable)">computeBoundingSector</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDesiredTileDelta(gov.nasa.worldwind.geom.Sector)">computeDesiredTileDelta</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeIntegralLevelZeroTileDelta(gov.nasa.worldwind.geom.LatLon)">computeIntegralLevelZeroTileDelta</a></span>&#8203;(<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;originalDelta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNumLevels(gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon)">computeNumLevels</a></span>&#8203;(<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;levelZeroDelta,
                <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;lastLevelDelta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeRasterPixelSize(gov.nasa.worldwind.data.DataRaster)">computeRasterPixelSize</a></span>&#8203;(<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeRasterTileDelta(int,int,java.lang.Iterable)">computeRasterTileDelta</a></span>&#8203;(int&nbsp;tileWidth,
                      int&nbsp;tileHeight,
                      java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeSmallestPixelSize(java.lang.Iterable)">computeSmallestPixelSize</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigDoc(gov.nasa.worldwind.avlist.AVList)">createConfigDoc</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a configuration document which describes the tiled data produced by this TiledRasterProducer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDataRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">createDataRaster</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height,
                <a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="../cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultCache()">createDefaultCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultTileWriteService(int)">createDefaultTileWriteService</a></span>&#8203;(int&nbsp;threadPoolSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubTiles(gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.util.Level)">createSubTiles</a></span>&#8203;(<a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
              <a href="../util/Level.html" title="class in gov.nasa.worldwind.util">Level</a>&nbsp;nextLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTileRaster(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.avlist.AVList)">createTileRaster</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doStartProduction(gov.nasa.worldwind.avlist.AVList)">doStartProduction</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDataSources(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,java.lang.Iterable,gov.nasa.worldwind.avlist.AVList)">drawDataSources</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               java.lang.Iterable&lt;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;dataRasters,
               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDescendants(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.avlist.AVList)">drawDescendants</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractMaxLevelLimit(gov.nasa.worldwind.avlist.AVList,int)">extractMaxLevelLimit</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                    int&nbsp;maxNumOfLevels)</code></th>
<td class="colLast">
<div class="block">Extracts a maximum level limit from the AVList if the AVList contains AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findWriterFor(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File,gov.nasa.worldwind.data.DataRasterWriter%5B%5D)">findWriterFor</a></span>&#8203;(<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
             java.lang.String&nbsp;formatSuffix,
             java.io.File&nbsp;destination,
             <a href="DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</a>[]&nbsp;writers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCache()">getCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigFileInstallLocation(gov.nasa.worldwind.avlist.AVList)">getConfigFileInstallLocation</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns the location of the configuration file which describes the tiled data produced by this
 TiledRasterProducer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataRasterReaders()">getDataRasterReaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataRasters()">getDataRasters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataRasterWriters()">getDataRasterWriters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSourceDescription()">getDataSourceDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="DataRasterReaderFactory.html" title="interface in gov.nasa.worldwind.data">DataRasterReaderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderFactory()">getReaderFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Semaphore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileWriteSemaphore()">getTileWriteSemaphore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileWriteService()">getTileWriteService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLevelSetParameters(gov.nasa.worldwind.avlist.AVList)">initLevelSetParameters</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initProductionParameters(gov.nasa.worldwind.avlist.AVList)">initProductionParameters</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installConfigFile(gov.nasa.worldwind.avlist.AVList)">installConfigFile</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Installs the configuration file which describes the tiled data produced by this TiledRasterProducer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installLevelSet(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.avlist.AVList)">installLevelSet</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installLocationFor(gov.nasa.worldwind.avlist.AVList)">installLocationFor</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installLocationForTile(gov.nasa.worldwind.avlist.AVList,gov.nasa.worldwind.util.Tile)">installLocationForTile</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;installParams,
                      <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installRasterServerConfigFile(gov.nasa.worldwind.avlist.AVList)">installRasterServerConfigFile</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;productionParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installTileRaster(gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">installTileRaster</a></span>&#8203;(<a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                 <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                 <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installTileRasterComplete()">installTileRasterComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installTileRasterLater(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">installTileRasterLater</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                      <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                      <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                      <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataSetLarge(java.lang.Iterable,int)">isDataSetLarge</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters,
              int&nbsp;largeThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinalLevel(gov.nasa.worldwind.util.LevelSet,int,gov.nasa.worldwind.avlist.AVList)">isFinalLevel</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
            int&nbsp;levelNumber,
            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithinLatLonLimits(gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon)">isWithinLatLonLimits</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                    <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;tileDelta,
                    <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;tileOrigin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProductionState()">removeProductionState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startProgress()">startProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProgress()">updateProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateProductionParameters(gov.nasa.worldwind.avlist.AVList)">validateProductionParameters</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForInstallTileTasks()">waitForInstallTileTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.data.AbstractDataStoreProducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.data.<a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></h3>
<code><a href="AbstractDataStoreProducer.html#acceptsDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">acceptsDataSource</a>, <a href="AbstractDataStoreProducer.html#containsDataSource(java.lang.Object)">containsDataSource</a>, <a href="AbstractDataStoreProducer.html#getDataSourceList()">getDataSourceList</a>, <a href="AbstractDataStoreProducer.html#getDataSources()">getDataSources</a>, <a href="AbstractDataStoreProducer.html#getProductionParameters()">getProductionParameters</a>, <a href="AbstractDataStoreProducer.html#getProductionResults()">getProductionResults</a>, <a href="AbstractDataStoreProducer.html#getProductionResultsList()">getProductionResultsList</a>, <a href="AbstractDataStoreProducer.html#getStoreParameters()">getStoreParameters</a>, <a href="AbstractDataStoreProducer.html#isStopped()">isStopped</a>, <a href="AbstractDataStoreProducer.html#offerAllDataSources(java.lang.Iterable)">offerAllDataSources</a>, <a href="AbstractDataStoreProducer.html#offerDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">offerDataSource</a>, <a href="AbstractDataStoreProducer.html#removeAllDataSources()">removeAllDataSources</a>, <a href="AbstractDataStoreProducer.html#removeDataSource(java.lang.Object)">removeDataSource</a>, <a href="AbstractDataStoreProducer.html#setStoreParameters(gov.nasa.worldwind.avlist.AVList)">setStoreParameters</a>, <a href="AbstractDataStoreProducer.html#startProduction()">startProduction</a>, <a href="AbstractDataStoreProducer.html#stopProduction()">stopProduction</a>, <a href="AbstractDataStoreProducer.html#validateDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">validateDataSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a>, <a href="../WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../avlist/AVListImpl.html#copy()">copy</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.cache.MemoryCache,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledRasterProducer</h4>
<pre>public&nbsp;TiledRasterProducer&#8203;(<a href="../cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a>&nbsp;cache,
                           int&nbsp;writeThreadPoolSize)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiledRasterProducer</h4>
<pre>public&nbsp;TiledRasterProducer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataRasters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRasters</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;getDataRasters()</pre>
</li>
</ul>
<a id="getReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderFactory</h4>
<pre class="methodSignature">protected&nbsp;<a href="DataRasterReaderFactory.html" title="interface in gov.nasa.worldwind.data">DataRasterReaderFactory</a>&nbsp;getReaderFactory()</pre>
</li>
</ul>
<a id="getDataSourceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataSourceDescription()</pre>
</li>
</ul>
<a id="removeProductionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProductionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProductionState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStoreProducer.html#removeProductionState()">removeProductionState</a></code>&nbsp;in interface&nbsp;<code><a href="DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractDataStoreProducer.html#removeProductionState()">removeProductionState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="createDataRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataRaster</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;createDataRaster&#8203;(int&nbsp;width,
                                               int&nbsp;height,
                                               <a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="getDataRasterReaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRasterReaders</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a>[]&nbsp;getDataRasterReaders()</pre>
</li>
</ul>
<a id="getDataRasterWriters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRasterWriters</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</a>[]&nbsp;getDataRasterWriters()</pre>
</li>
</ul>
<a id="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre class="methodSignature">protected&nbsp;<a href="../cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a>&nbsp;getCache()</pre>
</li>
</ul>
<a id="getTileWriteService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWriteService</h4>
<pre class="methodSignature">protected&nbsp;java.util.concurrent.ExecutorService&nbsp;getTileWriteService()</pre>
</li>
</ul>
<a id="getTileWriteSemaphore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWriteSemaphore</h4>
<pre class="methodSignature">protected&nbsp;java.util.concurrent.Semaphore&nbsp;getTileWriteSemaphore()</pre>
</li>
</ul>
<a id="doStartProduction(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartProduction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doStartProduction&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDataStoreProducer.html#doStartProduction(gov.nasa.worldwind.avlist.AVList)">doStartProduction</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="validateProductionParameters(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProductionParameters</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;validateProductionParameters&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDataStoreProducer.html#validateProductionParameters(gov.nasa.worldwind.avlist.AVList)">validateProductionParameters</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="installLocationFor(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLocationFor</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;installLocationFor&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="initProductionParameters(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProductionParameters</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;initProductionParameters&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="initLevelSetParameters(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLevelSetParameters</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initLevelSetParameters&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="computeIntegralLevelZeroTileDelta(gov.nasa.worldwind.geom.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntegralLevelZeroTileDelta</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;computeIntegralLevelZeroTileDelta&#8203;(<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;originalDelta)</pre>
</li>
</ul>
<a id="isDataSetLarge(java.lang.Iterable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSetLarge</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isDataSetLarge&#8203;(java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters,
                                 int&nbsp;largeThreshold)</pre>
</li>
</ul>
<a id="isWithinLatLonLimits(gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLatLonLimits</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isWithinLatLonLimits&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                       <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;tileDelta,
                                       <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;tileOrigin)</pre>
</li>
</ul>
<a id="computeBoundingSector(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBoundingSector</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;computeBoundingSector&#8203;(java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</pre>
</li>
</ul>
<a id="computeRasterTileDelta(int,int,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRasterTileDelta</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;computeRasterTileDelta&#8203;(int&nbsp;tileWidth,
                                        int&nbsp;tileHeight,
                                        java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</pre>
</li>
</ul>
<a id="computeDesiredTileDelta(gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDesiredTileDelta</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;computeDesiredTileDelta&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
</li>
</ul>
<a id="computeRasterPixelSize(gov.nasa.worldwind.data.DataRaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRasterPixelSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;computeRasterPixelSize&#8203;(<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</pre>
</li>
</ul>
<a id="computeSmallestPixelSize(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSmallestPixelSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;computeSmallestPixelSize&#8203;(java.lang.Iterable&lt;? extends <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</pre>
</li>
</ul>
<a id="computeNumLevels(gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNumLevels</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;computeNumLevels&#8203;(<a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;levelZeroDelta,
                               <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;lastLevelDelta)</pre>
</li>
</ul>
<a id="assembleDataRasters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleDataRasters</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assembleDataRasters()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="assembleDataSource(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleDataSource</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assembleDataSource&#8203;(java.lang.Object&nbsp;source,
                                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createDefaultCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultCache</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a>&nbsp;createDefaultCache()</pre>
</li>
</ul>
<a id="installLevelSet(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLevelSet</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installLevelSet&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createTileRaster(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileRaster</h4>
<pre class="methodSignature">protected&nbsp;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;createTileRaster&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                                      <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                                      <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="drawDataSources(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,java.lang.Iterable,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDataSources</h4>
<pre class="methodSignature">protected&nbsp;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;drawDataSources&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                                     <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                                     java.lang.Iterable&lt;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;dataRasters,
                                     <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="drawDescendants(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDescendants</h4>
<pre class="methodSignature">protected&nbsp;<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;drawDescendants&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                                     <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                                     <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createSubTiles(gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.util.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubTiles</h4>
<pre class="methodSignature">protected&nbsp;<a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>[]&nbsp;createSubTiles&#8203;(<a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                                <a href="../util/Level.html" title="class in gov.nasa.worldwind.util">Level</a>&nbsp;nextLevel)</pre>
</li>
</ul>
<a id="isFinalLevel(gov.nasa.worldwind.util.LevelSet,int,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalLevel</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isFinalLevel&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                               int&nbsp;levelNumber,
                               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="extractMaxLevelLimit(gov.nasa.worldwind.avlist.AVList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMaxLevelLimit</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;extractMaxLevelLimit&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                                   int&nbsp;maxNumOfLevels)</pre>
<div class="block">Extracts a maximum level limit from the AVList if the AVList contains AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL.
 This method requires <code>maxNumOfLevels</code> - the actual maximum numbers of levels.
 <p>
 The AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL could specify multiple things:
 <p>
 If the value of the AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL is "Auto" (as String), the calculated limit of
 levels will be 70% of the actual maximum numbers of levels <code>maxNumOfLevels</code>.
 <p>
 If the type of the value of the AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL is Integer, it should contain an
 integer number between 0 (for level 0 only) and the actual maximum numbers of levels
 <code>maxNumOfLevels</code>.
 <p>
 It is also possible to specify the limit as percents, in this case the type of the
 AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL value must be "String", have a numeric value as text and the "%"
 percent sign in the end. Examples: "100%", "25%", "50%", etc.
 <p>
 Value of AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL could be a numeric string (for example, "3"), or Integer.
 The value will be correctly extracted and compared with the <code>maxNumOfLevels</code>. Valid values must be
 smaller or equal to <code>maxNumOfLevels</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - AVList that may contain AVKey.TILED_RASTER_PRODUCER_LIMIT_MAX_LEVEL property</dd>
<dd><code>maxNumOfLevels</code> - The actual maximum numbers of levels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A limit of numbers of levels that should producer generate.</dd>
</dl>
</li>
</ul>
<a id="createDefaultTileWriteService(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultTileWriteService</h4>
<pre class="methodSignature">protected&nbsp;java.util.concurrent.ExecutorService&nbsp;createDefaultTileWriteService&#8203;(int&nbsp;threadPoolSize)</pre>
</li>
</ul>
<a id="installTileRasterLater(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTileRasterLater</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installTileRasterLater&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                                      <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                                      <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                                      <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="installTileRasterComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTileRasterComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installTileRasterComplete()</pre>
</li>
</ul>
<a id="waitForInstallTileTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInstallTileTasks</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;waitForInstallTileTasks()</pre>
</li>
</ul>
<a id="installTileRaster(gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTileRaster</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installTileRaster&#8203;(<a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                                 <a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                                 <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="installLocationForTile(gov.nasa.worldwind.avlist.AVList,gov.nasa.worldwind.util.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLocationForTile</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;installLocationForTile&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;installParams,
                                                  <a href="../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="findWriterFor(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File,gov.nasa.worldwind.data.DataRasterWriter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWriterFor</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;findWriterFor&#8203;(<a href="DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
                                         java.lang.String&nbsp;formatSuffix,
                                         java.io.File&nbsp;destination,
                                         <a href="DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</a>[]&nbsp;writers)</pre>
</li>
</ul>
<a id="createConfigDoc(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigDoc</h4>
<pre class="methodSignature">protected abstract&nbsp;org.w3c.dom.Document&nbsp;createConfigDoc&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Returns a configuration document which describes the tiled data produced by this TiledRasterProducer. The
 document's contents are derived from the specified parameter list, and depend on the concrete subclass'
 implementation. This returns null if the parameter list is null, or if the configuration document cannot be
 created for any reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters which describe the configuration document's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration document, or null if the parameter list is null or does not contain the required
 parameters.</dd>
</dl>
</li>
</ul>
<a id="installConfigFile(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installConfigFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installConfigFile&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                          throws java.lang.Exception</pre>
<div class="block">Installs the configuration file which describes the tiled data produced by this TiledRasterProducer. The install
 location, configuration filename, and configuration file contents are derived from the specified parameter list.
 This throws an exception if the configuration file cannot be installed for any reason.
 <p>
 The parameter list must contain <strong>at least</strong> the following keys: <table> 
 <caption style="font-weight: bold;">Required Keys</caption><tr><th>Key</th></tr>
 <tr><td><a href="../avlist/AVKey.html#FILE_STORE_LOCATION"><code>AVKey.FILE_STORE_LOCATION</code></a></td><td></td></tr> <tr><td><a href="../avlist/AVKey.html#DATA_CACHE_NAME"><code>AVKey.DATA_CACHE_NAME</code></a></td><td></td></tr> <tr><td><a href="../avlist/AVKey.html#DATASET_NAME"><code>AVKey.DATASET_NAME</code></a></td><td></td></tr> </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters which describe the install location, the configuration filename, and the
               configuration file contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the configuration file cannot be installed for any reason.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter list is null.</dd>
</dl>
</li>
</ul>
<a id="getConfigFileInstallLocation(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileInstallLocation</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;getConfigFileInstallLocation&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Returns the location of the configuration file which describes the tiled data produced by this
 TiledRasterProducer. The install location is derived from the specified parameter list. This returns null if the
 parameter list is null, or if it does not contain any of the following keys: <table> 
 <caption style="font-weight: bold;">Required Keys</caption><tr><th>Key</th></tr>
 <tr><td><a href="../avlist/AVKey.html#FILE_STORE_LOCATION"><code>AVKey.FILE_STORE_LOCATION</code></a></td><td></td></tr> <tr><td><a href="../avlist/AVKey.html#DATA_CACHE_NAME"><code>AVKey.DATA_CACHE_NAME</code></a></td><td></td></tr> <tr><td><a href="../avlist/AVKey.html#DATASET_NAME"><code>AVKey.DATASET_NAME</code></a></td><td></td></tr> </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters which describe the install location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration file install location, or null if the parameter list is null or does not contain the
 required parameters.</dd>
</dl>
</li>
</ul>
<a id="installRasterServerConfigFile(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installRasterServerConfigFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installRasterServerConfigFile&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;productionParams)</pre>
</li>
</ul>
<a id="appendProperties(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;appendProperties&#8203;(org.w3c.dom.Element&nbsp;context,
                                <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;properties)</pre>
</li>
</ul>
<a id="appendSource(org.w3c.dom.Element,gov.nasa.worldwind.data.CachedDataRaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSource</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;appendSource&#8203;(org.w3c.dom.Element&nbsp;sources,
                            <a href="CachedDataRaster.html" title="class in gov.nasa.worldwind.data">CachedDataRaster</a>&nbsp;raster)
                     throws <a href="../exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="calculateTileCount(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTileCount</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;calculateTileCount&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                                  <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="startProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProgress</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;startProgress()</pre>
</li>
</ul>
<a id="updateProgress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProgress</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateProgress()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledRasterProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
