<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>ElevationModel (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElevationModel (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.globes</a></div>
<h2 title="Interface ElevationModel" class="title">Interface ElevationModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="../Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code>, <code>java.util.EventListener</code>, <code><a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code>java.beans.PropertyChangeListener</code>, <code><a href="../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code>, <code><a href="../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</a></code>, <code><a href="../terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</a></code>, <code><a href="../terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</a></code>, <code><a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</a></code>, <code><a href="../terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</a></code>, <code><a href="../terrain/LocalRasterServerElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalRasterServerElevationModel</a></code>, <code><a href="../terrain/WCSElevationModel.html" title="class in gov.nasa.worldwind.terrain">WCSElevationModel</a></code>, <code><a href="../terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</a></code>, <code><a href="../terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ElevationModel</span>
extends <a href="../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a>, <a href="../Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></pre>
<div class="block"><p>
 Provides the elevations to a <a href="Globe.html" title="interface in gov.nasa.worldwind.globes"><code>Globe</code></a> or other object holding elevations.
 <p>
 An <code>ElevationModel</code> often approximates elevations at multiple levels of spatial resolution. For any given
 viewing position, the model determines an appropriate target resolution. That target resolution may not be
 immediately achievable, however, because the corresponding elevation data might not be locally available and must be
 retrieved from a remote location. When this is the case, the <code>Elevations</code> object returned for a sector
 holds the resolution achievable with the data currently available. That resolution may not be the same as the target
 resolution. The achieved resolution is made available in the interface.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeElevations(gov.nasa.worldwind.geom.Sector,java.util.List,int,double%5B%5D)">composeElevations</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                 java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                 int&nbsp;tileWidth,
                 double[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Determines the elevations at specified locations within a specified <a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom"><code>Sector</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">contains</a></span>&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
        <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Indicates whether a specified location is within the elevation model's domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBestResolution(gov.nasa.worldwind.geom.Sector)">getBestResolution</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">Indicates the best resolution attainable for a specified sector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBestResolutions(gov.nasa.worldwind.geom.Sector)">getBestResolutions</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailHint(gov.nasa.worldwind.geom.Sector)">getDetailHint</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">Returns the detail hint associated with the specified sector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">getElevation</a></span>&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
            <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Returns the elevation at a specified location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double%5B%5D,double%5B%5D)">getElevations</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
             java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
             double[]&nbsp;targetResolution,
             double[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Returns the elevations of a collection of locations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double,double%5B%5D)">getElevations</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
             java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
             double&nbsp;targetResolution,
             double[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Returns the elevations of a collection of locations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryTime()">getExpiryTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current expiry time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtremeElevations(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">getExtremeElevations</a></span>&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                    <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Returns the minimum and maximum elevations at a specified location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtremeElevations(gov.nasa.worldwind.geom.Sector)">getExtremeElevations</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">Returns the minimum and maximum elevations within a specified sector of the elevation model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalDataAvailability(gov.nasa.worldwind.geom.Sector,java.lang.Double)">getLocalDataAvailability</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                        java.lang.Double&nbsp;targetResolution)</code></th>
<td class="colLast">
<div class="block">Returns the proportion of this elevation model's data that is local -- in the computer's data cache or installed
 data filestore -- for a specified sector and target resolution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxElevation()">getMaxElevation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum elevation contained in the elevation model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinElevation()">getMinElevation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum elevation contained in the elevation model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingDataReplacement()">getMissingDataReplacement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the elevation used for missing values in the elevation model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingDataSignal()">getMissingDataSignal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current missing-data signal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the elevation model's name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnmappedElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">getUnmappedElevation</a></span>&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                    <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Returns the elevation at a specified location, but without replacing missing data with the elevation model's
 missing data replacement value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnmappedElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double%5B%5D,double%5B%5D)">getUnmappedElevations</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                     java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                     double[]&nbsp;targetResolution,
                     double[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Returns the elevations of a collection of locations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnmappedElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double,double%5B%5D)">getUnmappedElevations</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                     java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                     double&nbsp;targetResolution,
                     double[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Returns the elevations of a collection of locations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnmappedLocalSourceElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">getUnmappedLocalSourceElevation</a></span>&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                               <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Returns the elevation for this elevation model's highest level of detail if the source file for that level and
 the specified location exists in the local elevation cache on disk.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(gov.nasa.worldwind.geom.Sector)">intersects</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">Indicates whether the elevation model covers a specified sector either partially or fully.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this elevation model is used or ignored.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtremesCachingEnabled()">isExtremesCachingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether extreme value caching is enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the elevation model is allowed to retrieve data from the network.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Indicates whether this elevation model is used or ignored.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpiryTime(long)">setExpiryTime</a></span>&#8203;(long&nbsp;expiryTime)</code></th>
<td class="colLast">
<div class="block">Specifies the time of the elevation model's most recent dataset update.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtremesCachingEnabled(boolean)">setExtremesCachingEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Indicates whether extreme values of sectors should be cached as they're computed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingDataReplacement(double)">setMissingDataReplacement</a></span>&#8203;(double&nbsp;missingDataValue)</code></th>
<td class="colLast">
<div class="block">Specifies the elevation used for missing values in the elevation model.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingDataSignal(double)">setMissingDataSignal</a></span>&#8203;(double&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Specifies the value used to identify missing data in an elevation model.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the elevation model's name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</a></span>&#8203;(boolean&nbsp;networkRetrievalEnabled)</code></th>
<td class="colLast">
<div class="block">Controls whether the elevation model is allowed to retrieve data from the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.Disposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.<a href="../Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></h3>
<code><a href="../Disposable.html#dispose()">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.Restorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.<a href="../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></h3>
<code><a href="../Restorable.html#getRestorableState()">getRestorableState</a>, <a href="../Restorable.html#restoreState(java.lang.String)">restoreState</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the elevation model's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elevation model's name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setName(java.lang.String)"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the elevation model's name. The name is a convenience attribute typically used to identify the elevation
 model in user interfaces. By default, an elevation model has no name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to give the elevation model.</dd>
</dl>
</li>
</ul>
<a id="isNetworkRetrievalEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkRetrievalEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isNetworkRetrievalEnabled()</pre>
<div class="block">Indicates whether the elevation model is allowed to retrieve data from the network. Some elevation models have no
 need to retrieve data from the network. This flag is meaningless for such elevation models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the elevation model is enabled to retrieve network data, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="setNetworkRetrievalEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkRetrievalEnabled</h4>
<pre class="methodSignature">void&nbsp;setNetworkRetrievalEnabled&#8203;(boolean&nbsp;networkRetrievalEnabled)</pre>
<div class="block">Controls whether the elevation model is allowed to retrieve data from the network. Some elevation models have no
 need for data from the network. This flag may be set but is meaningless for such elevation models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkRetrievalEnabled</code> - <code>true</code> if network retrieval is allowed, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getExpiryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTime</h4>
<pre class="methodSignature">long&nbsp;getExpiryTime()</pre>
<div class="block">Returns the current expiry time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current expiry time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setExpiryTime(long)"><code>setExpiryTime(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="setExpiryTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTime</h4>
<pre class="methodSignature">void&nbsp;setExpiryTime&#8203;(long&nbsp;expiryTime)</pre>
<div class="block">Specifies the time of the elevation model's most recent dataset update. If greater than zero, the model ignores
 and eliminates any previously cached data older than the time specified, and requests new information from the
 data source. If zero, the model uses any expiry times intrinsic to the model, typically initialized at model
 construction. The default expiry time is 0, thereby enabling a model's intrinsic expiration criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryTime</code> - the expiry time of any cached data, expressed as a number of milliseconds beyond the epoch.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for a description of milliseconds beyond the epoch.</code></dd>
</dl>
</li>
</ul>
<a id="setMissingDataSignal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDataSignal</h4>
<pre class="methodSignature">void&nbsp;setMissingDataSignal&#8203;(double&nbsp;flag)</pre>
<div class="block">Specifies the value used to identify missing data in an elevation model. Locations with this elevation value are
 assigned the missing-data replacement value, specified by <a href="#setMissingDataReplacement(double)"><code>setMissingDataReplacement(double)</code></a>.
 <p>
 The missing-data value is often specified by the metadata of the data set, in which case the elevation model
 automatically defines that value to be the missing-data signal. When the missing-data signal is not specified in
 the metadata, the application may specify it via this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the missing-data signal value. The default is -<code>Double.MAX_VALUE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataReplacement(double)"><code>setMissingDataReplacement(double)</code></a>, 
<a href="#getMissingDataSignal()"><code>getMissingDataSignal()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMissingDataSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDataSignal</h4>
<pre class="methodSignature">double&nbsp;getMissingDataSignal()</pre>
<div class="block">Returns the current missing-data signal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing-data signal.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMissingDataReplacement()"><code>getMissingDataReplacement()</code></a></dd>
</dl>
</li>
</ul>
<a id="intersects(gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">int&nbsp;intersects&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<div class="block">Indicates whether the elevation model covers a specified sector either partially or fully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the elevation model fully contains the sector, 1 if the elevation model intersects the sector but
         does not fully contain it, or -1 if the sector does not intersect the elevation model.</dd>
</dl>
</li>
</ul>
<a id="contains(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                 <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Indicates whether a specified location is within the elevation model's domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location in question.</dd>
<dd><code>longitude</code> - the longitude of the location in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is within the elevation model's domain, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getMaxElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElevation</h4>
<pre class="methodSignature">double&nbsp;getMaxElevation()</pre>
<div class="block">Returns the maximum elevation contained in the elevation model. When the elevation model is associated with a
 globe, this value is the elevation of the highest point on the globe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum elevation of the elevation model.</dd>
</dl>
</li>
</ul>
<a id="getMinElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinElevation</h4>
<pre class="methodSignature">double&nbsp;getMinElevation()</pre>
<div class="block">Returns the minimum elevation contained in the elevation model. When associated with a globe, this value is the
 elevation of the lowest point on the globe. It may be negative, indicating a value below mean surface level. (Sea
 level in the case of Earth.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum elevation of the model.</dd>
</dl>
</li>
</ul>
<a id="getExtremeElevations(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremeElevations</h4>
<pre class="methodSignature">double[]&nbsp;getExtremeElevations&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                              <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Returns the minimum and maximum elevations at a specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location in question.</dd>
<dd><code>longitude</code> - the longitude of the location in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two-element <code>double</code> array indicating, respectively, the minimum and maximum elevations at
         the specified location. These values are the global minimum and maximum if the local minimum and maximum
         values are currently unknown.</dd>
</dl>
</li>
</ul>
<a id="getExtremeElevations(gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremeElevations</h4>
<pre class="methodSignature">double[]&nbsp;getExtremeElevations&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<div class="block">Returns the minimum and maximum elevations within a specified sector of the elevation model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two-element <code>double</code> array indicating, respectively, the sector's minimum and maximum
         elevations. These elements are the global minimum and maximum if the local minimum and maximum values are
         currently unknown.</dd>
</dl>
</li>
</ul>
<a id="getBestResolution(gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestResolution</h4>
<pre class="methodSignature">double&nbsp;getBestResolution&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<div class="block">Indicates the best resolution attainable for a specified sector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question. If null, the elevation model's best overall resolution is returned. This is
               the best attainable at <em>some</em> locations but not necessarily at all locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best resolution attainable for the specified sector, in radians, or <code>Double.MAX_VALUE</code> if the
         sector does not intersect the elevation model.</dd>
</dl>
</li>
</ul>
<a id="getBestResolutions(gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestResolutions</h4>
<pre class="methodSignature">double[]&nbsp;getBestResolutions&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
</li>
</ul>
<a id="getDetailHint(gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailHint</h4>
<pre class="methodSignature">double&nbsp;getDetailHint&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<div class="block">Returns the detail hint associated with the specified sector. If the elevation model does not have any detail
 hint for the sector, this method returns zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detail hint corresponding to the specified sector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>sector</code> is null.</dd>
</dl>
</li>
</ul>
<a id="getElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre class="methodSignature">double&nbsp;getElevation&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                    <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Returns the elevation at a specified location. If the elevation at the specified location is the elevation
 model's missing data signal, or if the location specified is outside the elevation model's coverage area, the
 elevation model's missing data replacement value is returned.
 <p>
 The elevation returned from this method is the best available in memory. If no elevation is in memory, the
 elevation model's minimum extreme elevation at the location is returned. Local disk caches are not consulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location in question.</dd>
<dd><code>longitude</code> - the longitude of the location in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elevation corresponding to the specified location, or the elevation model's missing-data replacement
         value if there is no elevation for the given location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a>, 
<a href="#getUnmappedElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)"><code>getUnmappedElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUnmappedElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedElevation</h4>
<pre class="methodSignature">double&nbsp;getUnmappedElevation&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                            <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Returns the elevation at a specified location, but without replacing missing data with the elevation model's
 missing data replacement value. When a missing data signal is found, the signal value is returned, not the
 replacement value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location for which to return the elevation.</dd>
<dd><code>longitude</code> - the longitude of the location for which to return the elevation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elevation at the specified location, or the elevation model's missing data signal. If no data is
         currently in memory for the location, and the location is within the elevation model's coverage area, the
         elevation model's minimum elevation at that location is returned.</dd>
</dl>
</li>
</ul>
<a id="getElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre class="methodSignature">double&nbsp;getElevations&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                     java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                     double&nbsp;targetResolution,
                     double[]&nbsp;buffer)</pre>
<div class="block">Returns the elevations of a collection of locations. Replaces any elevation values corresponding to the missing
 data signal with the elevation model's missing data replacement value. If a location within the elevation model's
 coverage area cannot currently be determined, the elevation model's minimum extreme elevation for that location
 is returned in the output buffer. If a location is outside the elevation model's coverage area, the output buffer
 for that location is not modified; it retains the buffer's original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dd><code>latlons</code> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.)</dd>
<dd><code>buffer</code> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution achieved, in radians, or <code>Double.MAX_VALUE</code> if individual elevations cannot be
         determined for all of the locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the sector, latlons list or elevations array is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="getElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre class="methodSignature">double[]&nbsp;getElevations&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                       java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                       double[]&nbsp;targetResolution,
                       double[]&nbsp;buffer)</pre>
<div class="block">Returns the elevations of a collection of locations. Replaces any elevation values corresponding to the missing
 data signal with the elevation model's missing data replacement value. If a location within the elevation model's
 coverage area cannot currently be determined, the elevation model's minimum extreme elevation for that location
 is returned in the output buffer. If a location is outside the elevation model's coverage area, the output buffer
 for that location is not modified; it retains the buffer's original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dd><code>latlons</code> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.) This is an array to enable specification of a target resolution per
                         elevation model for <a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>. The
                         entries must be in the same order as the elevations in <a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>.</dd>
<dd><code>buffer</code> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolutions achieved, in radians, which will be <code>Double.MAX_VALUE</code> if individual elevations
         cannot be determined for all of the locations. The entries are in the same order as the elevations in
         <a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the sector, latlons list, target resolutions array or elevations array
                                  is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUnmappedElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedElevations</h4>
<pre class="methodSignature">double&nbsp;getUnmappedElevations&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                             java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                             double&nbsp;targetResolution,
                             double[]&nbsp;buffer)</pre>
<div class="block">Returns the elevations of a collection of locations. <em>Does not</em> replace any elevation values corresponding
 to the missing data signal with the elevation model's missing data replacement value. If a location within the
 elevation model's coverage area cannot currently be determined, the elevation model's minimum extreme elevation
 for that location is returned in the output buffer. If a location is outside the elevation model's coverage area,
 the output buffer for that location is not modified; it retains the buffer's original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dd><code>latlons</code> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.)</dd>
<dd><code>buffer</code> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution achieved, in radians, or <code>Double.MAX_VALUE</code> if individual elevations cannot be
         determined for all of the locations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUnmappedElevations(gov.nasa.worldwind.geom.Sector,java.util.List,double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedElevations</h4>
<pre class="methodSignature">double[]&nbsp;getUnmappedElevations&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                               java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                               double[]&nbsp;targetResolution,
                               double[]&nbsp;buffer)</pre>
<div class="block">Returns the elevations of a collection of locations. <em>Does not</em> replace any elevation values corresponding
 to the missing data signal with the elevation model's missing data replacement value. If a location within the
 elevation model's coverage area cannot currently be determined, the elevation model's minimum extreme elevation
 for that location is returned in the output buffer. If a location is outside the elevation model's coverage area,
 the output buffer for that location is not modified; it retains the buffer's original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dd><code>latlons</code> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.) This is an array to enable specification of a target resolution per
                         elevation model for <a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>. The
                         entries must be in the same order as the elevations in <a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>.</dd>
<dd><code>buffer</code> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolutions achieved, in radians, which will be <code>Double.MAX_VALUE</code> if individual elevations
         cannot be determined for all of the locations. The entries are in the same order as the elevations in
         <a href="../terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the sector, latlons list, target resolutions array or elevations
                                  array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMissingDataReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDataReplacement</h4>
<pre class="methodSignature">double&nbsp;getMissingDataReplacement()</pre>
<div class="block">Returns the elevation used for missing values in the elevation model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that indicates that no data is available at a location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a>, 
<a href="#getMissingDataSignal()"><code>getMissingDataSignal()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMissingDataReplacement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDataReplacement</h4>
<pre class="methodSignature">void&nbsp;setMissingDataReplacement&#8203;(double&nbsp;missingDataValue)</pre>
<div class="block">Specifies the elevation used for missing values in the elevation model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingDataValue</code> - the value that indicates that no data is available at a location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMissingDataSignal(double)"><code>setMissingDataSignal(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="composeElevations(gov.nasa.worldwind.geom.Sector,java.util.List,int,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeElevations</h4>
<pre class="methodSignature">void&nbsp;composeElevations&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                       java.util.List&lt;? extends <a href="../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                       int&nbsp;tileWidth,
                       double[]&nbsp;buffer)
                throws java.lang.Exception</pre>
<div class="block">Determines the elevations at specified locations within a specified <a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom"><code>Sector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector containing the locations.</dd>
<dd><code>latlons</code> - the locations for which to return elevations.</dd>
<dd><code>tileWidth</code> - the number of locations that comprise one row in the <code>latlons</code> argument.</dd>
<dd><code>buffer</code> - a buffer in which to put the elevations. The buffer must have at least as many elements as the
                  number of specified locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the method fails. Different elevation models may fail for different reasons.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either the sector, list of locations or buffer is null, if the buffer size is
                                  not at least as large as the location list, or the tile width is greater than
                                  the locations list length or less than 1.</dd>
</dl>
</li>
</ul>
<a id="getLocalDataAvailability(gov.nasa.worldwind.geom.Sector,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDataAvailability</h4>
<pre class="methodSignature">double&nbsp;getLocalDataAvailability&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                java.lang.Double&nbsp;targetResolution)</pre>
<div class="block">Returns the proportion of this elevation model's data that is local -- in the computer's data cache or installed
 data filestore -- for a specified sector and target resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector of interest.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.) Specify null to use this elevation model's best resolution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fraction of the data that is local. A value of 1.0 indicates that all the data is available.</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Indicates whether this elevation model is used or ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if this elevation model is used, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether this elevation model is used or ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this elevation model is used, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setExtremesCachingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtremesCachingEnabled</h4>
<pre class="methodSignature">void&nbsp;setExtremesCachingEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Indicates whether extreme values of sectors should be cached as they're computed. Caching should be disabled if
 especially many sectors are to be used when querying extreme elevations of this elevation model, such as during
 terrain intersection calculations. The default is for caching to be enabled. During normal operation caching
 enhances performance, but during terrain intersection computation it can hamper performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if extreme value caching should be performed.</dd>
</dl>
</li>
</ul>
<a id="isExtremesCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtremesCachingEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isExtremesCachingEnabled()</pre>
<div class="block">Indicates whether extreme value caching is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if extreme values caching is enabled, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setExtremesCachingEnabled(boolean)"><code>setExtremesCachingEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUnmappedLocalSourceElevation(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnmappedLocalSourceElevation</h4>
<pre class="methodSignature">double&nbsp;getUnmappedLocalSourceElevation&#8203;(<a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                       <a href="../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Returns the elevation for this elevation model's highest level of detail if the source file for that level and
 the specified location exists in the local elevation cache on disk. This method is useful only when an elevation
 dataset has been pre-cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - The latitude of the location whose elevation is desired.</dd>
<dd><code>longitude</code> - The longitude of the location whose elevation is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elevation at the specified location, if that location is contained in this elevation model and the
 source file for the highest-resolution elevation at that location exists in the current disk cache. Otherwise
 this elevation model's missing data signal is returned (see <a href="#getMissingDataSignal()"><code>getMissingDataSignal()</code></a>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
