<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>InputHandler (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputHandler (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.event</a></div>
<h2 title="Interface InputHandler" class="title">Interface InputHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code>java.util.EventListener</code>, <code>java.beans.PropertyChangeListener</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt">AWTInputHandler</a></code>, <code><a href="NoOpInputHandler.html" title="class in gov.nasa.worldwind.event">NoOpInputHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InputHandler</span>
extends <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, java.beans.PropertyChangeListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a></span>&#8203;(java.awt.event.KeyListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a></span>&#8203;(java.awt.event.MouseListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a></span>&#8203;(java.awt.event.MouseMotionListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a></span>&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectListener(gov.nasa.worldwind.event.SelectListener)">addSelectListener</a></span>&#8203;(<a href="SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventSource()">getEventSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoverDelay()">getHoverDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceRedrawOnMousePressed()">isForceRedrawOnMousePressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether a redraw is forced when the a mouse button is pressed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a></span>&#8203;(java.awt.event.KeyListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a></span>&#8203;(java.awt.event.MouseListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a></span>&#8203;(java.awt.event.MouseMotionListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</a></span>&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectListener(gov.nasa.worldwind.event.SelectListener)">removeSelectListener</a></span>&#8203;(<a href="SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventSource(gov.nasa.worldwind.WorldWindow)">setEventSource</a></span>&#8203;(<a href="../WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;newWorldWindow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceRedrawOnMousePressed(boolean)">setForceRedrawOnMousePressed</a></span>&#8203;(boolean&nbsp;forceRedrawOnMousePressed)</code></th>
<td class="colLast">
<div class="block">Specifies whether a redraw is forced when the a mouse button is pressed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHoverDelay(int)">setHoverDelay</a></span>&#8203;(int&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEventSource(gov.nasa.worldwind.WorldWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSource</h4>
<pre class="methodSignature">void&nbsp;setEventSource&#8203;(<a href="../WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;newWorldWindow)</pre>
</li>
</ul>
<a id="getEventSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSource</h4>
<pre class="methodSignature"><a href="../WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;getEventSource()</pre>
</li>
</ul>
<a id="setHoverDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverDelay</h4>
<pre class="methodSignature">void&nbsp;setHoverDelay&#8203;(int&nbsp;delay)</pre>
</li>
</ul>
<a id="getHoverDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverDelay</h4>
<pre class="methodSignature">int&nbsp;getHoverDelay()</pre>
</li>
</ul>
<a id="addSelectListener(gov.nasa.worldwind.event.SelectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectListener</h4>
<pre class="methodSignature">void&nbsp;addSelectListener&#8203;(<a href="SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeSelectListener(gov.nasa.worldwind.event.SelectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectListener</h4>
<pre class="methodSignature">void&nbsp;removeSelectListener&#8203;(<a href="SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="addKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre class="methodSignature">void&nbsp;addKeyListener&#8203;(java.awt.event.KeyListener&nbsp;listener)</pre>
</li>
</ul>
<a id="removeKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre class="methodSignature">void&nbsp;removeKeyListener&#8203;(java.awt.event.KeyListener&nbsp;listener)</pre>
</li>
</ul>
<a id="addMouseListener(java.awt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre class="methodSignature">void&nbsp;addMouseListener&#8203;(java.awt.event.MouseListener&nbsp;listener)</pre>
</li>
</ul>
<a id="removeMouseListener(java.awt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre class="methodSignature">void&nbsp;removeMouseListener&#8203;(java.awt.event.MouseListener&nbsp;listener)</pre>
</li>
</ul>
<a id="addMouseMotionListener(java.awt.event.MouseMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseMotionListener</h4>
<pre class="methodSignature">void&nbsp;addMouseMotionListener&#8203;(java.awt.event.MouseMotionListener&nbsp;listener)</pre>
</li>
</ul>
<a id="removeMouseMotionListener(java.awt.event.MouseMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseMotionListener</h4>
<pre class="methodSignature">void&nbsp;removeMouseMotionListener&#8203;(java.awt.event.MouseMotionListener&nbsp;listener)</pre>
</li>
</ul>
<a id="addMouseWheelListener(java.awt.event.MouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseWheelListener</h4>
<pre class="methodSignature">void&nbsp;addMouseWheelListener&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
</li>
</ul>
<a id="removeMouseWheelListener(java.awt.event.MouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseWheelListener</h4>
<pre class="methodSignature">void&nbsp;removeMouseWheelListener&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">void&nbsp;dispose()</pre>
</li>
</ul>
<a id="isForceRedrawOnMousePressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceRedrawOnMousePressed</h4>
<pre class="methodSignature">boolean&nbsp;isForceRedrawOnMousePressed()</pre>
<div class="block">Indicates whether a redraw is forced when the a mouse button is pressed. Touch screen devices require this so
 that the current position and selection are updated when the button is pressed. The update occurs naturally on
 non-touch screen devices because the motion of the mouse prior to the press causes the current position and
 selection to be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a redraw is forced when a button is pressed, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setForceRedrawOnMousePressed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForceRedrawOnMousePressed</h4>
<pre class="methodSignature">void&nbsp;setForceRedrawOnMousePressed&#8203;(boolean&nbsp;forceRedrawOnMousePressed)</pre>
<div class="block">Specifies whether a redraw is forced when the a mouse button is pressed. Touch screen devices require this so
 that the current position and selection are updated when the button is pressed. The update occurs naturally on
 non-touch screen devices because the motion of the mouse prior to the press causes the current position and
 selection to be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceRedrawOnMousePressed</code> - true to force a redraw on button press, otherwise false, the default.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
