<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>SelectListener (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectListener (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.event</a></div>
<h2 title="Interface SelectListener" class="title">Interface SelectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../util/HotSpot.html" title="interface in gov.nasa.worldwind.util">HotSpot</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/AbstractHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractHotSpot</a></code>, <code><a href="../util/AbstractResizeHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractResizeHotSpot</a></code>, <code><a href="../../worldwindx/examples/AnnotationControls.AppFrame.html" title="class in gov.nasa.worldwindx.examples">AnnotationControls.AppFrame</a></code>, <code><a href="../../worldwindx/examples/util/AudioPlayerAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotationController</a></code>, <code><a href="../../worldwindx/examples/util/BalloonController.html" title="class in gov.nasa.worldwindx.examples.util">BalloonController</a></code>, <code><a href="../../worldwindx/examples/util/BalloonResizeController.html" title="class in gov.nasa.worldwindx.examples.util">BalloonResizeController</a></code>, <code><a href="../util/BasicDragger.html" title="class in gov.nasa.worldwind.util">BasicDragger</a></code>, <code><a href="../../worldwindx/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ButtonAnnotation</a></code>, <code><a href="../../worldwindx/examples/ClickAndGoSelectListener.html" title="class in gov.nasa.worldwindx.examples">ClickAndGoSelectListener</a></code>, <code><a href="../../worldwindx/examples/ContextMenusOnShapes.ContextMenuController.html" title="class in gov.nasa.worldwindx.examples">ContextMenusOnShapes.ContextMenuController</a></code>, <code><a href="../../worldwindx/examples/util/DialogAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotationController</a></code>, <code><a href="../util/tree/DragControl.html" title="class in gov.nasa.worldwind.util.tree">DragControl</a></code>, <code><a href="../../worldwindx/applications/worldwindow/core/ExternalLinkController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ExternalLinkController</a></code>, <code><a href="../../worldwindx/applications/dataimporter/FileSetHighlighter.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileSetHighlighter</a></code>, <code><a href="../../worldwindx/applications/dataimporter/FileStoreSectorHighlighter.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileStoreSectorHighlighter</a></code>, <code><a href="../util/tree/FrameResizeControl.html" title="class in gov.nasa.worldwind.util.tree">FrameResizeControl</a></code>, <code><a href="../../worldwindx/examples/util/HighlightController.html" title="class in gov.nasa.worldwindx.examples.util">HighlightController</a></code>, <code><a href="../../worldwindx/examples/util/HotSpotController.html" title="class in gov.nasa.worldwindx.examples.util">HotSpotController</a></code>, <code><a href="../../worldwindx/applications/worldwindow/core/IconController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">IconController</a></code>, <code><a href="../../worldwindx/applications/worldwindow/core/InfoPanelController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">InfoPanelController</a></code>, <code><a href="../../worldwindx/examples/kml/KMLApplicationController.html" title="class in gov.nasa.worldwindx.examples.kml">KMLApplicationController</a></code>, <code><a href="../../worldwindx/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwindx.examples.util">LayerManagerLayer</a></code>, <code><a href="../util/measure/MeasureToolController.html" title="class in gov.nasa.worldwind.util.measure">MeasureToolController</a></code>, <code><a href="../../worldwindx/examples/RubberSheetImage.Controller.html" title="class in gov.nasa.worldwindx.examples">RubberSheetImage.Controller</a></code>, <code><a href="../render/ScreenCreditController.html" title="class in gov.nasa.worldwind.render">ScreenCreditController</a></code>, <code><a href="../../worldwindx/examples/ScreenSelection.SelectionHighlightController.html" title="class in gov.nasa.worldwindx.examples">ScreenSelection.SelectionHighlightController</a></code>, <code><a href="../../worldwindx/examples/util/ScreenSelector.html" title="class in gov.nasa.worldwindx.examples.util">ScreenSelector</a></code>, <code><a href="../util/tree/ScrollBar.ScrollControl.html" title="class in gov.nasa.worldwind.util.tree">ScrollBar.ScrollControl</a></code>, <code><a href="../util/tree/ScrollBar.ScrollKnob.html" title="class in gov.nasa.worldwind.util.tree">ScrollBar.ScrollKnob</a></code>, <code><a href="../util/tree/ScrollFrame.html" title="class in gov.nasa.worldwind.util.tree">ScrollFrame</a></code>, <code><a href="../../worldwindx/examples/util/SectorSelector.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector</a></code>, <code><a href="../../worldwindx/examples/ShapeClipping.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ShapeClipping.AppFrame</a></code>, <code><a href="../../worldwindx/examples/ShapeEditing.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ShapeEditing.AppFrame</a></code>, <code><a href="../../worldwindx/examples/ShapeEditingExtension.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ShapeEditingExtension.AppFrame</a></code>, <code><a href="../../worldwindx/examples/ShapeEditingExtension.ShapeEditorExtension.html" title="class in gov.nasa.worldwindx.examples">ShapeEditingExtension.ShapeEditorExtension</a></code>, <code><a href="../util/ShapeEditor.html" title="class in gov.nasa.worldwind.util">ShapeEditor</a></code>, <code><a href="../../worldwindx/examples/util/SlideShowAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotationController</a></code>, <code><a href="../../worldwindx/applications/worldwindow/features/StatusPanelImpl.html" title="class in gov.nasa.worldwindx.applications.worldwindow.features">StatusPanelImpl</a></code>, <code><a href="../../worldwindx/examples/util/SurfaceImageEditor.html" title="class in gov.nasa.worldwindx.examples.util">SurfaceImageEditor</a></code>, <code><a href="../layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</a></code>, <code><a href="../../worldwindx/applications/worldwindow/core/ToolTipController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ToolTipController</a></code>, <code><a href="../../worldwindx/examples/util/ToolTipController.html" title="class in gov.nasa.worldwindx.examples.util">ToolTipController</a></code>, <code><a href="../util/tree/TreeHotSpot.html" title="class in gov.nasa.worldwind.util.tree">TreeHotSpot</a></code>, <code><a href="../../worldwindx/examples/VideoOnTerrain.SurfaceImageDragger.html" title="class in gov.nasa.worldwindx.examples">VideoOnTerrain.SurfaceImageDragger</a></code>, <code><a href="../layers/ViewControlsSelectListener.html" title="class in gov.nasa.worldwind.layers">ViewControlsSelectListener</a></code>, <code><a href="../../worldwindx/applications/worldwindow/util/measuretool/WWOMeasureTool.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureTool</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SelectListener</span>
extends java.util.EventListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected(gov.nasa.worldwind.event.SelectEvent)">selected</a></span>&#8203;(<a href="SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="selected(gov.nasa.worldwind.event.SelectEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre class="methodSignature">void&nbsp;selected&#8203;(<a href="SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
