<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Class gov.nasa.worldwind.animation.AngleAnimator (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.animation.AngleAnimator (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.animation.AngleAnimator" class="title">Uses of Class<br>gov.nasa.worldwind.animation.AngleAnimator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.animation">gov.nasa.worldwind.animation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.view">gov.nasa.worldwind.view</a></th>
<td class="colLast">
<div class="block">
 The view package contains implementations, and support for implementations of the <a href="../../View.html" title="interface in gov.nasa.worldwind"><code>View</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.view.firstperson">gov.nasa.worldwind.view.firstperson</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.view.orbit">gov.nasa.worldwind.view.orbit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwindx.examples.kml">gov.nasa.worldwindx.examples.kml</a></th>
<td class="colLast">
<div class="block">
 Examples of importing and exporting files in the Keyhole Markup Language (KML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.animation">
<!--   -->
</a>
<h3>Uses of <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../package-summary.html">gov.nasa.worldwind.animation</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../package-summary.html">gov.nasa.worldwind.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RotateToAngleAnimator.html" title="class in gov.nasa.worldwind.animation">RotateToAngleAnimator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.view">
<!--   -->
</a>
<h3>Uses of <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../view/package-summary.html">gov.nasa.worldwind.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">gov.nasa.worldwind.view</a> that return <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../view/ViewUtil.html#createHeadingAnimator(gov.nasa.worldwind.View,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">createHeadingAnimator</a></span>&#8203;(<a href="../../View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                     <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;begin,
                     <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Create an animator to animate heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../view/ViewUtil.html#createPitchAnimator(gov.nasa.worldwind.View,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">createPitchAnimator</a></span>&#8203;(<a href="../../View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                   <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;begin,
                   <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Create an animator to animate pitch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../view/ViewUtil.html#createRollAnimator(gov.nasa.worldwind.View,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">createRollAnimator</a></span>&#8203;(<a href="../../View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                  <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;begin,
                  <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Create an animator to animate roll.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.view.firstperson">
<!--   -->
</a>
<h3>Uses of <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a> with parameters of type <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/firstperson/FlyToFlyViewAnimator.html#%3Cinit%3E(gov.nasa.worldwind.animation.Interpolator,int,gov.nasa.worldwind.animation.PositionAnimator,gov.nasa.worldwind.animation.DoubleAnimator,gov.nasa.worldwind.animation.AngleAnimator,gov.nasa.worldwind.animation.AngleAnimator,gov.nasa.worldwind.animation.AngleAnimator)">FlyToFlyViewAnimator</a></span>&#8203;(<a href="../Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                    int&nbsp;altitudeMode,
                    <a href="../PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</a>&nbsp;eyePositionAnimator,
                    <a href="../DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</a>&nbsp;elevationAnimator,
                    <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;headingAnimator,
                    <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;pitchAnimator,
                    <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;rollAnimator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.view.orbit">
<!--   -->
</a>
<h3>Uses of <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a> with parameters of type <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/orbit/FlyToOrbitViewAnimator.html#%3Cinit%3E(gov.nasa.worldwind.view.orbit.OrbitView,gov.nasa.worldwind.animation.Interpolator,int,gov.nasa.worldwind.animation.PositionAnimator,gov.nasa.worldwind.animation.DoubleAnimator,gov.nasa.worldwind.animation.AngleAnimator,gov.nasa.worldwind.animation.AngleAnimator,gov.nasa.worldwind.animation.AngleAnimator)">FlyToOrbitViewAnimator</a></span>&#8203;(<a href="../../view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</a>&nbsp;orbitView,
                      <a href="../Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                      int&nbsp;altitudeMode,
                      <a href="../PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</a>&nbsp;centerAnimator,
                      <a href="../DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</a>&nbsp;zoomAnimator,
                      <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;headingAnimator,
                      <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;pitchAnimator,
                      <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;rollAnimator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwindx.examples.kml">
<!--   -->
</a>
<h3>Uses of <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../worldwindx/examples/kml/package-summary.html">gov.nasa.worldwindx.examples.kml</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../worldwindx/examples/kml/package-summary.html">gov.nasa.worldwindx.examples.kml</a> with parameters of type <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/examples/kml/KMLFlyViewController.FlyToLookAtAnimator.html#%3Cinit%3E(gov.nasa.worldwind.animation.Interpolator,gov.nasa.worldwind.view.orbit.OrbitView,gov.nasa.worldwind.geom.Position,int,gov.nasa.worldwind.animation.PositionAnimator,gov.nasa.worldwind.animation.DoubleAnimator,gov.nasa.worldwind.animation.AngleAnimator,gov.nasa.worldwind.animation.AngleAnimator,gov.nasa.worldwind.animation.AngleAnimator)">FlyToLookAtAnimator</a></span>&#8203;(<a href="../Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                   <a href="../../view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</a>&nbsp;targetView,
                   <a href="../../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;lookAtPosition,
                   int&nbsp;altitudeMode,
                   <a href="../PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</a>&nbsp;eyePositionAnimator,
                   <a href="../DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</a>&nbsp;elevationAnimator,
                   <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;headingAnimator,
                   <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;pitchAnimator,
                   <a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;rollAnimator)</code></th>
<td class="colLast">
<div class="block">Create an animator to animate the view to look at a position.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AngleAnimator.html" title="class in gov.nasa.worldwind.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
