<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>CountryBoundariesLayer (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryBoundariesLayer (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryBoundariesLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.layers.Earth</a></div>
<h2 title="Class CountryBoundariesLayer" class="title">Class CountryBoundariesLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.TiledImageLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.BasicTiledImageLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">gov.nasa.worldwind.wms.WMSTiledImageLayer</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.Earth.CountryBoundariesLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="../../Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code>, <code><a href="../../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code><a href="../Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code>, <code><a href="../../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code>, <code><a href="../../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></code>, <code><a href="../../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CountryBoundariesLayer</span>
extends <a href="../../wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.wms.WMSTiledImageLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.wms.<a href="../../wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</a></h3>
<code><a href="../../wms/WMSTiledImageLayer.ComposeImageTile.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer.ComposeImageTile</a>, <a href="../../wms/WMSTiledImageLayer.URLBuilder.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer.URLBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.layers.BasicTiledImageLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a></h3>
<code><a href="../BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>, <a href="../BasicTiledImageLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.RequestTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.layers.TiledImageLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></h3>
<code><a href="../TiledImageLayer.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer.CompositionRetrievalPostProcessor</a>, <a href="../TiledImageLayer.LevelComparer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer.LevelComparer</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.layers.BasicTiledImageLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a></h3>
<code><a href="../BasicTiledImageLayer.html#fileLock">fileLock</a>, <a href="../BasicTiledImageLayer.html#RESOURCE_ID_OGC_CAPABILITIES">RESOURCE_ID_OGC_CAPABILITIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.layers.TiledImageLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></h3>
<code><a href="../TiledImageLayer.html#atMaxResolution">atMaxResolution</a>, <a href="../TiledImageLayer.html#currentResourceTile">currentResourceTile</a>, <a href="../TiledImageLayer.html#currentTiles">currentTiles</a>, <a href="../TiledImageLayer.html#detailHint">detailHint</a>, <a href="../TiledImageLayer.html#detailHintOrigin">detailHintOrigin</a>, <a href="../TiledImageLayer.html#drawBoundingVolumes">drawBoundingVolumes</a>, <a href="../TiledImageLayer.html#drawTileBoundaries">drawTileBoundaries</a>, <a href="../TiledImageLayer.html#forceLevelZeroLoads">forceLevelZeroLoads</a>, <a href="../TiledImageLayer.html#levelComparer">levelComparer</a>, <a href="../TiledImageLayer.html#levels">levels</a>, <a href="../TiledImageLayer.html#levelZeroLoaded">levelZeroLoaded</a>, <a href="../TiledImageLayer.html#requestQ">requestQ</a>, <a href="../TiledImageLayer.html#retainLevelZeroTiles">retainLevelZeroTiles</a>, <a href="../TiledImageLayer.html#supportedImageFormats">supportedImageFormats</a>, <a href="../TiledImageLayer.html#textureFormat">textureFormat</a>, <a href="../TiledImageLayer.html#tileCountName">tileCountName</a>, <a href="../TiledImageLayer.html#topLevels">topLevels</a>, <a href="../TiledImageLayer.html#useMipMaps">useMipMaps</a>, <a href="../TiledImageLayer.html#useTransparentTextures">useTransparentTextures</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CountryBoundariesLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurationDocument()">getConfigurationDocument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.wms.WMSTiledImageLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.wms.<a href="../../wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</a></h3>
<code><a href="../../wms/WMSTiledImageLayer.html#composeImageForSector(gov.nasa.worldwind.geom.Sector,int,int,double,int,java.lang.String,boolean,java.awt.image.BufferedImage,int)">composeImageForSector</a>, <a href="../../wms/WMSTiledImageLayer.html#createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">createConfigurationDocument</a>, <a href="../../wms/WMSTiledImageLayer.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a>, <a href="../../wms/WMSTiledImageLayer.html#legacyWmsRestoreStateToParams(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject,gov.nasa.worldwind.avlist.AVList)">legacyWmsRestoreStateToParams</a>, <a href="../../wms/WMSTiledImageLayer.html#wmsGetParamsFromCapsDoc(gov.nasa.worldwind.ogc.wms.WMSCapabilities,gov.nasa.worldwind.avlist.AVList)">wmsGetParamsFromCapsDoc</a>, <a href="../../wms/WMSTiledImageLayer.html#wmsGetParamsFromDocument(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">wmsGetParamsFromDocument</a>, <a href="../../wms/WMSTiledImageLayer.html#wmsRestorableStateToParams(java.lang.String)">wmsRestorableStateToParams</a>, <a href="../../wms/WMSTiledImageLayer.html#wmsRestoreStateToParams(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject,gov.nasa.worldwind.avlist.AVList)">wmsRestoreStateToParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.BasicTiledImageLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a></h3>
<code><a href="../BasicTiledImageLayer.html#addTileToCache(gov.nasa.worldwind.layers.TextureTile)">addTileToCache</a>, <a href="../BasicTiledImageLayer.html#createDownloadPostProcessor(gov.nasa.worldwind.layers.TextureTile)">createDownloadPostProcessor</a>, <a href="../BasicTiledImageLayer.html#createRequestTask(gov.nasa.worldwind.layers.TextureTile)">createRequestTask</a>, <a href="../BasicTiledImageLayer.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</a>, <a href="../BasicTiledImageLayer.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</a>, <a href="../BasicTiledImageLayer.html#doRestoreStateForObject(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreStateForObject</a>, <a href="../BasicTiledImageLayer.html#doWriteConfigurationParams(gov.nasa.worldwind.cache.FileStore,java.lang.String,gov.nasa.worldwind.avlist.AVList)">doWriteConfigurationParams</a>, <a href="../BasicTiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</a>, <a href="../BasicTiledImageLayer.html#getConfigurationParams(gov.nasa.worldwind.avlist.AVList)">getConfigurationParams</a>, <a href="../BasicTiledImageLayer.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double)">getEstimatedMissingDataSize</a>, <a href="../BasicTiledImageLayer.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</a>, <a href="../BasicTiledImageLayer.html#getParamsFromDocument(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getParamsFromDocument</a>, <a href="../BasicTiledImageLayer.html#getRestorableState()">getRestorableState</a>, <a href="../BasicTiledImageLayer.html#initFromOGCCapabilitiesResource(gov.nasa.worldwind.ogc.wms.WMSCapabilities,gov.nasa.worldwind.avlist.AVList)">initFromOGCCapabilitiesResource</a>, <a href="../BasicTiledImageLayer.html#isRetrieveResources()">isRetrieveResources</a>, <a href="../BasicTiledImageLayer.html#isTextureFileExpired(gov.nasa.worldwind.layers.TextureTile,java.net.URL,gov.nasa.worldwind.cache.FileStore)">isTextureFileExpired</a>, <a href="../BasicTiledImageLayer.html#loadTexture(gov.nasa.worldwind.layers.TextureTile,java.net.URL)">loadTexture</a>, <a href="../BasicTiledImageLayer.html#makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</a>, <a href="../BasicTiledImageLayer.html#makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</a>, <a href="../BasicTiledImageLayer.html#needsConfigurationFile(gov.nasa.worldwind.cache.FileStore,java.lang.String,gov.nasa.worldwind.avlist.AVList,boolean)">needsConfigurationFile</a>, <a href="../BasicTiledImageLayer.html#readTexture(java.net.URL,java.lang.String,boolean)">readTexture</a>, <a href="../BasicTiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">requestTexture</a>, <a href="../BasicTiledImageLayer.html#restorableStateToParams(java.lang.String)">restorableStateToParams</a>, <a href="../BasicTiledImageLayer.html#restoreState(java.lang.String)">restoreState</a>, <a href="../BasicTiledImageLayer.html#restoreStateForParams(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject,gov.nasa.worldwind.avlist.AVList)">restoreStateForParams</a>, <a href="../BasicTiledImageLayer.html#retrieveLocalTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">retrieveLocalTexture</a>, <a href="../BasicTiledImageLayer.html#retrieveRemoteTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">retrieveRemoteTexture</a>, <a href="../BasicTiledImageLayer.html#retrieveResources()">retrieveResources</a>, <a href="../BasicTiledImageLayer.html#retrieveTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">retrieveTexture</a>, <a href="../BasicTiledImageLayer.html#setFallbacks(gov.nasa.worldwind.avlist.AVList)">setFallbacks</a>, <a href="../BasicTiledImageLayer.html#startResourceRetrieval()">startResourceRetrieval</a>, <a href="../BasicTiledImageLayer.html#writeConfigurationFile(gov.nasa.worldwind.cache.FileStore)">writeConfigurationFile</a>, <a href="../BasicTiledImageLayer.html#writeConfigurationParams(gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.avlist.AVList)">writeConfigurationParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.TiledImageLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></h3>
<code><a href="../TiledImageLayer.html#addTile(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">addTile</a>, <a href="../TiledImageLayer.html#addTileOrDescendants(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">addTileOrDescendants</a>, <a href="../TiledImageLayer.html#addTileToCurrent(gov.nasa.worldwind.layers.TextureTile)">addTileToCurrent</a>, <a href="../TiledImageLayer.html#assembleTiles(gov.nasa.worldwind.render.DrawContext)">assembleTiles</a>, <a href="../TiledImageLayer.html#atMaxLevel(gov.nasa.worldwind.render.DrawContext)">atMaxLevel</a>, <a href="../TiledImageLayer.html#checkTextureExpiration(gov.nasa.worldwind.render.DrawContext,java.util.List)">checkTextureExpiration</a>, <a href="../TiledImageLayer.html#computeLevelForResolution(gov.nasa.worldwind.geom.Sector,double)">computeLevelForResolution</a>, <a href="../TiledImageLayer.html#computeReferencePoint(gov.nasa.worldwind.render.DrawContext)">computeReferencePoint</a>, <a href="../TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector)">countImagesInSector</a>, <a href="../TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector,int)">countImagesInSector</a>, <a href="../TiledImageLayer.html#createTiledImageLayerConfigDocument(gov.nasa.worldwind.avlist.AVList)">createTiledImageLayerConfigDocument</a>, <a href="../TiledImageLayer.html#createTiledImageLayerConfigElements(gov.nasa.worldwind.avlist.AVList,org.w3c.dom.Element)">createTiledImageLayerConfigElements</a>, <a href="../TiledImageLayer.html#createTopLevelTiles()">createTopLevelTiles</a>, <a href="../TiledImageLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</a>, <a href="../TiledImageLayer.html#downloadImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">downloadImage</a>, <a href="../TiledImageLayer.html#draw(gov.nasa.worldwind.render.DrawContext)">draw</a>, <a href="../TiledImageLayer.html#drawBoundingVolumes(gov.nasa.worldwind.render.DrawContext,java.util.ArrayList)">drawBoundingVolumes</a>, <a href="../TiledImageLayer.html#drawTileIDs(gov.nasa.worldwind.render.DrawContext,java.util.ArrayList)">drawTileIDs</a>, <a href="../TiledImageLayer.html#getAvailableImageFormats()">getAvailableImageFormats</a>, <a href="../TiledImageLayer.html#getDefaultImageFormat()">getDefaultImageFormat</a>, <a href="../TiledImageLayer.html#getDetailFactor()">getDetailFactor</a>, <a href="../TiledImageLayer.html#getDetailHint()">getDetailHint</a>, <a href="../TiledImageLayer.html#getImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">getImage</a>, <a href="../TiledImageLayer.html#getLegacyTiledImageLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getLegacyTiledImageLayerConfigParams</a>, <a href="../TiledImageLayer.html#getLevels()">getLevels</a>, <a href="../TiledImageLayer.html#getMaxEffectiveAltitude(java.lang.Double)">getMaxEffectiveAltitude</a>, <a href="../TiledImageLayer.html#getMinEffectiveAltitude(java.lang.Double)">getMinEffectiveAltitude</a>, <a href="../TiledImageLayer.html#getReferencePoint(gov.nasa.worldwind.render.DrawContext)">getReferencePoint</a>, <a href="../TiledImageLayer.html#getRequestQ()">getRequestQ</a>, <a href="../TiledImageLayer.html#getTextureFormat()">getTextureFormat</a>, <a href="../TiledImageLayer.html#getTiledImageLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getTiledImageLayerConfigParams</a>, <a href="../TiledImageLayer.html#getTilesInSector(gov.nasa.worldwind.geom.Sector,int)">getTilesInSector</a>, <a href="../TiledImageLayer.html#getTopLevels()">getTopLevels</a>, <a href="../TiledImageLayer.html#getValue(java.lang.String)">getValue</a>, <a href="../TiledImageLayer.html#isAtMaxResolution()">isAtMaxResolution</a>, <a href="../TiledImageLayer.html#isDrawBoundingVolumes()">isDrawBoundingVolumes</a>, <a href="../TiledImageLayer.html#isDrawTileBoundaries()">isDrawTileBoundaries</a>, <a href="../TiledImageLayer.html#isDrawTileIDs()">isDrawTileIDs</a>, <a href="../TiledImageLayer.html#isForceLevelZeroLoads()">isForceLevelZeroLoads</a>, <a href="../TiledImageLayer.html#isImageFormatAvailable(java.lang.String)">isImageFormatAvailable</a>, <a href="../TiledImageLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</a>, <a href="../TiledImageLayer.html#isMultiResolution()">isMultiResolution</a>, <a href="../TiledImageLayer.html#isRetainLevelZeroTiles()">isRetainLevelZeroTiles</a>, <a href="../TiledImageLayer.html#isTileVisible(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">isTileVisible</a>, <a href="../TiledImageLayer.html#isUseMipMaps()">isUseMipMaps</a>, <a href="../TiledImageLayer.html#isUseTransparentTextures()">isUseTransparentTextures</a>, <a href="../TiledImageLayer.html#loadAllTopLevelTextures(gov.nasa.worldwind.render.DrawContext)">loadAllTopLevelTextures</a>, <a href="../TiledImageLayer.html#meetsRenderCriteria(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">meetsRenderCriteria</a>, <a href="../TiledImageLayer.html#needToSplit(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.util.Level)">needToSplit</a>, <a href="../TiledImageLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</a>, <a href="../TiledImageLayer.html#requestImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String)">requestImage</a>, <a href="../TiledImageLayer.html#retrieveLocalImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">retrieveLocalImage</a>, <a href="../TiledImageLayer.html#retrieveRemoteImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">retrieveRemoteImage</a>, <a href="../TiledImageLayer.html#sendRequests()">sendRequests</a>, <a href="../TiledImageLayer.html#setAvailableImageFormats(java.lang.String%5B%5D)">setAvailableImageFormats</a>, <a href="../TiledImageLayer.html#setBlendingFunction(gov.nasa.worldwind.render.DrawContext)">setBlendingFunction</a>, <a href="../TiledImageLayer.html#setDetailHint(double)">setDetailHint</a>, <a href="../TiledImageLayer.html#setDrawBoundingVolumes(boolean)">setDrawBoundingVolumes</a>, <a href="../TiledImageLayer.html#setDrawTileBoundaries(boolean)">setDrawTileBoundaries</a>, <a href="../TiledImageLayer.html#setDrawTileIDs(boolean)">setDrawTileIDs</a>, <a href="../TiledImageLayer.html#setExpiryTime(long)">setExpiryTime</a>, <a href="../TiledImageLayer.html#setForceLevelZeroLoads(boolean)">setForceLevelZeroLoads</a>, <a href="../TiledImageLayer.html#setName(java.lang.String)">setName</a>, <a href="../TiledImageLayer.html#setRetainLevelZeroTiles(boolean)">setRetainLevelZeroTiles</a>, <a href="../TiledImageLayer.html#setTextureFormat(java.lang.String)">setTextureFormat</a>, <a href="../TiledImageLayer.html#setUseMipMaps(boolean)">setUseMipMaps</a>, <a href="../TiledImageLayer.html#setUseTransparentTextures(boolean)">setUseTransparentTextures</a>, <a href="../TiledImageLayer.html#setValue(java.lang.String,java.lang.Object)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></h3>
<code><a href="../AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList,org.w3c.dom.Element)">createLayerConfigElements</a>, <a href="../AbstractLayer.html#dispose()">dispose</a>, <a href="../AbstractLayer.html#doPick(gov.nasa.worldwind.render.DrawContext,java.awt.Point)">doPick</a>, <a href="../AbstractLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</a>, <a href="../AbstractLayer.html#getDataFileStore()">getDataFileStore</a>, <a href="../AbstractLayer.html#getExpiryTime()">getExpiryTime</a>, <a href="../AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</a>, <a href="../AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</a>, <a href="../AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</a>, <a href="../AbstractLayer.html#getName()">getName</a>, <a href="../AbstractLayer.html#getOpacity()">getOpacity</a>, <a href="../AbstractLayer.html#getScale()">getScale</a>, <a href="../AbstractLayer.html#getScreenCredit()">getScreenCredit</a>, <a href="../AbstractLayer.html#isEnabled()">isEnabled</a>, <a href="../AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</a>, <a href="../AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</a>, <a href="../AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</a>, <a href="../AbstractLayer.html#isPickEnabled()">isPickEnabled</a>, <a href="../AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext,java.awt.Point)">pick</a>, <a href="../AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</a>, <a href="../AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</a>, <a href="../AbstractLayer.html#setEnabled(boolean)">setEnabled</a>, <a href="../AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</a>, <a href="../AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</a>, <a href="../AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</a>, <a href="../AbstractLayer.html#setOpacity(double)">setOpacity</a>, <a href="../AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</a>, <a href="../AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</a>, <a href="../AbstractLayer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a>, <a href="../../WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../../avlist/AVListImpl.html#copy()">copy</a>, <a href="../../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVList.html#clearList()">clearList</a>, <a href="../../avlist/AVList.html#copy()">copy</a>, <a href="../../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../../avlist/AVList.html#getValues()">getValues</a>, <a href="../../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.retrieve.BulkRetrievable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.retrieve.<a href="../../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></h3>
<code><a href="../../retrieve/BulkRetrievable.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryBoundariesLayer</h4>
<pre>public&nbsp;CountryBoundariesLayer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConfigurationDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationDocument</h4>
<pre class="methodSignature">protected static&nbsp;org.w3c.dom.Document&nbsp;getConfigurationDocument()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryBoundariesLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
