<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>MGRSGraticuleLayer (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MGRSGraticuleLayer (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MGRSGraticuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.layers.Earth</a></div>
<h2 title="Class MGRSGraticuleLayer" class="title">Class MGRSGraticuleLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractGraticuleLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">gov.nasa.worldwind.layers.Earth.UTMBaseGraticuleLayer</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="../../Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code>, <code><a href="../../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code><a href="../Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code>, <code><a href="../../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code>, <code><a href="../../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MGRSGraticuleLayer</span>
extends <a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.layers.Earth.UTMBaseGraticuleLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.layers.Earth.<a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></h3>
<code><a href="UTMBaseGraticuleLayer.MetricScaleSupport.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer.MetricScaleSupport</a>, <a href="UTMBaseGraticuleLayer.SquareGrid.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer.SquareGrid</a>, <a href="UTMBaseGraticuleLayer.SquareZone.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer.SquareZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.layers.AbstractGraticuleLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></h3>
<code><a href="../AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer.GridElement</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_100000M">GRATICULE_100000M</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the 100,000 meter grid, nested inside the UTM grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_10000M">GRATICULE_10000M</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the 10,000 meter grid, nested inside the UTM grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_1000M">GRATICULE_1000M</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the 1,000 meter grid, nested inside the UTM grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_100M">GRATICULE_100M</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the 100 meter grid, nested inside the UTM grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_10M">GRATICULE_10M</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the 10 meter grid, nested inside the UTM grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_1M">GRATICULE_1M</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the 1 meter grid, nested inside the UTM grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRATICULE_UTM_GRID">GRATICULE_UTM_GRID</a></span></code></th>
<td class="colLast">
<div class="block">Graticule for the UTM grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.layers.Earth.UTMBaseGraticuleLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.layers.Earth.<a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></h3>
<code><a href="UTMBaseGraticuleLayer.html#frameCount">frameCount</a>, <a href="UTMBaseGraticuleLayer.html#GRATICULE_UTM">GRATICULE_UTM</a>, <a href="UTMBaseGraticuleLayer.html#metricScaleSupport">metricScaleSupport</a>, <a href="UTMBaseGraticuleLayer.html#ONEHT">ONEHT</a>, <a href="UTMBaseGraticuleLayer.html#UTM_MAX_LATITUDE">UTM_MAX_LATITUDE</a>, <a href="UTMBaseGraticuleLayer.html#UTM_MIN_LATITUDE">UTM_MIN_LATITUDE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.layers.AbstractGraticuleLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></h3>
<code><a href="../AbstractGraticuleLayer.html#frameTimeStamp">frameTimeStamp</a>, <a href="../AbstractGraticuleLayer.html#globe">globe</a>, <a href="../AbstractGraticuleLayer.html#graticuleSupport">graticuleSupport</a>, <a href="../AbstractGraticuleLayer.html#gridElements">gridElements</a>, <a href="../AbstractGraticuleLayer.html#lastEyePoint">lastEyePoint</a>, <a href="../AbstractGraticuleLayer.html#lastProjection">lastProjection</a>, <a href="../AbstractGraticuleLayer.html#lastVerticalExaggeration">lastVerticalExaggeration</a>, <a href="../AbstractGraticuleLayer.html#lastViewFOV">lastViewFOV</a>, <a href="../AbstractGraticuleLayer.html#lastViewHeading">lastViewHeading</a>, <a href="../AbstractGraticuleLayer.html#lastViewPitch">lastViewPitch</a>, <a href="../AbstractGraticuleLayer.html#LINE_STYLE_DASHED">LINE_STYLE_DASHED</a>, <a href="../AbstractGraticuleLayer.html#LINE_STYLE_DOTTED">LINE_STYLE_DOTTED</a>, <a href="../AbstractGraticuleLayer.html#LINE_STYLE_SOLID">LINE_STYLE_SOLID</a>, <a href="../AbstractGraticuleLayer.html#terrainConformance">terrainConformance</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MGRSGraticuleLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>MGRSGraticuleLayer</code>, with default graticule attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(gov.nasa.worldwind.render.DrawContext)">clear</a></span>&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeVisibleSector(gov.nasa.worldwind.render.DrawContext)">computeVisibleSector</a></span>&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraticuleLineColor(java.lang.String)">getGraticuleLineColor</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Returns the line color of the specified graticule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraticuleLineStyle(java.lang.String)">getGraticuleLineStyle</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Returns the line rendering style of the specified graticule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraticuleLineWidth(java.lang.String)">getGraticuleLineWidth</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Returns the line width of the specified graticule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelColor(java.lang.String)">getLabelColor</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Returns the label color of the specified graticule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelFont(java.lang.String)">getLabelFont</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Returns the label font of the specified graticule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumGraticuleResolution()">getMaximumGraticuleResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maxiumum resolution graticule that will be rendered, or null if no graticules will be rendered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedTypes()">getOrderedTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeFor(int)">getTypeFor</a></span>&#8203;(int&nbsp;resolution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initRenderingParams()">initRenderingParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDrawLabels(java.lang.String)">isDrawLabels</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Returns whether specified graticule labels will be rendered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectMGRSRenderables(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.geom.Sector)">selectMGRSRenderables</a></span>&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                     <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;vs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectRenderables(gov.nasa.worldwind.render.DrawContext)">selectRenderables</a></span>&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code></th>
<td class="colLast">
<div class="block">Select the visible grid elements</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawLabels(boolean)">setDrawLabels</a></span>&#8203;(boolean&nbsp;drawLabels)</code></th>
<td class="colLast">
<div class="block">Sets whether all graticule labels will be rendered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawLabels(boolean,java.lang.Iterable)">setDrawLabels</a></span>&#8203;(boolean&nbsp;drawLabels,
             java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets whether the specified graticule labels will be rendered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawLabels(boolean,java.lang.String)">setDrawLabels</a></span>&#8203;(boolean&nbsp;drawLabels,
             java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets whether the specified graticule labels will be rendered.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineColor(java.awt.Color)">setGraticuleLineColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering color for all graticules.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineColor(java.awt.Color,java.lang.Iterable)">setGraticuleLineColor</a></span>&#8203;(java.awt.Color&nbsp;color,
                     java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering color for the specified graticules.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineColor(java.awt.Color,java.lang.String)">setGraticuleLineColor</a></span>&#8203;(java.awt.Color&nbsp;color,
                     java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering color for the specified graticule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineStyle(java.lang.String)">setGraticuleLineStyle</a></span>&#8203;(java.lang.String&nbsp;lineStyle)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering style for all graticules.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineStyle(java.lang.String,java.lang.Iterable)">setGraticuleLineStyle</a></span>&#8203;(java.lang.String&nbsp;lineStyle,
                     java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering style for the specified graticules.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineStyle(java.lang.String,java.lang.String)">setGraticuleLineStyle</a></span>&#8203;(java.lang.String&nbsp;lineStyle,
                     java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering style for the specified graticule.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineWidth(double)">setGraticuleLineWidth</a></span>&#8203;(double&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering width for all graticules.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineWidth(double,java.lang.Iterable)">setGraticuleLineWidth</a></span>&#8203;(double&nbsp;lineWidth,
                     java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering width for the specified graticules.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraticuleLineWidth(double,java.lang.String)">setGraticuleLineWidth</a></span>&#8203;(double&nbsp;lineWidth,
                     java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the line rendering width for the specified graticule.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelColor(java.awt.Color)">setLabelColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the label rendering color for all graticules.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelColor(java.awt.Color,java.lang.Iterable)">setLabelColor</a></span>&#8203;(java.awt.Color&nbsp;color,
             java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the label rendering color for the specified graticules.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelColor(java.awt.Color,java.lang.String)">setLabelColor</a></span>&#8203;(java.awt.Color&nbsp;color,
             java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the label rendering color for the specified graticule.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelFont(java.awt.Font)">setLabelFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the label rendering font for all graticules.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelFont(java.awt.Font,java.lang.Iterable)">setLabelFont</a></span>&#8203;(java.awt.Font&nbsp;font,
            java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the label rendering font for the specified graticules.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelFont(java.awt.Font,java.lang.String)">setLabelFont</a></span>&#8203;(java.awt.Font&nbsp;font,
            java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the label rendering font for the specified graticule.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumGraticuleResolution(java.lang.String)">setMaximumGraticuleResolution</a></span>&#8203;(java.lang.String&nbsp;graticuleType)</code></th>
<td class="colLast">
<div class="block">Sets the maxiumum resolution graticule that will be rendered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.Earth.UTMBaseGraticuleLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.Earth.<a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></h3>
<code><a href="UTMBaseGraticuleLayer.html#computePosition(int,java.lang.String,double,double)">computePosition</a>, <a href="UTMBaseGraticuleLayer.html#computePositionFromUPS(java.lang.String,double,double)">computePositionFromUPS</a>, <a href="UTMBaseGraticuleLayer.html#computePositionFromUTM(int,java.lang.String,double,double)">computePositionFromUTM</a>, <a href="UTMBaseGraticuleLayer.html#createSquaresGrid(int,java.lang.String,gov.nasa.worldwind.geom.Sector,double,double,double,double)">createSquaresGrid</a>, <a href="UTMBaseGraticuleLayer.html#getGraticuleLineColor()">getGraticuleLineColor</a>, <a href="UTMBaseGraticuleLayer.html#getGraticuleLineStyle()">getGraticuleLineStyle</a>, <a href="UTMBaseGraticuleLayer.html#getGraticuleLineWidth()">getGraticuleLineWidth</a>, <a href="UTMBaseGraticuleLayer.html#getLabelColor()">getLabelColor</a>, <a href="UTMBaseGraticuleLayer.html#getLabelFont()">getLabelFont</a>, <a href="UTMBaseGraticuleLayer.html#isDrawGraticule()">isDrawGraticule</a>, <a href="UTMBaseGraticuleLayer.html#isDrawLabels()">isDrawLabels</a>, <a href="UTMBaseGraticuleLayer.html#setDrawGraticule(boolean)">setDrawGraticule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractGraticuleLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></h3>
<code><a href="../AbstractGraticuleLayer.html#addRenderable(java.lang.Object,java.lang.String)">addRenderable</a>, <a href="../AbstractGraticuleLayer.html#computeAltitudeAboveGround(gov.nasa.worldwind.render.DrawContext)">computeAltitudeAboveGround</a>, <a href="../AbstractGraticuleLayer.html#computeLabelOffset(gov.nasa.worldwind.render.DrawContext)">computeLabelOffset</a>, <a href="../AbstractGraticuleLayer.html#computeTerrainConformance(gov.nasa.worldwind.render.DrawContext)">computeTerrainConformance</a>, <a href="../AbstractGraticuleLayer.html#computeTruncatedSegment(gov.nasa.worldwind.geom.Position,gov.nasa.worldwind.geom.Position,gov.nasa.worldwind.geom.Sector,java.util.ArrayList)">computeTruncatedSegment</a>, <a href="../AbstractGraticuleLayer.html#createLineRenderable(java.lang.Iterable,java.lang.String)">createLineRenderable</a>, <a href="../AbstractGraticuleLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</a>, <a href="../AbstractGraticuleLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</a>, <a href="../AbstractGraticuleLayer.html#getDeltaLongitude(gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.Angle)">getDeltaLongitude</a>, <a href="../AbstractGraticuleLayer.html#getRenderingParams(java.lang.String)">getRenderingParams</a>, <a href="../AbstractGraticuleLayer.html#getRestorableState()">getRestorableState</a>, <a href="../AbstractGraticuleLayer.html#getSurfacePoint(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">getSurfacePoint</a>, <a href="../AbstractGraticuleLayer.html#greatCircleIntersectionAtLatitude(gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.Angle)">greatCircleIntersectionAtLatitude</a>, <a href="../AbstractGraticuleLayer.html#greatCircleIntersectionAtLongitude(gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.Angle)">greatCircleIntersectionAtLongitude</a>, <a href="../AbstractGraticuleLayer.html#greatCircleMidPoint(gov.nasa.worldwind.geom.LatLon,gov.nasa.worldwind.geom.LatLon)">greatCircleMidPoint</a>, <a href="../AbstractGraticuleLayer.html#isDrawGraticule(java.lang.String)">isDrawGraticule</a>, <a href="../AbstractGraticuleLayer.html#needsToUpdate(gov.nasa.worldwind.render.DrawContext)">needsToUpdate</a>, <a href="../AbstractGraticuleLayer.html#removeAllRenderables()">removeAllRenderables</a>, <a href="../AbstractGraticuleLayer.html#renderGraticule(gov.nasa.worldwind.render.DrawContext)">renderGraticule</a>, <a href="../AbstractGraticuleLayer.html#restoreState(java.lang.String)">restoreState</a>, <a href="../AbstractGraticuleLayer.html#setDrawGraticule(boolean,java.lang.String)">setDrawGraticule</a>, <a href="../AbstractGraticuleLayer.html#setRenderingParams(java.lang.String,gov.nasa.worldwind.layers.GraticuleRenderingParams)">setRenderingParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></h3>
<code><a href="../AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList,org.w3c.dom.Element)">createLayerConfigElements</a>, <a href="../AbstractLayer.html#dispose()">dispose</a>, <a href="../AbstractLayer.html#doPick(gov.nasa.worldwind.render.DrawContext,java.awt.Point)">doPick</a>, <a href="../AbstractLayer.html#getDataFileStore()">getDataFileStore</a>, <a href="../AbstractLayer.html#getExpiryTime()">getExpiryTime</a>, <a href="../AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</a>, <a href="../AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</a>, <a href="../AbstractLayer.html#getMaxEffectiveAltitude(java.lang.Double)">getMaxEffectiveAltitude</a>, <a href="../AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</a>, <a href="../AbstractLayer.html#getMinEffectiveAltitude(java.lang.Double)">getMinEffectiveAltitude</a>, <a href="../AbstractLayer.html#getName()">getName</a>, <a href="../AbstractLayer.html#getOpacity()">getOpacity</a>, <a href="../AbstractLayer.html#getScale()">getScale</a>, <a href="../AbstractLayer.html#getScreenCredit()">getScreenCredit</a>, <a href="../AbstractLayer.html#isAtMaxResolution()">isAtMaxResolution</a>, <a href="../AbstractLayer.html#isEnabled()">isEnabled</a>, <a href="../AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</a>, <a href="../AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</a>, <a href="../AbstractLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</a>, <a href="../AbstractLayer.html#isMultiResolution()">isMultiResolution</a>, <a href="../AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</a>, <a href="../AbstractLayer.html#isPickEnabled()">isPickEnabled</a>, <a href="../AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext,java.awt.Point)">pick</a>, <a href="../AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</a>, <a href="../AbstractLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</a>, <a href="../AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</a>, <a href="../AbstractLayer.html#setEnabled(boolean)">setEnabled</a>, <a href="../AbstractLayer.html#setExpiryTime(long)">setExpiryTime</a>, <a href="../AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</a>, <a href="../AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</a>, <a href="../AbstractLayer.html#setName(java.lang.String)">setName</a>, <a href="../AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</a>, <a href="../AbstractLayer.html#setOpacity(double)">setOpacity</a>, <a href="../AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</a>, <a href="../AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</a>, <a href="../AbstractLayer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a>, <a href="../../WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../../avlist/AVListImpl.html#copy()">copy</a>, <a href="../../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../../avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a>, <a href="../../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../../avlist/AVListImpl.html#getValue(java.lang.String)">getValue</a>, <a href="../../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVListImpl.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../avlist/AVList.html#clearList()">clearList</a>, <a href="../../avlist/AVList.html#copy()">copy</a>, <a href="../../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../../avlist/AVList.html#getValue(java.lang.String)">getValue</a>, <a href="../../avlist/AVList.html#getValues()">getValues</a>, <a href="../../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../avlist/AVList.html#setValue(java.lang.String,java.lang.Object)">setValue</a>, <a href="../../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GRATICULE_UTM_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATICULE_UTM_GRID</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_UTM_GRID</pre>
<div class="block">Graticule for the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_UTM_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRATICULE_100000M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATICULE_100000M</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_100000M</pre>
<div class="block">Graticule for the 100,000 meter grid, nested inside the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_100000M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRATICULE_10000M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATICULE_10000M</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_10000M</pre>
<div class="block">Graticule for the 10,000 meter grid, nested inside the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_10000M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRATICULE_1000M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATICULE_1000M</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_1000M</pre>
<div class="block">Graticule for the 1,000 meter grid, nested inside the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_1000M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRATICULE_100M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATICULE_100M</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_100M</pre>
<div class="block">Graticule for the 100 meter grid, nested inside the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_100M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRATICULE_10M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRATICULE_10M</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_10M</pre>
<div class="block">Graticule for the 10 meter grid, nested inside the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_10M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRATICULE_1M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRATICULE_1M</h4>
<pre>public static final&nbsp;java.lang.String GRATICULE_1M</pre>
<div class="block">Graticule for the 1 meter grid, nested inside the UTM grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.layers.Earth.MGRSGraticuleLayer.GRATICULE_1M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MGRSGraticuleLayer</h4>
<pre>public&nbsp;MGRSGraticuleLayer()</pre>
<div class="block">Creates a new <code>MGRSGraticuleLayer</code>, with default graticule attributes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaximumGraticuleResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumGraticuleResolution</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMaximumGraticuleResolution()</pre>
<div class="block">Returns the maxiumum resolution graticule that will be rendered, or null if no graticules will be rendered. By
 default, all graticules are rendered, and this will return GRATICULE_1M.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum resolution rendered.</dd>
</dl>
</li>
</ul>
<a id="setMaximumGraticuleResolution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumGraticuleResolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximumGraticuleResolution&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets the maxiumum resolution graticule that will be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="getGraticuleLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraticuleLineColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getGraticuleLineColor&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Returns the line color of the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#getGraticuleLineColor(java.lang.String)">getGraticuleLineColor</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the the graticule line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineColor(java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineColor&#8203;(java.awt.Color&nbsp;color,
                                  java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets the line rendering color for the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#setGraticuleLineColor(java.awt.Color,java.lang.String)">setGraticuleLineColor</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the line color for the specified graticule.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>color</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineColor(java.awt.Color,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineColor&#8203;(java.awt.Color&nbsp;color,
                                  java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</pre>
<div class="block">Sets the line rendering color for the specified graticules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the line color for the specified graticules.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>color</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the line rendering color for all graticules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#setGraticuleLineColor(java.awt.Color)">setGraticuleLineColor</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the line color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>color</code> is null.</dd>
</dl>
</li>
</ul>
<a id="getGraticuleLineWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraticuleLineWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGraticuleLineWidth&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Returns the line width of the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#getGraticuleLineWidth(java.lang.String)">getGraticuleLineWidth</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the graticule line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineWidth(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineWidth&#8203;(double&nbsp;lineWidth,
                                  java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets the line rendering width for the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#setGraticuleLineWidth(double,java.lang.String)">setGraticuleLineWidth</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the line rendering width for the specified graticule.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineWidth(double,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineWidth&#8203;(double&nbsp;lineWidth,
                                  java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</pre>
<div class="block">Sets the line rendering width for the specified graticules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the line rendering width for the specified graticules.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineWidth&#8203;(double&nbsp;lineWidth)</pre>
<div class="block">Sets the line rendering width for all graticules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#setGraticuleLineWidth(double)">setGraticuleLineWidth</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the line rendering width.</dd>
</dl>
</li>
</ul>
<a id="getGraticuleLineStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraticuleLineStyle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGraticuleLineStyle&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Returns the line rendering style of the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#getGraticuleLineStyle(java.lang.String)">getGraticuleLineStyle</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line rendering style of the graticule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineStyle(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineStyle&#8203;(java.lang.String&nbsp;lineStyle,
                                  java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets the line rendering style for the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#setGraticuleLineStyle(java.lang.String,java.lang.String)">setGraticuleLineStyle</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStyle</code> - the line rendering style for the specified graticule. One of LINE_STYLE_PLAIN,
                      LINE_STYLE_DASHED, or LINE_STYLE_DOTTED.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lineStyle</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineStyle(java.lang.String,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineStyle&#8203;(java.lang.String&nbsp;lineStyle,
                                  java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</pre>
<div class="block">Sets the line rendering style for the specified graticules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStyle</code> - the line rendering style for the specified graticules. One of LINE_STYLE_PLAIN,
                      LINE_STYLE_DASHED, or LINE_STYLE_DOTTED.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lineStyle</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setGraticuleLineStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraticuleLineStyle&#8203;(java.lang.String&nbsp;lineStyle)</pre>
<div class="block">Sets the line rendering style for all graticules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#setGraticuleLineStyle(java.lang.String)">setGraticuleLineStyle</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStyle</code> - the line rendering style. One of LINE_STYLE_PLAIN, LINE_STYLE_DASHED, or LINE_STYLE_DOTTED.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lineStyle</code> is null.</dd>
</dl>
</li>
</ul>
<a id="isDrawLabels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawLabels</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDrawLabels&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Returns whether specified graticule labels will be rendered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#isDrawLabels(java.lang.String)">isDrawLabels</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if graticule labels are will be rendered; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setDrawLabels(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawLabels&#8203;(boolean&nbsp;drawLabels,
                          java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets whether the specified graticule labels will be rendered. If true, the graticule labels will be rendered.
 Otherwise, the graticule labels will not be rendered, but other graticules will not be affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#setDrawLabels(boolean,java.lang.String)">setDrawLabels</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLabels</code> - true to render graticule labels; false to disable rendering.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setDrawLabels(boolean,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawLabels&#8203;(boolean&nbsp;drawLabels,
                          java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</pre>
<div class="block">Sets whether the specified graticule labels will be rendered. If true, the graticule labels will be rendered.
 Otherwise, the graticule labels will not be rendered, but other graticules will not be affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLabels</code> - true to render graticule labels; false to disable rendering.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setDrawLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawLabels&#8203;(boolean&nbsp;drawLabels)</pre>
<div class="block">Sets whether all graticule labels will be rendered. If true, all graticule labels will be rendered. Otherwise,
 all graticule labels will not be rendered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#setDrawLabels(boolean)">setDrawLabels</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLabels</code> - true to render all graticule labels; false to disable rendering.</dd>
</dl>
</li>
</ul>
<a id="getLabelColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getLabelColor&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Returns the label color of the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#getLabelColor(java.lang.String)">getLabelColor</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the the graticule label.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setLabelColor(java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelColor&#8203;(java.awt.Color&nbsp;color,
                          java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets the label rendering color for the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#setLabelColor(java.awt.Color,java.lang.String)">setLabelColor</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the label color for the specified graticule.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>color</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setLabelColor(java.awt.Color,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelColor&#8203;(java.awt.Color&nbsp;color,
                          java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</pre>
<div class="block">Sets the label rendering color for the specified graticules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the label color for the specified graticules.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>color</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setLabelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the label rendering color for all graticules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#setLabelColor(java.awt.Color)">setLabelColor</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the label color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>color</code> is null.</dd>
</dl>
</li>
</ul>
<a id="getLabelFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;getLabelFont&#8203;(java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Returns the label font of the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#getLabelFont(java.lang.String)">getLabelFont</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font of the graticule label.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>graticuleType</code> is null, or if <code>graticuleType</code> is not a
                                  valid type.</dd>
</dl>
</li>
</ul>
<a id="setLabelFont(java.awt.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelFont&#8203;(java.awt.Font&nbsp;font,
                         java.lang.String&nbsp;graticuleType)</pre>
<div class="block">Sets the label rendering font for the specified graticule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#setLabelFont(java.awt.Font,java.lang.String)">setLabelFont</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the label font for the specified graticule.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>font</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setLabelFont(java.awt.Font,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelFont&#8203;(java.awt.Font&nbsp;font,
                         java.lang.Iterable&lt;java.lang.String&gt;&nbsp;graticuleType)</pre>
<div class="block">Sets the label rendering font for the specified graticules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the label font for the specified graticules.</dd>
<dd><code>graticuleType</code> - one of GRATICULE_UTM, GRATICULE_UTM_GRID, GRATICULE_100000M, GRATICULE_10000M,
                      GRATICULE_1000M, GRATICULE_100M, GRATICULE_10M, or GRATICULE_1M.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>font</code> is null, if <code>graticuleType</code> is null, or if
                                  <code>graticuleType</code> is not a valid type.</dd>
</dl>
</li>
</ul>
<a id="setLabelFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelFont&#8203;(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the label rendering font for all graticules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#setLabelFont(java.awt.Font)">setLabelFont</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the label font.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>font</code> is null.</dd>
</dl>
</li>
</ul>
<a id="initRenderingParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRenderingParams</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initRenderingParams()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#initRenderingParams()">initRenderingParams</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
</dl>
</li>
</ul>
<a id="getOrderedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedTypes</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getOrderedTypes()</pre>
</li>
</ul>
<a id="getTypeFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFor</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getTypeFor&#8203;(int&nbsp;resolution)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#getTypeFor(int)">getTypeFor</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
</dl>
</li>
</ul>
<a id="clear(gov.nasa.worldwind.render.DrawContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clear&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractGraticuleLayer.html#clear(gov.nasa.worldwind.render.DrawContext)">clear</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a></code></dd>
</dl>
</li>
</ul>
<a id="computeVisibleSector(gov.nasa.worldwind.render.DrawContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVisibleSector</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;computeVisibleSector&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a id="selectRenderables(gov.nasa.worldwind.render.DrawContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRenderables</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;selectRenderables&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="UTMBaseGraticuleLayer.html#selectRenderables(gov.nasa.worldwind.render.DrawContext)">UTMBaseGraticuleLayer</a></code></span></div>
<div class="block">Select the visible grid elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UTMBaseGraticuleLayer.html#selectRenderables(gov.nasa.worldwind.render.DrawContext)">selectRenderables</a></code>&nbsp;in class&nbsp;<code><a href="UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current <code>DrawContext</code>.</dd>
</dl>
</li>
</ul>
<a id="selectMGRSRenderables(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.geom.Sector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectMGRSRenderables</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;selectMGRSRenderables&#8203;(<a href="../../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                                     <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;vs)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MGRSGraticuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
