<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Class gov.nasa.worldwind.geom.Frustum (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.geom.Frustum (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.geom.Frustum" class="title">Uses of Class<br>gov.nasa.worldwind.geom.Frustum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind">gov.nasa.worldwind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.geom">gov.nasa.worldwind.geom</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.globes">gov.nasa.worldwind.globes</a></th>
<td class="colLast">
<div class="block">
 Provides classes for representing the shape and terrain of a planet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.view">gov.nasa.worldwind.view</a></th>
<td class="colLast">
<div class="block">
 The view package contains implementations, and support for implementations of the <a href="../../View.html" title="interface in gov.nasa.worldwind"><code>View</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwindx.examples.util">gov.nasa.worldwindx.examples.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind">
<!--   -->
</a>
<h3>Uses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../../package-summary.html">gov.nasa.worldwind</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">gov.nasa.worldwind</a> that return <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../View.html#getFrustum()">getFrustum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the viewing <code>Frustum</code> in eye coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../View.html#getFrustumInModelCoordinates()">getFrustumInModelCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the viewing <code>Frustum</code> in model coordinates.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.geom">
<!--   -->
</a>
<h3>Uses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../package-summary.html">gov.nasa.worldwind.geom</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../package-summary.html">gov.nasa.worldwind.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PickPointFrustum.html" title="class in gov.nasa.worldwind.geom">PickPointFrustum</a></span></code></th>
<td class="colLast">
<div class="block">A viewport aligned <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> that also stores the 2D screen rectangle that the <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> contains.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.geom</a> that return <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../Frustum.html#fromPerspective(double,double,double,double)">fromPerspective</a></span>&#8203;(double&nbsp;width,
               double&nbsp;height,
               double&nbsp;near,
               double&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Frustum</code> from three sets of parallel clipping planes (a parallel projectionMatrix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../Frustum.html#fromPerspective(gov.nasa.worldwind.geom.Angle,int,int,double,double)">fromPerspective</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;horizontalFieldOfView,
               int&nbsp;viewportWidth,
               int&nbsp;viewportHeight,
               double&nbsp;near,
               double&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Frustum</code> from a horizontal field-of-view, viewport aspect ratio and distance to near and
 far depth clipping planes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../Frustum.html#fromPerspectiveVecs(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,double,double)">fromPerspectiveVecs</a></span>&#8203;(<a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vTL,
                   <a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vTR,
                   <a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vBL,
                   <a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vBR,
                   double&nbsp;near,
                   double&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Frustum</code> from four edge vectors, viewport aspect ratio and distance to near and far planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../Frustum.html#fromProjectionMatrix(gov.nasa.worldwind.geom.Matrix)">fromProjectionMatrix</a></span>&#8203;(<a href="../Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;projectionMatrix)</code></th>
<td class="colLast">
<div class="block">Creates a frustum by extracting the six frustum planes from a projection matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../Frustum.html#transformBy(gov.nasa.worldwind.geom.Matrix)">transformBy</a></span>&#8203;(<a href="../Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this frustum transformed by a specified <a href="../Matrix.html" title="class in gov.nasa.worldwind.geom"><code>Matrix</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.geom</a> with parameters of type <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../Line.html#clipToFrustum(gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Frustum)">clipToFrustum</a></span>&#8203;(<a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
             <a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb,
             <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Clip a line segment to a frustum, returning the end points of the portion of the segment that is within the
 frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Box.</span><code><span class="memberNameLink"><a href="../Box.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../Cylinder.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Extent.</span><code><span class="memberNameLink"><a href="../Extent.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../Sphere.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Indicates whether a specified <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> intersects this sphere.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">gov.nasa.worldwind.geom</a> with parameters of type <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PickPointFrustum.html#%3Cinit%3E(gov.nasa.worldwind.geom.Frustum,java.awt.Rectangle)">PickPointFrustum</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum,
                java.awt.Rectangle&nbsp;rect)</code></th>
<td class="colLast">
<div class="block">Constructs a new PickPointFrustum from another Frustum and screen rectangle</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.globes">
<!--   -->
</a>
<h3>Uses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../../globes/package-summary.html">gov.nasa.worldwind.globes</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../globes/package-summary.html">gov.nasa.worldwind.globes</a> with parameters of type <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../globes/EllipsoidalGlobe.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../globes/FlatGlobe.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../../terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../terrain/package-summary.html">gov.nasa.worldwind.terrain</a> declared as <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularTessellator.</span><code><span class="memberNameLink"><a href="../../terrain/RectangularTessellator.html#currentFrustum">currentFrustum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.view">
<!--   -->
</a>
<h3>Uses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../../view/package-summary.html">gov.nasa.worldwind.view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/package-summary.html">gov.nasa.worldwind.view</a> declared as <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicView.</span><code><span class="memberNameLink"><a href="../../view/BasicView.html#frustum">frustum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicView.</span><code><span class="memberNameLink"><a href="../../view/BasicView.html#lastFrustumInModelCoords">lastFrustumInModelCoords</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">gov.nasa.worldwind.view</a> that return <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicView.</span><code><span class="memberNameLink"><a href="../../view/BasicView.html#getFrustum()">getFrustum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicView.</span><code><span class="memberNameLink"><a href="../../view/BasicView.html#getFrustumInModelCoordinates()">getFrustumInModelCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwindx.examples.util">
<!--   -->
</a>
<h3>Uses of <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a> in <a href="../../../worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a> with parameters of type <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtentVisibilitySupport.</span><code><span class="memberNameLink"><a href="../../../worldwindx/examples/util/ExtentVisibilitySupport.html#areExtentsContained(gov.nasa.worldwind.geom.Frustum,java.awt.Rectangle)">areExtentsContained</a></span>&#8203;(<a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum,
                   java.awt.Rectangle&nbsp;viewport)</code></th>
<td class="colLast">
<div class="block">Returns true if the model coordinates scene elements are completely inside the space enclosed by the specified
 <a href="../Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> in model coordinates, and the screen coordinate scene elements are
 completely inside the viewport rectangle.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Frustum.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
