<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Interface gov.nasa.worldwind.geom.MeasurableLength (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.geom.MeasurableLength (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.geom.MeasurableLength" class="title">Uses of Interface<br>gov.nasa.worldwind.geom.MeasurableLength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.ogc.kml.impl">gov.nasa.worldwind.ogc.kml.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.render">gov.nasa.worldwind.render</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.util.measure">gov.nasa.worldwind.util.measure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwindx.examples.util">gov.nasa.worldwindx.examples.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.ogc.kml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a> in <a href="../../ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</a> that implement <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.render">
<!--   -->
</a>
<h3>Uses of <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a> in <a href="../../render/package-summary.html">gov.nasa.worldwind.render</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a> in <a href="../../render/package-summary.html">gov.nasa.worldwind.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render">SurfaceShape</a></span></code></th>
<td class="colLast">
<div class="block">Common interface for surface conforming shapes such as <a href="../../render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolygon</code></a>, <a href="../../render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolyline</code></a>, <a href="../../render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render"><code>SurfaceEllipse</code></a>, <a href="../../render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render"><code>SurfaceQuad</code></a>, and <a href="../../render/SurfaceSector.html" title="class in gov.nasa.worldwind.render"><code>SurfaceSector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../render/package-summary.html">gov.nasa.worldwind.render</a> that implement <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</a></span></code></th>
<td class="colLast">
<div class="block">Common superclass for surface conforming shapes such as <a href="../../render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolygon</code></a>, <a href="../../render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolyline</code></a>, <a href="../../render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render"><code>SurfaceEllipse</code></a>, <a href="../../render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render"><code>SurfaceQuad</code></a>, and <a href="../../render/SurfaceSector.html" title="class in gov.nasa.worldwind.render"><code>SurfaceSector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceMultiPolygon.html" title="class in gov.nasa.worldwind.render">SurfaceMultiPolygon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</a></span></code></th>
<td class="colLast">
<div class="block">Renders fast multiple polygons with or without holes in one pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</a></span></code></th>
<td class="colLast">
<div class="block">This class renders fast multiple surface polylines in one pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.render.airspaces">
<!--   -->
</a>
<h3>Uses of <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a> in <a href="../../render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</a> that implement <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../render/airspaces/SurfaceBox.html" title="class in gov.nasa.worldwind.render.airspaces">SurfaceBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.util.measure">
<!--   -->
</a>
<h3>Uses of <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a> in <a href="../../util/measure/package-summary.html">gov.nasa.worldwind.util.measure</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../util/measure/package-summary.html">gov.nasa.worldwind.util.measure</a> that implement <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/measure/AreaMeasurer.html" title="class in gov.nasa.worldwind.util.measure">AreaMeasurer</a></span></code></th>
<td class="colLast">
<div class="block">Utility class to compute approximations of projected and surface (terrain following) area on a globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/measure/LengthMeasurer.html" title="class in gov.nasa.worldwind.util.measure">LengthMeasurer</a></span></code></th>
<td class="colLast">
<div class="block">Utility class to measure length along a path on a globe.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwindx.examples.util">
<!--   -->
</a>
<h3>Uses of <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a> in <a href="../../../worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a> that implement <a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/examples/util/DirectedSurfacePolyline.html" title="class in gov.nasa.worldwindx.examples.util">DirectedSurfacePolyline</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolyline</code></a> that draws arrowheads between the polyline positions to indicate direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector.RegionShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
