<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Class gov.nasa.worldwind.geom.Quaternion (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.geom.Quaternion (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.geom.Quaternion" class="title">Uses of Class<br>gov.nasa.worldwind.geom.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.geom">gov.nasa.worldwind.geom</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.geom">
<!--   -->
</a>
<h3>Uses of <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a> in <a href="../package-summary.html">gov.nasa.worldwind.geom</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">gov.nasa.worldwind.geom</a> declared as <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#IDENTITY">IDENTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.geom</a> that return <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#add(gov.nasa.worldwind.geom.Quaternion)">add</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#divideComponents(double)">divideComponents</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#divideComponents(gov.nasa.worldwind.geom.Quaternion)">divideComponents</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromArray(double%5B%5D,int)">fromArray</a></span>&#8203;(double[]&nbsp;compArray,
         int&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromAxisAngle(gov.nasa.worldwind.geom.Angle,double,double,double)">fromAxisAngle</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;angle,
             double&nbsp;axisX,
             double&nbsp;axisY,
             double&nbsp;axisZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromAxisAngle(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Vec4)">fromAxisAngle</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;angle,
             <a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromLatLon(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">fromLatLon</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Returns a Quaternion created from latitude and longitude rotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromMatrix(gov.nasa.worldwind.geom.Matrix)">fromMatrix</a></span>&#8203;(<a href="../Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromRotationXYZ(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">fromRotationXYZ</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;x,
               <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;y,
               <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Returns a Quaternion created from three Euler angle rotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#getConjugate()">getConjugate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#getInverse()">getInverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#getNegative()">getNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#mix(double,gov.nasa.worldwind.geom.Quaternion,gov.nasa.worldwind.geom.Quaternion)">mix</a></span>&#8203;(double&nbsp;amount,
   <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value1,
   <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#multiply(gov.nasa.worldwind.geom.Quaternion)">multiply</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#multiplyComponents(double)">multiplyComponents</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#slerp(double,gov.nasa.worldwind.geom.Quaternion,gov.nasa.worldwind.geom.Quaternion)">slerp</a></span>&#8203;(double&nbsp;amount,
     <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value1,
     <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#subtract(gov.nasa.worldwind.geom.Quaternion)">subtract</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.geom</a> with parameters of type <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#add(gov.nasa.worldwind.geom.Quaternion)">add</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#divideComponents(gov.nasa.worldwind.geom.Quaternion)">divideComponents</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#dot(gov.nasa.worldwind.geom.Quaternion)">dot</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#fromQuaternion(gov.nasa.worldwind.geom.Quaternion)">fromQuaternion</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#mix(double,gov.nasa.worldwind.geom.Quaternion,gov.nasa.worldwind.geom.Quaternion)">mix</a></span>&#8203;(double&nbsp;amount,
   <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value1,
   <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#multiply(gov.nasa.worldwind.geom.Quaternion)">multiply</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#slerp(double,gov.nasa.worldwind.geom.Quaternion,gov.nasa.worldwind.geom.Quaternion)">slerp</a></span>&#8203;(double&nbsp;amount,
     <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value1,
     <a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#subtract(gov.nasa.worldwind.geom.Quaternion)">subtract</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec4.</span><code><span class="memberNameLink"><a href="../Vec4.html#transformBy3(gov.nasa.worldwind.geom.Quaternion)">transformBy3</a></span>&#8203;(<a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quaternion.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
