<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Interface gov.nasa.worldwind.cache.SessionCache (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.cache.SessionCache (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.cache.SessionCache" class="title">Uses of Interface<br>gov.nasa.worldwind.cache.SessionCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind">gov.nasa.worldwind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.cache">gov.nasa.worldwind.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind">
<!--   -->
</a>
<h3>Uses of <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a> in <a href="../../package-summary.html">gov.nasa.worldwind</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">gov.nasa.worldwind</a> that return <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldWind.</span><code><span class="memberNameLink"><a href="../../WorldWind.html#getSessionCache()">getSessionCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.cache">
<!--   -->
</a>
<h3>Uses of <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a> in <a href="../package-summary.html">gov.nasa.worldwind.cache</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">gov.nasa.worldwind.cache</a> that implement <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicSessionCache.html" title="class in gov.nasa.worldwind.cache">BasicSessionCache</a></span></code></th>
<td class="colLast">
<div class="block">BasicSessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a> in <a href="../../terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../terrain/package-summary.html">gov.nasa.worldwind.terrain</a> declared as <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularTessellator.</span><code><span class="memberNameLink"><a href="../../terrain/RectangularTessellator.html#topLevelTilesCache">topLevelTilesCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.util">
<!--   -->
</a>
<h3>Uses of <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a> in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a> declared as <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCacheRetrievalPostProcessor.</span><code><span class="memberNameLink"><a href="../../util/SessionCacheRetrievalPostProcessor.html#cache">cache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a> that return <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCacheRetrievalPostProcessor.</span><code><span class="memberNameLink"><a href="../../util/SessionCacheRetrievalPostProcessor.html#getCache()">getCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the session cache that receives the retrieved data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a> with parameters of type <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCacheUtils.</span><code><span class="memberNameLink"><a href="../../util/SessionCacheUtils.html#getOrRetrieveSessionCapabilities(java.net.URL,gov.nasa.worldwind.cache.SessionCache,java.lang.Object,gov.nasa.worldwind.util.AbsentResourceList,long,java.beans.PropertyChangeListener,java.lang.String)">getOrRetrieveSessionCapabilities</a></span>&#8203;(java.net.URL&nbsp;url,
                                <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a>&nbsp;cache,
                                java.lang.Object&nbsp;cacheKey,
                                <a href="../../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a>&nbsp;absentResourceList,
                                long&nbsp;resourceID,
                                java.beans.PropertyChangeListener&nbsp;propertyListener,
                                java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Checks a session cache for a specified key, and if present attempts to interpret the cache entry as a <a href="../../ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms"><code>WMSCapabilities</code></a> document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCacheUtils.</span><code><span class="memberNameLink"><a href="../../util/SessionCacheUtils.html#getSessionCapabilities(gov.nasa.worldwind.cache.SessionCache,java.lang.Object,java.lang.String)">getSessionCapabilities</a></span>&#8203;(<a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a>&nbsp;cache,
                      java.lang.Object&nbsp;cacheKey,
                      java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks a session cache for a specified key, and if present attempts to interpret the cache entry as a <a href="../../ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms"><code>WMSCapabilities</code></a> document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCacheUtils.</span><code><span class="memberNameLink"><a href="../../util/SessionCacheUtils.html#retrieveSessionData(java.net.URL,gov.nasa.worldwind.cache.SessionCache,java.lang.Object,gov.nasa.worldwind.util.AbsentResourceList,long,java.beans.PropertyChangeListener,java.lang.String)">retrieveSessionData</a></span>&#8203;(java.net.URL&nbsp;url,
                   <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a>&nbsp;cache,
                   java.lang.Object&nbsp;cacheKey,
                   <a href="../../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a>&nbsp;absentResourceList,
                   long&nbsp;resourceID,
                   java.beans.PropertyChangeListener&nbsp;propertyListener,
                   java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Retrieves the contents of a specified <code>URL</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a> with parameters of type <a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/SessionCacheRetrievalPostProcessor.html#%3Cinit%3E(gov.nasa.worldwind.cache.SessionCache,java.lang.Object,gov.nasa.worldwind.util.AbsentResourceList,long,java.beans.PropertyChangeListener,java.lang.String)">SessionCacheRetrievalPostProcessor</a></span>&#8203;(<a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a>&nbsp;cache,
                                  java.lang.Object&nbsp;cacheKey,
                                  <a href="../../util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</a>&nbsp;absentResourceList,
                                  long&nbsp;resourceID,
                                  java.beans.PropertyChangeListener&nbsp;propertyListener,
                                  java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Constructs a SessionCachePostProcessor with a specified cache and cache key, and an optional property listener
 and property name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionCache.html" title="interface in gov.nasa.worldwind.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
