<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>PositionAnimator (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionAnimator (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.animation</a></div>
<h2 title="Class PositionAnimator" class="title">Class PositionAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicAnimator.html" title="class in gov.nasa.worldwind.animation">gov.nasa.worldwind.animation.BasicAnimator</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.animation.PositionAnimator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../view/firstperson/FlyToFlyViewAnimator.OnSurfacePositionAnimator.html" title="class in gov.nasa.worldwind.view.firstperson">FlyToFlyViewAnimator.OnSurfacePositionAnimator</a></code>, <code><a href="../view/orbit/FlyToOrbitViewAnimator.OnSurfacePositionAnimator.html" title="class in gov.nasa.worldwind.view.orbit">FlyToOrbitViewAnimator.OnSurfacePositionAnimator</a></code>, <code><a href="../../worldwindx/examples/kml/KMLOrbitViewController.EyePositionAnimator.html" title="class in gov.nasa.worldwindx.examples.kml">KMLOrbitViewController.EyePositionAnimator</a></code>, <code><a href="MoveToPositionAnimator.html" title="class in gov.nasa.worldwind.animation">MoveToPositionAnimator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PositionAnimator</span>
extends <a href="BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin">begin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end">end</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyAccessor">propertyAccessor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.animation.BasicAnimator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.animation.<a href="BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</a></h3>
<code><a href="BasicAnimator.html#interpolator">interpolator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.animation.Interpolator,gov.nasa.worldwind.geom.Position,gov.nasa.worldwind.geom.Position,gov.nasa.worldwind.util.PropertyAccessor.PositionAccessor)">PositionAnimator</a></span>&#8203;(<a href="Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;begin,
                <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;end,
                <a href="../util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</a>&nbsp;propertyAccessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBegin()">getBegin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAccessor()">getPropertyAccessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPosition(double)">nextPosition</a></span>&#8203;(double&nbsp;interpolant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBegin(gov.nasa.worldwind.geom.Position)">setBegin</a></span>&#8203;(<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;begin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(gov.nasa.worldwind.geom.Position)">setEnd</a></span>&#8203;(<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImpl(double)">setImpl</a></span>&#8203;(double&nbsp;interpolant)</code></th>
<td class="colLast">
<div class="block">No-op intended to be overrided by deriving classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.animation.BasicAnimator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.animation.<a href="BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</a></h3>
<code><a href="BasicAnimator.html#flagLastStateInvalid()">flagLastStateInvalid</a>, <a href="BasicAnimator.html#hasNext()">hasNext</a>, <a href="BasicAnimator.html#isLastStateValid()">isLastStateValid</a>, <a href="BasicAnimator.html#isStopOnInvalidState()">isStopOnInvalidState</a>, <a href="BasicAnimator.html#next()">next</a>, <a href="BasicAnimator.html#set(double)">set</a>, <a href="BasicAnimator.html#setStopOnInvalidState(boolean)">setStopOnInvalidState</a>, <a href="BasicAnimator.html#start()">start</a>, <a href="BasicAnimator.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="begin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>protected&nbsp;<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a> begin</pre>
</li>
</ul>
<a id="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a> end</pre>
</li>
</ul>
<a id="propertyAccessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyAccessor</h4>
<pre>protected final&nbsp;<a href="../util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</a> propertyAccessor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.animation.Interpolator,gov.nasa.worldwind.geom.Position,gov.nasa.worldwind.geom.Position,gov.nasa.worldwind.util.PropertyAccessor.PositionAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionAnimator</h4>
<pre>public&nbsp;PositionAnimator&#8203;(<a href="Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                        <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;begin,
                        <a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;end,
                        <a href="../util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</a>&nbsp;propertyAccessor)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBegin(gov.nasa.worldwind.geom.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBegin&#8203;(<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;begin)</pre>
</li>
</ul>
<a id="setEnd(gov.nasa.worldwind.geom.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnd&#8203;(<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;end)</pre>
</li>
</ul>
<a id="getBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre class="methodSignature">public&nbsp;<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getBegin()</pre>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getEnd()</pre>
</li>
</ul>
<a id="getPropertyAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</a>&nbsp;getPropertyAccessor()</pre>
</li>
</ul>
<a id="setImpl(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpl</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setImpl&#8203;(double&nbsp;interpolant)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BasicAnimator.html#setImpl(double)">BasicAnimator</a></code></span></div>
<div class="block">No-op intended to be overrided by deriving classes.  Deriving classes are expected to
 implement the desired action of a set operation in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicAnimator.html#setImpl(double)">setImpl</a></code>&nbsp;in class&nbsp;<code><a href="BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolant</code> - A value between 0 and 1.</dd>
</dl>
</li>
</ul>
<a id="nextPosition(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPosition</h4>
<pre class="methodSignature">protected&nbsp;<a href="../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;nextPosition&#8203;(double&nbsp;interpolant)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
