<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Interface gov.nasa.worldwind.data.DataRaster (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.data.DataRaster (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.data.DataRaster" class="title">Uses of Interface<br>gov.nasa.worldwind.data.DataRaster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.data">gov.nasa.worldwind.data</a></th>
<td class="colLast">
<div class="block">
 This package provides classes for converting raw data sources into a form which can be used by standard WorldWind
 components, such as <a href="../../layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><code>Layer</code></a> and <a href="../../globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.layers">gov.nasa.worldwind.layers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.util.gdal">gov.nasa.worldwind.util.gdal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.data">
<!--   -->
</a>
<h3>Uses of <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../package-summary.html">gov.nasa.worldwind.data</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">gov.nasa.worldwind.data</a> that implement <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedImageRaster.html" title="class in gov.nasa.worldwind.data">BufferedImageRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ByteBufferRaster.html" title="class in gov.nasa.worldwind.data">ByteBufferRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CachedDataRaster.html" title="class in gov.nasa.worldwind.data">CachedDataRaster</a></span></code></th>
<td class="colLast">
<div class="block">The <code>CachedDataRaster</code> is used to hold data raster's source and metadata, while the actual data raster may
 not be loaded in to the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GDALDataRaster.html" title="class in gov.nasa.worldwind.data">GDALDataRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MipMappedBufferedImageRaster.html" title="class in gov.nasa.worldwind.data">MipMappedBufferedImageRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">gov.nasa.worldwind.data</a> with type parameters of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicRasterServer.</span><code><span class="memberNameLink"><a href="../BasicRasterServer.html#dataRasterList">dataRasterList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.data</a> that return <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicRasterServer.</span><code><span class="memberNameLink"><a href="../BasicRasterServer.html#composeRaster(gov.nasa.worldwind.avlist.AVList)">composeRaster</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;reqParams)</code></th>
<td class="colLast">
<div class="block">Composes a DataRaster of the given width and height for the specific geographic region of interest (ROI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../TiledElevationProducer.html#createDataRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">createDataRaster</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height,
                <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledImageProducer.</span><code><span class="memberNameLink"><a href="../TiledImageProducer.html#createDataRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">createDataRaster</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height,
                <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#createDataRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">createDataRaster</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height,
                <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteBufferRaster.</span><code><span class="memberNameLink"><a href="../ByteBufferRaster.html#createGeoreferencedRaster(gov.nasa.worldwind.avlist.AVList)">createGeoreferencedRaster</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIORasterReader.</span><code><span class="memberNameLink"><a href="../ImageIORasterReader.html#createRaster(gov.nasa.worldwind.geom.Sector,java.awt.image.BufferedImage)">createRaster</a></span>&#8203;(<a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            java.awt.image.BufferedImage&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#createTileRaster(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.avlist.AVList)">createTileRaster</a></span>&#8203;(<a href="../../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                <a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../GDALDataRaster.html#doGetSubRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">doGetSubRaster</a></span>&#8203;(int&nbsp;roiWidth,
              int&nbsp;roiHeight,
              <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;roiSector,
              <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;roiParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRasterReader.</span><code><span class="memberNameLink"><a href="../AbstractDataRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BILRasterReader.</span><code><span class="memberNameLink"><a href="../BILRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DDSRasterReader.</span><code><span class="memberNameLink"><a href="../DDSRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DTEDRasterReader.</span><code><span class="memberNameLink"><a href="../DTEDRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALDataRasterReader.</span><code><span class="memberNameLink"><a href="../GDALDataRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeotiffRasterReader.</span><code><span class="memberNameLink"><a href="../GeotiffRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIORasterReader.</span><code><span class="memberNameLink"><a href="../ImageIORasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RPFRasterReader.</span><code><span class="memberNameLink"><a href="../RPFRasterReader.html#doRead(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">doRead</a></span>&#8203;(java.lang.Object&nbsp;source,
      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#drawDataSources(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,java.lang.Iterable,gov.nasa.worldwind.avlist.AVList)">drawDataSources</a></span>&#8203;(<a href="../../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               java.lang.Iterable&lt;<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;dataRasters,
               <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#drawDescendants(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.avlist.AVList)">drawDescendants</a></span>&#8203;(<a href="../../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../CachedDataRaster.html#getDataRasters()">getDataRasters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRaster.</span><code><span class="memberNameLink"><a href="../AbstractDataRaster.html#getSubRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(int&nbsp;width,
            int&nbsp;height,
            <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRaster.</span><code><span class="memberNameLink"><a href="../AbstractDataRaster.html#getSubRaster(gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Reads the specified region of interest (ROI) with given extent, width, and height, and type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../CachedDataRaster.html#getSubRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(int&nbsp;width,
            int&nbsp;height,
            <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../CachedDataRaster.html#getSubRaster(gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataRaster.</span><code><span class="memberNameLink"><a href="../DataRaster.html#getSubRaster(int,int,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(int&nbsp;width,
            int&nbsp;height,
            <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a portion of this raster as another raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataRaster.</span><code><span class="memberNameLink"><a href="../DataRaster.html#getSubRaster(gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a portion of this raster as another raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../GDALDataRaster.html#getSubRaster(gov.nasa.worldwind.avlist.AVList)">getSubRaster</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Builds a writable data raster for the requested region of interest (ROI)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRasterReader.</span><code><span class="memberNameLink"><a href="../AbstractDataRasterReader.html#read(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">read</a></span>&#8203;(java.lang.Object&nbsp;source,
    <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Reads and returns the DataRaster instances from a data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataRasterReader.</span><code><span class="memberNameLink"><a href="../DataRasterReader.html#read(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">read</a></span>&#8203;(java.lang.Object&nbsp;source,
    <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Reads and returns the DataRaster instances from a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedImageRaster.</span><code><span class="memberNameLink"><a href="../BufferedImageRaster.html#wrap(java.awt.image.BufferedImage,gov.nasa.worldwind.avlist.AVList)">wrap</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
    <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedImageRaster.</span><code><span class="memberNameLink"><a href="../BufferedImageRaster.html#wrapAsGeoreferencedRaster(java.awt.image.BufferedImage,gov.nasa.worldwind.avlist.AVList)">wrapAsGeoreferencedRaster</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                         <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.data</a> that return types with arguments of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#getDataRasters()">getDataRasters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.worldwind.data</a> with parameters of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../AbstractDataRasterWriter.html#canWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">canWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
        java.lang.String&nbsp;formatSuffix,
        java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Checks if a data raster could be written to a File  the given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataRasterWriter.</span><code><span class="memberNameLink"><a href="../DataRasterWriter.html#canWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">canWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
        java.lang.String&nbsp;formatSuffix,
        java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Checks if a data raster could be written to a File  the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRaster.</span><code><span class="memberNameLink"><a href="../AbstractDataRaster.html#computeClipRect(gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.data.DataRaster)">computeClipRect</a></span>&#8203;(<a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;clipSector,
               <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;clippedRaster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../TiledElevationProducer.html#computeRasterPixelSize(gov.nasa.worldwind.data.DataRaster)">computeRasterPixelSize</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#computeRasterPixelSize(gov.nasa.worldwind.data.DataRaster)">computeRasterPixelSize</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../CachedDataRaster.html#disposeRasters(gov.nasa.worldwind.data.DataRaster%5B%5D)">disposeRasters</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../AbstractDataRasterWriter.html#doCanWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doCanWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          java.lang.String&nbsp;formatSuffix,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../BILRasterWriter.html#doCanWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doCanWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          java.lang.String&nbsp;formatSuffix,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DDSRasterWriter.</span><code><span class="memberNameLink"><a href="../DDSRasterWriter.html#doCanWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doCanWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          java.lang.String&nbsp;formatSuffix,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeotiffRasterWriter.</span><code><span class="memberNameLink"><a href="../GeotiffRasterWriter.html#doCanWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doCanWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          java.lang.String&nbsp;formatSuffix,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../ImageIORasterWriter.html#doCanWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doCanWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          java.lang.String&nbsp;formatSuffix,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../GDALDataRaster.html#doDrawOnTo(gov.nasa.worldwind.data.DataRaster)">doDrawOnTo</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../AbstractDataRasterWriter.html#doWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       java.lang.String&nbsp;formatSuffix,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../BILRasterWriter.html#doWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       java.lang.String&nbsp;formatSuffix,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DDSRasterWriter.</span><code><span class="memberNameLink"><a href="../DDSRasterWriter.html#doWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       java.lang.String&nbsp;formatSuffix,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeotiffRasterWriter.</span><code><span class="memberNameLink"><a href="../GeotiffRasterWriter.html#doWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       java.lang.String&nbsp;formatSuffix,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../ImageIORasterWriter.html#doWrite(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">doWrite</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       java.lang.String&nbsp;formatSuffix,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedImageRaster.</span><code><span class="memberNameLink"><a href="../BufferedImageRaster.html#drawOnTo(gov.nasa.worldwind.data.DataRaster)">drawOnTo</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferWrapperRaster.</span><code><span class="memberNameLink"><a href="../BufferWrapperRaster.html#drawOnTo(gov.nasa.worldwind.data.DataRaster)">drawOnTo</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../CachedDataRaster.html#drawOnTo(gov.nasa.worldwind.data.DataRaster)">drawOnTo</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataRaster.</span><code><span class="memberNameLink"><a href="../DataRaster.html#drawOnTo(gov.nasa.worldwind.data.DataRaster)">drawOnTo</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code></th>
<td class="colLast">
<div class="block">Copies this raster into a specified raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../GDALDataRaster.html#drawOnTo(gov.nasa.worldwind.data.DataRaster)">drawOnTo</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#findWriterFor(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File,gov.nasa.worldwind.data.DataRasterWriter%5B%5D)">findWriterFor</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
             java.lang.String&nbsp;formatSuffix,
             java.io.File&nbsp;destination,
             <a href="../DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</a>[]&nbsp;writers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../CachedDataRaster.html#getSizeInBytes(gov.nasa.worldwind.data.DataRaster%5B%5D)">getSizeInBytes</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../BILRasterWriter.html#initWorldFileParams(gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">initWorldFileParams</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
                   <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;worldFileParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../ImageIORasterWriter.html#initWorldFileParams(gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">initWorldFileParams</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
                   <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;worldFileParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#installTileRaster(gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">installTileRaster</a></span>&#8203;(<a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                 <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                 <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../TiledElevationProducer.html#installTileRasterLater(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">installTileRasterLater</a></span>&#8203;(<a href="../../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                      <a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                      <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Overridden to compute the extreme elevations prior to installing a tile in the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#installTileRasterLater(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,gov.nasa.worldwind.data.DataRaster,gov.nasa.worldwind.avlist.AVList)">installTileRasterLater</a></span>&#8203;(<a href="../../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                      <a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                      <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../TiledElevationProducer.html#updateExtremeElevations(gov.nasa.worldwind.data.DataRaster)">updateExtremeElevations</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../AbstractDataRasterWriter.html#write(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">write</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
     java.lang.String&nbsp;formatSuffix,
     java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Writes an data raster to a <code>File</code> in the given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataRasterWriter.</span><code><span class="memberNameLink"><a href="../DataRasterWriter.html#write(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">write</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
     java.lang.String&nbsp;formatSuffix,
     java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Writes an data raster to a <code>File</code> in the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../ImageIORasterWriter.html#writeImage(gov.nasa.worldwind.data.DataRaster,java.lang.String,java.io.File)">writeImage</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          java.lang.String&nbsp;formatSuffix,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../BILRasterWriter.html#writeRaster(gov.nasa.worldwind.data.DataRaster,java.io.File)">writeRaster</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
           java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">gov.nasa.worldwind.data</a> with type arguments of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#computeBoundingSector(java.lang.Iterable)">computeBoundingSector</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../TiledElevationProducer.html#computeRasterTileDelta(int,int,java.lang.Iterable)">computeRasterTileDelta</a></span>&#8203;(int&nbsp;tileWidth,
                      int&nbsp;tileHeight,
                      java.lang.Iterable&lt;? extends <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#computeRasterTileDelta(int,int,java.lang.Iterable)">computeRasterTileDelta</a></span>&#8203;(int&nbsp;tileWidth,
                      int&nbsp;tileHeight,
                      java.lang.Iterable&lt;? extends <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#computeSmallestPixelSize(java.lang.Iterable)">computeSmallestPixelSize</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#drawDataSources(gov.nasa.worldwind.util.LevelSet,gov.nasa.worldwind.util.Tile,java.lang.Iterable,gov.nasa.worldwind.avlist.AVList)">drawDataSources</a></span>&#8203;(<a href="../../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../../util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               java.lang.Iterable&lt;<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;dataRasters,
               <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../TiledRasterProducer.html#isDataSetLarge(java.lang.Iterable,int)">isDataSetLarge</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters,
              int&nbsp;largeThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.layers">
<!--   -->
</a>
<h3>Uses of <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../layers/package-summary.html">gov.nasa.worldwind.layers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../layers/package-summary.html">gov.nasa.worldwind.layers</a> that return <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurfaceImageLayer.</span><code><span class="memberNameLink"><a href="../../layers/SurfaceImageLayer.html#openDataRaster(java.lang.Object,gov.nasa.worldwind.avlist.AVList)">openDataRaster</a></span>&#8203;(java.lang.Object&nbsp;src,
              <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../layers/package-summary.html">gov.nasa.worldwind.layers</a> with parameters of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurfaceImageLayer.</span><code><span class="memberNameLink"><a href="../../layers/SurfaceImageLayer.html#getBufferedImage(gov.nasa.worldwind.data.DataRaster)">getBufferedImage</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with parameters of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalElevationModel.</span><code><span class="memberNameLink"><a href="../../terrain/LocalElevationModel.html#addRaster(gov.nasa.worldwind.data.DataRaster,java.lang.String)">addRaster</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
         java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Adds a new raster to this elevation model.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.util">
<!--   -->
</a>
<h3>Uses of <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">gov.nasa.worldwind.util</a> with parameters of type <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageUtil.</span><code><span class="memberNameLink"><a href="../../util/ImageUtil.html#asJPEG(gov.nasa.worldwind.data.DataRaster)">asJPEG</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageUtil.</span><code><span class="memberNameLink"><a href="../../util/ImageUtil.html#asPNG(gov.nasa.worldwind.data.DataRaster)">asPNG</a></span>&#8203;(<a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.util.gdal">
<!--   -->
</a>
<h3>Uses of <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../util/gdal/package-summary.html">gov.nasa.worldwind.util.gdal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/gdal/package-summary.html">gov.nasa.worldwind.util.gdal</a> that return <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALUtils.</span><code><span class="memberNameLink"><a href="../../util/gdal/GDALUtils.html#composeDataRaster(org.gdal.gdal.Dataset,gov.nasa.worldwind.avlist.AVList)">composeDataRaster</a></span>&#8203;(org.gdal.gdal.Dataset&nbsp;ds,
                 <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALUtils.</span><code><span class="memberNameLink"><a href="../../util/gdal/GDALUtils.html#composeImageDataRaster(org.gdal.gdal.Dataset,gov.nasa.worldwind.avlist.AVList)">composeImageDataRaster</a></span>&#8203;(org.gdal.gdal.Dataset&nbsp;ds,
                      <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Opens image or elevation file, returns as a BufferedImage (even for elevations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GDALUtils.</span><code><span class="memberNameLink"><a href="../../util/gdal/GDALUtils.html#composeNonImageDataRaster(org.gdal.gdal.Dataset,gov.nasa.worldwind.avlist.AVList)">composeNonImageDataRaster</a></span>&#8203;(org.gdal.gdal.Dataset&nbsp;ds,
                         <a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">The "composeDataRaster" method creates a ByteBufferRaster from an elevation (or non-image) Dataset.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataRaster.html" title="interface in gov.nasa.worldwind.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
