<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Interface gov.nasa.worldwind.data.RasterServer (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.data.RasterServer (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.data.RasterServer" class="title">Uses of Interface<br>gov.nasa.worldwind.data.RasterServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.data">gov.nasa.worldwind.data</a></th>
<td class="colLast">
<div class="block">
 This package provides classes for converting raw data sources into a form which can be used by standard WorldWind
 components, such as <a href="../../layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><code>Layer</code></a> and <a href="../../globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwind.retrieve">gov.nasa.worldwind.retrieve</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.data">
<!--   -->
</a>
<h3>Uses of <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a> in <a href="../package-summary.html">gov.nasa.worldwind.data</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">gov.nasa.worldwind.data</a> that implement <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicRasterServer.html" title="class in gov.nasa.worldwind.data">BasicRasterServer</a></span></code></th>
<td class="colLast">
<div class="block">BasicRasterServer maintains a list of data sources and their properties in the BasicRasterServerCache and is used to
 compose (mosaic) a data raster of the given region of interest from data sources.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwind.retrieve">
<!--   -->
</a>
<h3>Uses of <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a> in <a href="../../retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a> declared as <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalRasterServerRetriever.</span><code><span class="memberNameLink"><a href="../../retrieve/LocalRasterServerRetriever.html#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a> that return <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalRasterServerRetriever.</span><code><span class="memberNameLink"><a href="../../retrieve/LocalRasterServerRetriever.html#getServer()">getServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a> with parameters of type <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalRasterServerRetriever.</span><code><span class="memberNameLink"><a href="../../retrieve/LocalRasterServerRetriever.html#setServer(gov.nasa.worldwind.data.RasterServer)">setServer</a></span>&#8203;(<a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a> with parameters of type <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../retrieve/LocalRasterServerRetriever.html#%3Cinit%3E(gov.nasa.worldwind.avlist.AVList,gov.nasa.worldwind.data.RasterServer,gov.nasa.worldwind.retrieve.RetrievalPostProcessor)">LocalRasterServerRetriever</a></span>&#8203;(<a href="../../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                          <a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a>&nbsp;rasterServer,
                          <a href="../../retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalPostProcessor</a>&nbsp;postProcessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RasterServer.html" title="interface in gov.nasa.worldwind.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
