<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>Uses of Class gov.nasa.worldwind.awt.WorldWindowGLCanvas (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.awt.WorldWindowGLCanvas (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.awt.WorldWindowGLCanvas" class="title">Uses of Class<br>gov.nasa.worldwind.awt.WorldWindowGLCanvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwindx.applications.glider">gov.nasa.worldwindx.applications.glider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwindx.applications.sar">gov.nasa.worldwindx.applications.sar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gov.nasa.worldwindx.examples.multiwindow">gov.nasa.worldwindx.examples.multiwindow</a></th>
<td class="colLast">
<div class="block">
 Examples of how to use multiple WorldWind globes in the same application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwindx.applications.glider">
<!--   -->
</a>
<h3>Uses of <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a> in <a href="../../../worldwindx/applications/glider/package-summary.html">gov.nasa.worldwindx.applications.glider</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a> in <a href="../../../worldwindx/applications/glider/package-summary.html">gov.nasa.worldwindx.applications.glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/applications/glider/GliderWorldWindow.html" title="class in gov.nasa.worldwindx.applications.glider">GliderWorldWindow</a></span></code></th>
<td class="colLast">
<div class="block">View class to support GLIDER program.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwindx.applications.sar">
<!--   -->
</a>
<h3>Uses of <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a> in <a href="../../../worldwindx/applications/sar/package-summary.html">gov.nasa.worldwindx.applications.sar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../worldwindx/applications/sar/package-summary.html">gov.nasa.worldwindx.applications.sar</a> that return <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WWPanel.</span><code><span class="memberNameLink"><a href="../../../worldwindx/applications/sar/WWPanel.html#getWwd()">getWwd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gov.nasa.worldwindx.examples.multiwindow">
<!--   -->
</a>
<h3>Uses of <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a> in <a href="../../../worldwindx/examples/multiwindow/package-summary.html">gov.nasa.worldwindx.examples.multiwindow</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../worldwindx/examples/multiwindow/package-summary.html">gov.nasa.worldwindx.examples.multiwindow</a> declared as <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlatAndRoundGlobes.WWPanel.</span><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/FlatAndRoundGlobes.WWPanel.html#wwd">wwd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SharedShapes.WWPanel.</span><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/SharedShapes.WWPanel.html#wwd">wwd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewVolumeViewer.</span><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/ViewVolumeViewer.html#wwd">wwd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewVolumeViewer.WWPanel.</span><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/ViewVolumeViewer.WWPanel.html#wwd">wwd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../worldwindx/examples/multiwindow/package-summary.html">gov.nasa.worldwindx.examples.multiwindow</a> with parameters of type <a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/FlatAndRoundGlobes.WWFrame.html#%3Cinit%3E(gov.nasa.worldwind.awt.WorldWindowGLCanvas,gov.nasa.worldwind.Model,java.lang.String,java.lang.String)">WWFrame</a></span>&#8203;(<a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a>&nbsp;shareWith,
       <a href="../../Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model,
       java.lang.String&nbsp;displayName,
       java.lang.String&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/FlatAndRoundGlobes.WWPanel.html#%3Cinit%3E(gov.nasa.worldwind.awt.WorldWindowGLCanvas,java.awt.Dimension,gov.nasa.worldwind.Model)">WWPanel</a></span>&#8203;(<a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a>&nbsp;shareWith,
       java.awt.Dimension&nbsp;size,
       <a href="../../Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../worldwindx/examples/multiwindow/ViewVolumeViewer.WWPanel.html#%3Cinit%3E(gov.nasa.worldwind.awt.WorldWindowGLCanvas,java.awt.Dimension,gov.nasa.worldwind.Model)">WWPanel</a></span>&#8203;(<a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</a>&nbsp;shareWith,
       java.awt.Dimension&nbsp;size,
       <a href="../../Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
