<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>ProjectionUTM (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionUTM (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionUTM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.globes.projections</a></div>
<h2 title="Class ProjectionUTM" class="title">Class ProjectionUTM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">gov.nasa.worldwind.globes.projections.AbstractGeographicProjection</a></li>
<li>
<ul class="inheritance">
<li><a href="ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">gov.nasa.worldwind.globes.projections.ProjectionTransverseMercator</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.globes.projections.ProjectionUTM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProjectionUTM</span>
extends <a href="ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionTransverseMercator</a></pre>
<div class="block">Implements a TransverseMercator projection for a specified UTM zone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ZONE">DEFAULT_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zone">zone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.globes.projections.ProjectionTransverseMercator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.globes.projections.<a href="ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionTransverseMercator</a></h3>
<code><a href="ProjectionTransverseMercator.html#centralLatitude">centralLatitude</a>, <a href="ProjectionTransverseMercator.html#centralMeridian">centralMeridian</a>, <a href="ProjectionTransverseMercator.html#DEFAULT_CENTRAL_LATITUDE">DEFAULT_CENTRAL_LATITUDE</a>, <a href="ProjectionTransverseMercator.html#DEFAULT_CENTRAL_MERIDIAN">DEFAULT_CENTRAL_MERIDIAN</a>, <a href="ProjectionTransverseMercator.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="ProjectionTransverseMercator.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.globes.projections.AbstractGeographicProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.globes.projections.<a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a></h3>
<code><a href="AbstractGeographicProjection.html#projectionLimits">projectionLimits</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProjectionUTM</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a projection for UTM zone 1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ProjectionUTM</a></span>&#8203;(int&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Implements a Transverse Mercator projection for a specified UTM zone.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centralMeridianForZone(int)">centralMeridianForZone</a></span>&#8203;(int&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZone()">getZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the UTM zone of this projection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZone(int)">setZone</a></span>&#8203;(int&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Specifies the UTM zone for this projection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.globes.projections.ProjectionTransverseMercator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.globes.projections.<a href="ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionTransverseMercator</a></h3>
<code><a href="ProjectionTransverseMercator.html#cartesianToGeographic(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">cartesianToGeographic</a>, <a href="ProjectionTransverseMercator.html#equals(java.lang.Object)">equals</a>, <a href="ProjectionTransverseMercator.html#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,double,gov.nasa.worldwind.geom.Vec4)">geographicToCartesian</a>, <a href="ProjectionTransverseMercator.html#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Sector,int,int,double%5B%5D,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4%5B%5D)">geographicToCartesian</a>, <a href="ProjectionTransverseMercator.html#getCentralLatitude()">getCentralLatitude</a>, <a href="ProjectionTransverseMercator.html#getCentralMeridian()">getCentralMeridian</a>, <a href="ProjectionTransverseMercator.html#getName()">getName</a>, <a href="ProjectionTransverseMercator.html#getWidth()">getWidth</a>, <a href="ProjectionTransverseMercator.html#hashCode()">hashCode</a>, <a href="ProjectionTransverseMercator.html#isContinuous()">isContinuous</a>, <a href="ProjectionTransverseMercator.html#makeProjectionLimits(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">makeProjectionLimits</a>, <a href="ProjectionTransverseMercator.html#northPointingTangent(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">northPointingTangent</a>, <a href="ProjectionTransverseMercator.html#setCentralLatitude(gov.nasa.worldwind.geom.Angle)">setCentralLatitude</a>, <a href="ProjectionTransverseMercator.html#setCentralMeridian(gov.nasa.worldwind.geom.Angle)">setCentralMeridian</a>, <a href="ProjectionTransverseMercator.html#setWidth(gov.nasa.worldwind.geom.Angle)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.globes.projections.AbstractGeographicProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.globes.projections.<a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a></h3>
<code><a href="AbstractGeographicProjection.html#getProjectionLimits()">getProjectionLimits</a>, <a href="AbstractGeographicProjection.html#setProjectionLimits(gov.nasa.worldwind.geom.Sector)">setProjectionLimits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZONE</h4>
<pre>protected static final&nbsp;int DEFAULT_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.globes.projections.ProjectionUTM.DEFAULT_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="zone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zone</h4>
<pre>protected&nbsp;int zone</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionUTM</h4>
<pre>public&nbsp;ProjectionUTM()</pre>
<div class="block">Creates a projection for UTM zone 1.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionUTM</h4>
<pre>public&nbsp;ProjectionUTM&#8203;(int&nbsp;zone)</pre>
<div class="block">Implements a Transverse Mercator projection for a specified UTM zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - The UTM zone of this projection, a value between 1 and 60, inclusive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified zone is less than 1 or greater than 60.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getScale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProjectionTransverseMercator.html#getScale()">getScale</a></code>&nbsp;in class&nbsp;<code><a href="ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionTransverseMercator</a></code></dd>
</dl>
</li>
</ul>
<a id="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZone()</pre>
<div class="block">Indicates the UTM zone of this projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UTM zone, a value between 1 and 60, inclusive.</dd>
</dl>
</li>
</ul>
<a id="setZone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZone&#8203;(int&nbsp;zone)</pre>
<div class="block">Specifies the UTM zone for this projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - The UTM zone, a value between 1 and 60, inclusive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified zone is less than 1 or greater than 60.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections"><code>ProjectionTransverseMercator</code></a></dd>
</dl>
</li>
</ul>
<a id="centralMeridianForZone(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centralMeridianForZone</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridianForZone&#8203;(int&nbsp;zone)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionUTM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
