<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>ProjectionTransverseMercator (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionTransverseMercator (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionTransverseMercator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.globes.projections</a></div>
<h2 title="Class ProjectionTransverseMercator" class="title">Class ProjectionTransverseMercator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">gov.nasa.worldwind.globes.projections.AbstractGeographicProjection</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.globes.projections.ProjectionTransverseMercator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ProjectionUTM.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionUTM</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProjectionTransverseMercator</span>
extends <a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a></pre>
<div class="block">Provides a Transverse Mercator ellipsoidal projection using the WGS84 ellipsoid. The projection's central meridian
 may be specified and defaults to the Prime Meridian (0 longitude). By default, the projection computes values for 30
 degrees either side of the central meridian. This may be changed via the <a href="#setWidth(gov.nasa.worldwind.geom.Angle)"><code>setWidth(gov.nasa.worldwind.geom.Angle)</code></a> method, but the projection may fail for large widths.
 <p>
 The projection limits are modified to reflect the central meridian and the width, however the projection limits are
 clamped to a minimum of -180 degrees and a maximum of +180 degrees. It's therefore not possible to display a band
 whose central meridian is plus or minus 180.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centralLatitude">centralLatitude</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centralMeridian">centralMeridian</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CENTRAL_LATITUDE">DEFAULT_CENTRAL_LATITUDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CENTRAL_MERIDIAN">DEFAULT_CENTRAL_MERIDIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.globes.projections.AbstractGeographicProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.globes.projections.<a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a></h3>
<code><a href="AbstractGeographicProjection.html#projectionLimits">projectionLimits</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProjectionTransverseMercator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a projection whose central meridian is the Prime Meridian and central latitude is 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.geom.Angle)">ProjectionTransverseMercator</a></span>&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian)</code></th>
<td class="colLast">
<div class="block">Creates a projection with a specified central meridian and a central latitude of 0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">ProjectionTransverseMercator</a></span>&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian,
                            <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralLatitude)</code></th>
<td class="colLast">
<div class="block">Creates a projection with a specified central meridian and central latitude.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartesianToGeographic(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">cartesianToGeographic</a></span>&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                     <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cart,
                     <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Converts a Cartesian point in meters to a geographic position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,double,gov.nasa.worldwind.geom.Vec4)">geographicToCartesian</a></span>&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                     <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                     <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                     double&nbsp;metersElevation,
                     <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Converts a geographic position to meters in Cartesian coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Sector,int,int,double%5B%5D,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4%5B%5D)">geographicToCartesian</a></span>&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                     <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                     int&nbsp;numLat,
                     int&nbsp;numLon,
                     double[]&nbsp;metersElevation,
                     <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset,
                     <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Converts a grid of geographic positions to a grid of points in Cartesian coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentralLatitude()">getCentralLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates this projection's central latitude.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentralMeridian()">getCentralMeridian</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates this projection's central meridian.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the projection name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the region in which positions are mapped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinuous()">isContinuous</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether it makes sense to treat this projection as contiguous with itself.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeProjectionLimits(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">makeProjectionLimits</a></span>&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian,
                    <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#northPointingTangent(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">northPointingTangent</a></span>&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                    <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                    <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Computes a Cartesian vector that points north and is tangent to the meridian at the specified geographic
 location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCentralLatitude(gov.nasa.worldwind.geom.Angle)">setCentralLatitude</a></span>&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralLatitude)</code></th>
<td class="colLast">
<div class="block">Set this projection's central latitude.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCentralMeridian(gov.nasa.worldwind.geom.Angle)">setCentralMeridian</a></span>&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian)</code></th>
<td class="colLast">
<div class="block">Specifies this projections central meridian.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(gov.nasa.worldwind.geom.Angle)">setWidth</a></span>&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Specifies the region in which positions are mapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.globes.projections.AbstractGeographicProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.globes.projections.<a href="AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a></h3>
<code><a href="AbstractGeographicProjection.html#getProjectionLimits()">getProjectionLimits</a>, <a href="AbstractGeographicProjection.html#setProjectionLimits(gov.nasa.worldwind.geom.Sector)">setProjectionLimits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>protected static&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a> DEFAULT_WIDTH</pre>
</li>
</ul>
<a id="DEFAULT_CENTRAL_MERIDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CENTRAL_MERIDIAN</h4>
<pre>protected static&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a> DEFAULT_CENTRAL_MERIDIAN</pre>
</li>
</ul>
<a id="DEFAULT_CENTRAL_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CENTRAL_LATITUDE</h4>
<pre>protected static&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a> DEFAULT_CENTRAL_LATITUDE</pre>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a> width</pre>
</li>
</ul>
<a id="centralMeridian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centralMeridian</h4>
<pre>protected&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a> centralMeridian</pre>
</li>
</ul>
<a id="centralLatitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centralLatitude</h4>
<pre>protected&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a> centralLatitude</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionTransverseMercator</h4>
<pre>public&nbsp;ProjectionTransverseMercator()</pre>
<div class="block">Creates a projection whose central meridian is the Prime Meridian and central latitude is 0.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionTransverseMercator</h4>
<pre>public&nbsp;ProjectionTransverseMercator&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian)</pre>
<div class="block">Creates a projection with a specified central meridian and a central latitude of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralMeridian</code> - The projection's central meridian.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionTransverseMercator</h4>
<pre>public&nbsp;ProjectionTransverseMercator&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian,
                                    <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralLatitude)</pre>
<div class="block">Creates a projection with a specified central meridian and central latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralMeridian</code> - The projection's central meridian.</dd>
<dd><code>centralLatitude</code> - The projection's central latitude.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GeographicProjection.html#getName()">GeographicProjection</a></code></span></div>
<div class="block">Returns the projection name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection name.</dd>
</dl>
</li>
</ul>
<a id="getCentralMeridian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralMeridian</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getCentralMeridian()</pre>
<div class="block">Indicates this projection's central meridian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This projection's central meridian.</dd>
</dl>
</li>
</ul>
<a id="setCentralMeridian(gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralMeridian</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCentralMeridian&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian)</pre>
<div class="block">Specifies this projections central meridian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralMeridian</code> - This projection's central meridian. The default is 0.</dd>
</dl>
</li>
</ul>
<a id="getCentralLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralLatitude</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getCentralLatitude()</pre>
<div class="block">Indicates this projection's central latitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This projection's central latitude.</dd>
</dl>
</li>
</ul>
<a id="setCentralLatitude(gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCentralLatitude&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralLatitude)</pre>
<div class="block">Set this projection's central latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralLatitude</code> - This projection's central latitude. The default is 0.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getWidth()</pre>
<div class="block">Indicates the region in which positions are mapped. The default is 30 degrees either side of this projection's
 central meridian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This projection's width.</dd>
</dl>
</li>
</ul>
<a id="setWidth(gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;width)</pre>
<div class="block">Specifies the region in which positions are mapped. The default is 30 degrees either side of this projection's
 central meridian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - This projection's width.</dd>
</dl>
</li>
</ul>
<a id="makeProjectionLimits(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeProjectionLimits</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;makeProjectionLimits&#8203;(<a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;centralMeridian,
                                             <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;width)</pre>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a id="geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,double,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geographicToCartesian</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;geographicToCartesian&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                  <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                  <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                  double&nbsp;metersElevation,
                                  <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GeographicProjection.html#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,double,gov.nasa.worldwind.geom.Vec4)">GeographicProjection</a></code></span></div>
<div class="block">Converts a geographic position to meters in Cartesian coordinates.
 <p>
 Note: The input arguments are not checked for <code>null</code> prior to being used. The caller, typically a
 <a href="../Globe2D.html" title="interface in gov.nasa.worldwind.globes"><code>Globe2D</code></a> implementation, is expected do perform that check prior to calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>latitude</code> - The latitude of the position.</dd>
<dd><code>longitude</code> - The longitude of the position.</dd>
<dd><code>metersElevation</code> - The elevation of the position, in meters.</dd>
<dd><code>offset</code> - An optional offset to be applied to the Cartesian output. Typically only projections that
                        are continuous (see <a href="../GeographicProjection.html#isContinuous()"><code>GeographicProjection.isContinuous()</code></a> apply this offset. Others ignore it. May be
                        null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cartesian point, in meters, corresponding to the input position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GeographicProjection.html#cartesianToGeographic(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)"><code>GeographicProjection.cartesianToGeographic(Globe, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)</code></a></dd>
</dl>
</li>
</ul>
<a id="geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Sector,int,int,double[],gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geographicToCartesian</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;geographicToCartesian&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                  <a href="../../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                  int&nbsp;numLat,
                                  int&nbsp;numLon,
                                  double[]&nbsp;metersElevation,
                                  <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset,
                                  <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GeographicProjection.html#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Sector,int,int,double%5B%5D,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4%5B%5D)">GeographicProjection</a></code></span></div>
<div class="block">Converts a grid of geographic positions to a grid of points in Cartesian coordinates.
 <p>
 This method provides an interface for efficient generation of a grid of cartesian points within a sector. The
 grid is constructed by dividing the sector into <code>numLon x numLat</code> evenly separated points in
 geographic coordinates. The first and last points in latitude and longitude are placed at the sector's minimum
 and maximum boundary, and the remaining points are spaced evenly between those boundary points.
 <p>
 For each grid point within the sector, an elevation value is specified via an array of elevations. The
 calculation at each position incorporates the associated elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>sector</code> - The sector over which to generate the points.</dd>
<dd><code>numLat</code> - The number of points to generate latitudinally.</dd>
<dd><code>numLon</code> - The number of points to generate longitudinally.</dd>
<dd><code>metersElevation</code> - An array of elevations to incorporate in the point calculations. There must be one
                        elevation value in the array for each generated point, so the array must have a length of
                        at least <code>numLon x numLat</code>. Elevations are read from this array in row major
                        order, beginning with the row of minimum latitude.</dd>
<dd><code>offset</code> - An optional offset to be applied to the Cartesian output. Typically only projections that
                        are continuous (see <a href="../GeographicProjection.html#isContinuous()"><code>GeographicProjection.isContinuous()</code></a> apply this offset. Others ignore it. May be
                        null.</dd>
<dd><code>out</code> - An array to hold the computed cartesian points. It must have a length of at least
                        <code>numLon x numLat</code>. Points are written to this array in row major order,
                        beginning with the row of minimum latitude.</dd>
</dl>
</li>
</ul>
<a id="cartesianToGeographic(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianToGeographic</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;cartesianToGeographic&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                      <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cart,
                                      <a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GeographicProjection.html#cartesianToGeographic(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Vec4,gov.nasa.worldwind.geom.Vec4)">GeographicProjection</a></code></span></div>
<div class="block">Converts a Cartesian point in meters to a geographic position.
 <p>
 Note: The input arguments are not checked for <code>null</code> prior to being used. The caller, typically a
 <a href="../Globe2D.html" title="interface in gov.nasa.worldwind.globes"><code>Globe2D</code></a> implementation, is expected do perform that check prior to calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>cart</code> - The Cartesian point, in meters.</dd>
<dd><code>offset</code> - An optional offset to be applied to the Cartesian input prior to converting it. Typically only
               projections that are continuous (see <a href="../GeographicProjection.html#isContinuous()"><code>GeographicProjection.isContinuous()</code></a> apply this offset. Others ignore it.
               May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographic position corresponding to the input point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GeographicProjection.html#geographicToCartesian(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,double,gov.nasa.worldwind.geom.Vec4)"><code>GeographicProjection.geographicToCartesian(Globe, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double,
      gov.nasa.worldwind.geom.Vec4)</code></a></dd>
</dl>
</li>
</ul>
<a id="northPointingTangent(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northPointingTangent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;northPointingTangent&#8203;(<a href="../Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                 <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                 <a href="../../geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GeographicProjection.html#northPointingTangent(gov.nasa.worldwind.globes.Globe,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">GeographicProjection</a></code></span></div>
<div class="block">Computes a Cartesian vector that points north and is tangent to the meridian at the specified geographic
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>latitude</code> - The latitude of the location.</dd>
<dd><code>longitude</code> - The longitude of the location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The north pointing tangent corresponding to the input location.</dd>
</dl>
</li>
</ul>
<a id="isContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContinuous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GeographicProjection.html#isContinuous()">GeographicProjection</a></code></span></div>
<div class="block">Indicates whether it makes sense to treat this projection as contiguous with itself. If true, the scene
 controller will make the globe using the projection appear to scroll continuously horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it makes sense to treat this projection as continuous, otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionTransverseMercator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
