<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>BasicTiledImageLayer (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTiledImageLayer (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTiledImageLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.layers</a></div>
<h2 title="Class BasicTiledImageLayer" class="title">Class BasicTiledImageLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.TiledImageLayer</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.BasicTiledImageLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code>, <code><a href="../Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code>, <code><a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></code>, <code><a href="Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code>, <code><a href="../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code>, <code><a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></code>, <code><a href="../WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalRasterServerLayer.html" title="class in gov.nasa.worldwind.layers">LocalRasterServerLayer</a></code>, <code><a href="Earth/MSVirtualEarthLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MSVirtualEarthLayer</a></code>, <code><a href="Earth/USGSDigitalOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSDigitalOrtho</a></code>, <code><a href="Earth/USGSUrbanAreaOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSUrbanAreaOrtho</a></code>, <code><a href="../wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicTiledImageLayer</span>
extends <a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a>
implements <a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicTiledImageLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.RequestTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.gov.nasa.worldwind.layers.TiledImageLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></h3>
<code><a href="TiledImageLayer.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer.CompositionRetrievalPostProcessor</a>, <a href="TiledImageLayer.LevelComparer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer.LevelComparer</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileLock">fileLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOURCE_ID_OGC_CAPABILITIES">RESOURCE_ID_OGC_CAPABILITIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gov.nasa.worldwind.layers.TiledImageLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></h3>
<code><a href="TiledImageLayer.html#atMaxResolution">atMaxResolution</a>, <a href="TiledImageLayer.html#currentResourceTile">currentResourceTile</a>, <a href="TiledImageLayer.html#currentTiles">currentTiles</a>, <a href="TiledImageLayer.html#detailHint">detailHint</a>, <a href="TiledImageLayer.html#detailHintOrigin">detailHintOrigin</a>, <a href="TiledImageLayer.html#drawBoundingVolumes">drawBoundingVolumes</a>, <a href="TiledImageLayer.html#drawTileBoundaries">drawTileBoundaries</a>, <a href="TiledImageLayer.html#forceLevelZeroLoads">forceLevelZeroLoads</a>, <a href="TiledImageLayer.html#levelComparer">levelComparer</a>, <a href="TiledImageLayer.html#levels">levels</a>, <a href="TiledImageLayer.html#levelZeroLoaded">levelZeroLoaded</a>, <a href="TiledImageLayer.html#requestQ">requestQ</a>, <a href="TiledImageLayer.html#retainLevelZeroTiles">retainLevelZeroTiles</a>, <a href="TiledImageLayer.html#supportedImageFormats">supportedImageFormats</a>, <a href="TiledImageLayer.html#textureFormat">textureFormat</a>, <a href="TiledImageLayer.html#tileCountName">tileCountName</a>, <a href="TiledImageLayer.html#topLevels">topLevels</a>, <a href="TiledImageLayer.html#useMipMaps">useMipMaps</a>, <a href="TiledImageLayer.html#useTransparentTextures">useTransparentTextures</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.avlist.AVList)">BasicTiledImageLayer</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.util.LevelSet)">BasicTiledImageLayer</a></span>&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">BasicTiledImageLayer</a></span>&#8203;(java.lang.String&nbsp;restorableStateInXml)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Document,gov.nasa.worldwind.avlist.AVList)">BasicTiledImageLayer</a></span>&#8203;(org.w3c.dom.Document&nbsp;dom,
                    <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">BasicTiledImageLayer</a></span>&#8203;(org.w3c.dom.Element&nbsp;domElement,
                    <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTileToCache(gov.nasa.worldwind.layers.TextureTile)">addTileToCache</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">createConfigurationDocument</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDownloadPostProcessor(gov.nasa.worldwind.layers.TextureTile)">createDownloadPostProcessor</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="BasicTiledImageLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.RequestTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRequestTask(gov.nasa.worldwind.layers.TextureTile)">createRequestTask</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</a></span>&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                    <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRestoreState(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</a></span>&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
              <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRestoreStateForObject(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreStateForObject</a></span>&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                       <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;so)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteConfigurationParams(gov.nasa.worldwind.cache.FileStore,java.lang.String,gov.nasa.worldwind.avlist.AVList)">doWriteConfigurationParams</a></span>&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                          java.lang.String&nbsp;fileName,
                          <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurationParams(gov.nasa.worldwind.avlist.AVList)">getConfigurationParams</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double)">getEstimatedMissingDataSize</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                           double&nbsp;resolution)</code></th>
<td class="colLast">
<div class="block">Get the estimated size in bytes of the imagery not in the WorldWind file cache for the given sector and
 resolution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                           double&nbsp;resolution,
                           <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code></th>
<td class="colLast">
<div class="block">Get the estimated size in bytes of the imagery not in a specified file store for a specified sector and
 resolution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParamsFromDocument(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getParamsFromDocument</a></span>&#8203;(org.w3c.dom.Element&nbsp;domElement,
                     <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestorableState()">getRestorableState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an XML document string describing the object's state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a></span>&#8203;(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value,
                           <a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                           <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFromOGCCapabilitiesResource(gov.nasa.worldwind.ogc.wms.WMSCapabilities,gov.nasa.worldwind.avlist.AVList)">initFromOGCCapabilitiesResource</a></span>&#8203;(<a href="../ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</a>&nbsp;caps,
                               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Initializes this Layer's expiry time property from the specified WMS Capabilities document and parameter list
 describing the WMS layer names associated with this Layer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetrieveResources()">isRetrieveResources</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value indicating if this Layer should retrieve any non-tile resources, either online or in the
 local filesystem, and initialize itself using those resources.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTextureFileExpired(gov.nasa.worldwind.layers.TextureTile,java.net.URL,gov.nasa.worldwind.cache.FileStore)">isTextureFileExpired</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                    java.net.URL&nbsp;textureURL,
                    <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTexture(gov.nasa.worldwind.layers.TextureTile,java.net.URL)">loadTexture</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
           java.net.URL&nbsp;textureURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
         double&nbsp;resolution,
         <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
         <a href="../event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Start a new <a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><code>BulkRetrievalThread</code></a> that downloads all imagery for a given sector and resolution to a
 specified <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>, without downloading imagery that is already in the file store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</a></span>&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
         double&nbsp;resolution,
         <a href="../event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Start a new <a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><code>BulkRetrievalThread</code></a> that downloads all imagery for a given sector and resolution to the
 current WorldWind file cache, without downloading imagery that is already in the cache.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsConfigurationFile(gov.nasa.worldwind.cache.FileStore,java.lang.String,gov.nasa.worldwind.avlist.AVList,boolean)">needsConfigurationFile</a></span>&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                      java.lang.String&nbsp;fileName,
                      <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                      boolean&nbsp;removeIfExpired)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected com.jogamp.opengl.util.texture.TextureData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTexture(java.net.URL,java.lang.String,boolean)">readTexture</a></span>&#8203;(java.net.URL&nbsp;url,
           java.lang.String&nbsp;textureFormat,
           boolean&nbsp;useMipMaps)</code></th>
<td class="colLast">
<div class="block">Reads and returns the texture data at the specified URL, optionally converting it to the specified format and
 generating mip-maps.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTexture(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">requestTexture</a></span>&#8203;(<a href="../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
              <a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected static <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorableStateToParams(java.lang.String)">restorableStateToParams</a></span>&#8203;(java.lang.String&nbsp;stateInXml)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreState(java.lang.String)">restoreState</a></span>&#8203;(java.lang.String&nbsp;stateInXml)</code></th>
<td class="colLast">
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreStateForParams(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject,gov.nasa.worldwind.avlist.AVList)">restoreStateForParams</a></span>&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                     <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context,
                     <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveLocalTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">retrieveLocalTexture</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                    <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;postProcessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRemoteTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">retrieveRemoteTexture</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                     <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;postProcessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveResources()">retrieveResources</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves any non-tile resources associated with this Layer, either online or in the local filesystem, and
 initializes properties of this Layer using those resources.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">retrieveTexture</a></span>&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
               <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;postProcessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallbacks(gov.nasa.worldwind.avlist.AVList)">setFallbacks</a></span>&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startResourceRetrieval()">startResourceRetrieval</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts retrieving non-tile resources associated with this Layer in a non-rendering thread.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeConfigurationFile(gov.nasa.worldwind.cache.FileStore)">writeConfigurationFile</a></span>&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeConfigurationParams(gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.avlist.AVList)">writeConfigurationParams</a></span>&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                        <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.TiledImageLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></h3>
<code><a href="TiledImageLayer.html#addTile(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">addTile</a>, <a href="TiledImageLayer.html#addTileOrDescendants(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">addTileOrDescendants</a>, <a href="TiledImageLayer.html#addTileToCurrent(gov.nasa.worldwind.layers.TextureTile)">addTileToCurrent</a>, <a href="TiledImageLayer.html#assembleTiles(gov.nasa.worldwind.render.DrawContext)">assembleTiles</a>, <a href="TiledImageLayer.html#atMaxLevel(gov.nasa.worldwind.render.DrawContext)">atMaxLevel</a>, <a href="TiledImageLayer.html#checkTextureExpiration(gov.nasa.worldwind.render.DrawContext,java.util.List)">checkTextureExpiration</a>, <a href="TiledImageLayer.html#composeImageForSector(gov.nasa.worldwind.geom.Sector,int,int,double,int,java.lang.String,boolean,java.awt.image.BufferedImage,int)">composeImageForSector</a>, <a href="TiledImageLayer.html#computeLevelForResolution(gov.nasa.worldwind.geom.Sector,double)">computeLevelForResolution</a>, <a href="TiledImageLayer.html#computeReferencePoint(gov.nasa.worldwind.render.DrawContext)">computeReferencePoint</a>, <a href="TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector)">countImagesInSector</a>, <a href="TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector,int)">countImagesInSector</a>, <a href="TiledImageLayer.html#createTiledImageLayerConfigDocument(gov.nasa.worldwind.avlist.AVList)">createTiledImageLayerConfigDocument</a>, <a href="TiledImageLayer.html#createTiledImageLayerConfigElements(gov.nasa.worldwind.avlist.AVList,org.w3c.dom.Element)">createTiledImageLayerConfigElements</a>, <a href="TiledImageLayer.html#createTopLevelTiles()">createTopLevelTiles</a>, <a href="TiledImageLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</a>, <a href="TiledImageLayer.html#downloadImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">downloadImage</a>, <a href="TiledImageLayer.html#draw(gov.nasa.worldwind.render.DrawContext)">draw</a>, <a href="TiledImageLayer.html#drawBoundingVolumes(gov.nasa.worldwind.render.DrawContext,java.util.ArrayList)">drawBoundingVolumes</a>, <a href="TiledImageLayer.html#drawTileIDs(gov.nasa.worldwind.render.DrawContext,java.util.ArrayList)">drawTileIDs</a>, <a href="TiledImageLayer.html#getAvailableImageFormats()">getAvailableImageFormats</a>, <a href="TiledImageLayer.html#getDefaultImageFormat()">getDefaultImageFormat</a>, <a href="TiledImageLayer.html#getDetailFactor()">getDetailFactor</a>, <a href="TiledImageLayer.html#getDetailHint()">getDetailHint</a>, <a href="TiledImageLayer.html#getImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">getImage</a>, <a href="TiledImageLayer.html#getLegacyTiledImageLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getLegacyTiledImageLayerConfigParams</a>, <a href="TiledImageLayer.html#getLevels()">getLevels</a>, <a href="TiledImageLayer.html#getMaxEffectiveAltitude(java.lang.Double)">getMaxEffectiveAltitude</a>, <a href="TiledImageLayer.html#getMinEffectiveAltitude(java.lang.Double)">getMinEffectiveAltitude</a>, <a href="TiledImageLayer.html#getReferencePoint(gov.nasa.worldwind.render.DrawContext)">getReferencePoint</a>, <a href="TiledImageLayer.html#getRequestQ()">getRequestQ</a>, <a href="TiledImageLayer.html#getTextureFormat()">getTextureFormat</a>, <a href="TiledImageLayer.html#getTiledImageLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getTiledImageLayerConfigParams</a>, <a href="TiledImageLayer.html#getTilesInSector(gov.nasa.worldwind.geom.Sector,int)">getTilesInSector</a>, <a href="TiledImageLayer.html#getTopLevels()">getTopLevels</a>, <a href="TiledImageLayer.html#getValue(java.lang.String)">getValue</a>, <a href="TiledImageLayer.html#isAtMaxResolution()">isAtMaxResolution</a>, <a href="TiledImageLayer.html#isDrawBoundingVolumes()">isDrawBoundingVolumes</a>, <a href="TiledImageLayer.html#isDrawTileBoundaries()">isDrawTileBoundaries</a>, <a href="TiledImageLayer.html#isDrawTileIDs()">isDrawTileIDs</a>, <a href="TiledImageLayer.html#isForceLevelZeroLoads()">isForceLevelZeroLoads</a>, <a href="TiledImageLayer.html#isImageFormatAvailable(java.lang.String)">isImageFormatAvailable</a>, <a href="TiledImageLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</a>, <a href="TiledImageLayer.html#isMultiResolution()">isMultiResolution</a>, <a href="TiledImageLayer.html#isRetainLevelZeroTiles()">isRetainLevelZeroTiles</a>, <a href="TiledImageLayer.html#isTileVisible(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">isTileVisible</a>, <a href="TiledImageLayer.html#isUseMipMaps()">isUseMipMaps</a>, <a href="TiledImageLayer.html#isUseTransparentTextures()">isUseTransparentTextures</a>, <a href="TiledImageLayer.html#loadAllTopLevelTextures(gov.nasa.worldwind.render.DrawContext)">loadAllTopLevelTextures</a>, <a href="TiledImageLayer.html#meetsRenderCriteria(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">meetsRenderCriteria</a>, <a href="TiledImageLayer.html#needToSplit(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.geom.Sector,gov.nasa.worldwind.util.Level)">needToSplit</a>, <a href="TiledImageLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</a>, <a href="TiledImageLayer.html#requestImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String)">requestImage</a>, <a href="TiledImageLayer.html#retrieveLocalImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">retrieveLocalImage</a>, <a href="TiledImageLayer.html#retrieveRemoteImage(gov.nasa.worldwind.layers.TextureTile,java.lang.String,int)">retrieveRemoteImage</a>, <a href="TiledImageLayer.html#sendRequests()">sendRequests</a>, <a href="TiledImageLayer.html#setAvailableImageFormats(java.lang.String%5B%5D)">setAvailableImageFormats</a>, <a href="TiledImageLayer.html#setBlendingFunction(gov.nasa.worldwind.render.DrawContext)">setBlendingFunction</a>, <a href="TiledImageLayer.html#setDetailHint(double)">setDetailHint</a>, <a href="TiledImageLayer.html#setDrawBoundingVolumes(boolean)">setDrawBoundingVolumes</a>, <a href="TiledImageLayer.html#setDrawTileBoundaries(boolean)">setDrawTileBoundaries</a>, <a href="TiledImageLayer.html#setDrawTileIDs(boolean)">setDrawTileIDs</a>, <a href="TiledImageLayer.html#setExpiryTime(long)">setExpiryTime</a>, <a href="TiledImageLayer.html#setForceLevelZeroLoads(boolean)">setForceLevelZeroLoads</a>, <a href="TiledImageLayer.html#setName(java.lang.String)">setName</a>, <a href="TiledImageLayer.html#setRetainLevelZeroTiles(boolean)">setRetainLevelZeroTiles</a>, <a href="TiledImageLayer.html#setTextureFormat(java.lang.String)">setTextureFormat</a>, <a href="TiledImageLayer.html#setUseMipMaps(boolean)">setUseMipMaps</a>, <a href="TiledImageLayer.html#setUseTransparentTextures(boolean)">setUseTransparentTextures</a>, <a href="TiledImageLayer.html#setValue(java.lang.String,java.lang.Object)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></h3>
<code><a href="AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList,org.w3c.dom.Element)">createLayerConfigElements</a>, <a href="AbstractLayer.html#dispose()">dispose</a>, <a href="AbstractLayer.html#doPick(gov.nasa.worldwind.render.DrawContext,java.awt.Point)">doPick</a>, <a href="AbstractLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</a>, <a href="AbstractLayer.html#getDataFileStore()">getDataFileStore</a>, <a href="AbstractLayer.html#getExpiryTime()">getExpiryTime</a>, <a href="AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</a>, <a href="AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</a>, <a href="AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</a>, <a href="AbstractLayer.html#getName()">getName</a>, <a href="AbstractLayer.html#getOpacity()">getOpacity</a>, <a href="AbstractLayer.html#getScale()">getScale</a>, <a href="AbstractLayer.html#getScreenCredit()">getScreenCredit</a>, <a href="AbstractLayer.html#isEnabled()">isEnabled</a>, <a href="AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</a>, <a href="AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</a>, <a href="AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</a>, <a href="AbstractLayer.html#isPickEnabled()">isPickEnabled</a>, <a href="AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext,java.awt.Point)">pick</a>, <a href="AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</a>, <a href="AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</a>, <a href="AbstractLayer.html#setEnabled(boolean)">setEnabled</a>, <a href="AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</a>, <a href="AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</a>, <a href="AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</a>, <a href="AbstractLayer.html#setOpacity(double)">setOpacity</a>, <a href="AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</a>, <a href="AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</a>, <a href="AbstractLayer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a>, <a href="../WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#clearList()">clearList</a>, <a href="../avlist/AVListImpl.html#copy()">copy</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Boolean)">getBooleanValue</a>, <a href="../avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Double)">getDoubleValue</a>, <a href="../avlist/AVListImpl.html#getEntries()">getEntries</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Integer)">getIntegerValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.Long)">getLongValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList,java.lang.String,java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVListImpl.html#getValues()">getValues</a>, <a href="../avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../avlist/AVList.html#clearList()">clearList</a>, <a href="../avlist/AVList.html#copy()">copy</a>, <a href="../avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../avlist/AVList.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../avlist/AVList.html#getEntries()">getEntries</a>, <a href="../avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../avlist/AVList.html#getValues()">getValues</a>, <a href="../avlist/AVList.html#hasKey(java.lang.String)">hasKey</a>, <a href="../avlist/AVList.html#removeKey(java.lang.String)">removeKey</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.retrieve.BulkRetrievable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.retrieve.<a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></h3>
<code><a href="../retrieve/BulkRetrievable.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLock</h4>
<pre>protected final&nbsp;java.lang.Object fileLock</pre>
</li>
</ul>
<a id="RESOURCE_ID_OGC_CAPABILITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_ID_OGC_CAPABILITIES</h4>
<pre>protected static final&nbsp;int RESOURCE_ID_OGC_CAPABILITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.layers.BasicTiledImageLayer.RESOURCE_ID_OGC_CAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.util.LevelSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicTiledImageLayer</h4>
<pre>public&nbsp;BasicTiledImageLayer&#8203;(<a href="../util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet)</pre>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicTiledImageLayer</h4>
<pre>public&nbsp;BasicTiledImageLayer&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Document,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicTiledImageLayer</h4>
<pre>public&nbsp;BasicTiledImageLayer&#8203;(org.w3c.dom.Document&nbsp;dom,
                            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicTiledImageLayer</h4>
<pre>public&nbsp;BasicTiledImageLayer&#8203;(org.w3c.dom.Element&nbsp;domElement,
                            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTiledImageLayer</h4>
<pre>public&nbsp;BasicTiledImageLayer&#8203;(java.lang.String&nbsp;restorableStateInXml)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParamsFromDocument(org.w3c.dom.Element,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsFromDocument</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;getParamsFromDocument&#8203;(org.w3c.dom.Element&nbsp;domElement,
                                              <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="setFallbacks(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbacks</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setFallbacks&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceTextureLoad</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;forceTextureLoad&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</a></code>&nbsp;in class&nbsp;<code><a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></code></dd>
</dl>
</li>
</ul>
<a id="requestTexture(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTexture</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;requestTexture&#8203;(<a href="../render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                              <a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext,gov.nasa.worldwind.layers.TextureTile)">requestTexture</a></code>&nbsp;in class&nbsp;<code><a href="TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a></code></dd>
</dl>
</li>
</ul>
<a id="createRequestTask(gov.nasa.worldwind.layers.TextureTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestTask</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicTiledImageLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.RequestTask</a>&nbsp;createRequestTask&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="isTextureFileExpired(gov.nasa.worldwind.layers.TextureTile,java.net.URL,gov.nasa.worldwind.cache.FileStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureFileExpired</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTextureFileExpired&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                                       java.net.URL&nbsp;textureURL,
                                       <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</pre>
</li>
</ul>
<a id="loadTexture(gov.nasa.worldwind.layers.TextureTile,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;loadTexture&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                              java.net.URL&nbsp;textureURL)</pre>
</li>
</ul>
<a id="readTexture(java.net.URL,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTexture</h4>
<pre class="methodSignature">protected&nbsp;com.jogamp.opengl.util.texture.TextureData&nbsp;readTexture&#8203;(java.net.URL&nbsp;url,
                                                                 java.lang.String&nbsp;textureFormat,
                                                                 boolean&nbsp;useMipMaps)</pre>
<div class="block">Reads and returns the texture data at the specified URL, optionally converting it to the specified format and
 generating mip-maps. If <code>textureFormat</code> is a recognized mime type, this returns the texture data in
 the specified format. Otherwise, this returns the texture data in its native format. If <code>useMipMaps</code>
 is true, this generates mip maps for any non-DDS texture data, and uses any mip-maps contained in DDS texture
 data.
 <p>
 Supported texture formats are as follows: <ul> <li><code>image/dds</code> - Returns DDS texture data, converting
 the data to DDS if necessary. If the data is already in DDS format it's returned as-is.</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL referencing the texture data to read.</dd>
<dd><code>textureFormat</code> - the texture data format to return.</dd>
<dd><code>useMipMaps</code> - true to generate mip-maps for the texture data or use mip maps already in the texture data,
                      and false to read the texture data without generating or using mip-maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TextureData the texture data from the specified URL, in the specified format and with mip-maps.</dd>
</dl>
</li>
</ul>
<a id="addTileToCache(gov.nasa.worldwind.layers.TextureTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToCache</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addTileToCache&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.event.BulkRetrievalListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocal</h4>
<pre class="methodSignature">public&nbsp;<a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</a>&nbsp;makeLocal&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                     double&nbsp;resolution,
                                     <a href="../event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</a>&nbsp;listener)</pre>
<div class="block">Start a new <a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><code>BulkRetrievalThread</code></a> that downloads all imagery for a given sector and resolution to the
 current WorldWind file cache, without downloading imagery that is already in the cache.
 <p>
 This method creates and starts a thread to perform the download. A reference to the thread is returned. To create
 a downloader that has not been started, construct a <a href="BasicTiledImageLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers"><code>BasicTiledImageLayerBulkDownloader</code></a>.
 <p>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../retrieve/BulkRetrievable.html#makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector to download imagery for.</dd>
<dd><code>resolution</code> - the target resolution, provided in radians of latitude per texel.</dd>
<dd><code>listener</code> - an optional retrieval listener. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><code>BulkRetrievalThread</code></a> executing the retrieval or <code>null</code> if the specified sector does
 not intersect the layer bounding sector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sector is null or the resolution is less than zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicTiledImageLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers"><code>BasicTiledImageLayerBulkDownloader</code></a></dd>
</dl>
</li>
</ul>
<a id="makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.event.BulkRetrievalListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocal</h4>
<pre class="methodSignature">public&nbsp;<a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</a>&nbsp;makeLocal&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                     double&nbsp;resolution,
                                     <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                                     <a href="../event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</a>&nbsp;listener)</pre>
<div class="block">Start a new <a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><code>BulkRetrievalThread</code></a> that downloads all imagery for a given sector and resolution to a
 specified <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>, without downloading imagery that is already in the file store.
 <p>
 This method creates and starts a thread to perform the download. A reference to the thread is returned. To create
 a downloader that has not been started, construct a <a href="BasicTiledImageLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers"><code>BasicTiledImageLayerBulkDownloader</code></a>.
 <p>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../retrieve/BulkRetrievable.html#makeLocal(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector to download data for.</dd>
<dd><code>resolution</code> - the target resolution, provided in radians of latitude per texel.</dd>
<dd><code>fileStore</code> - the file store in which to place the downloaded imagery. If null the current WorldWind file
                   cache is used.</dd>
<dd><code>listener</code> - an optional retrieval listener. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><code>BulkRetrievalThread</code></a> executing the retrieval or <code>null</code> if the specified sector does
 not intersect the layer bounding sector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sector is null or the resolution is less than zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicTiledImageLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers"><code>BasicTiledImageLayerBulkDownloader</code></a></dd>
</dl>
</li>
</ul>
<a id="getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedMissingDataSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEstimatedMissingDataSize&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                        double&nbsp;resolution)</pre>
<div class="block">Get the estimated size in bytes of the imagery not in the WorldWind file cache for the given sector and
 resolution.
 <p>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../retrieve/BulkRetrievable.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double)">getEstimatedMissingDataSize</a></code>&nbsp;in interface&nbsp;<code><a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector to estimate.</dd>
<dd><code>resolution</code> - the target resolution, provided in radians of latitude per texel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated size in bytes of the missing imagery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sector is null or the resolution is less than zero.</dd>
</dl>
</li>
</ul>
<a id="getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedMissingDataSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEstimatedMissingDataSize&#8203;(<a href="../geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                        double&nbsp;resolution,
                                        <a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</pre>
<div class="block">Get the estimated size in bytes of the imagery not in a specified file store for a specified sector and
 resolution.
 <p>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../retrieve/BulkRetrievable.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector,double,gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</a></code>&nbsp;in interface&nbsp;<code><a href="../retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector to estimate.</dd>
<dd><code>resolution</code> - the target resolution, provided in radians of latitude per texel.</dd>
<dd><code>fileStore</code> - the file store to examine. If null the current WorldWind file cache is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated size in byte of the missing imagery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sector is null or the resolution is less than zero.</dd>
</dl>
</li>
</ul>
<a id="retrieveTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTexture</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;retrieveTexture&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                               <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;postProcessor)</pre>
</li>
</ul>
<a id="retrieveLocalTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveLocalTexture</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;retrieveLocalTexture&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                                    <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;postProcessor)</pre>
</li>
</ul>
<a id="retrieveRemoteTexture(gov.nasa.worldwind.layers.TextureTile,gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRemoteTexture</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;retrieveRemoteTexture&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                                     <a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;postProcessor)</pre>
</li>
</ul>
<a id="createDownloadPostProcessor(gov.nasa.worldwind.layers.TextureTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadPostProcessor</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</a>&nbsp;createDownloadPostProcessor&#8203;(<a href="TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="retrieveResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveResources</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;retrieveResources()</pre>
<div class="block">Retrieves any non-tile resources associated with this Layer, either online or in the local filesystem, and
 initializes properties of this Layer using those resources. This returns a key indicating the retrieval state:
 <a href="../avlist/AVKey.html#RETRIEVAL_STATE_SUCCESSFUL"><code>AVKey.RETRIEVAL_STATE_SUCCESSFUL</code></a> indicates the retrieval succeeded, <a href="../avlist/AVKey.html#RETRIEVAL_STATE_ERROR"><code>AVKey.RETRIEVAL_STATE_ERROR</code></a> indicates the retrieval failed with errors, and
 <code>null</code> indicates the retrieval state is unknown. This method may invoke blocking I/O operations, and
 therefore should not be executed from the rendering thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../avlist/AVKey.html#RETRIEVAL_STATE_SUCCESSFUL"><code>AVKey.RETRIEVAL_STATE_SUCCESSFUL</code></a> if the retrieval succeeded, <a href="../avlist/AVKey.html#RETRIEVAL_STATE_ERROR"><code>AVKey.RETRIEVAL_STATE_ERROR</code></a> if the retrieval failed with errors, and <code>null</code>
 if the retrieval state is unknown.</dd>
</dl>
</li>
</ul>
<a id="initFromOGCCapabilitiesResource(gov.nasa.worldwind.ogc.wms.WMSCapabilities,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromOGCCapabilitiesResource</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initFromOGCCapabilitiesResource&#8203;(<a href="../ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</a>&nbsp;caps,
                                               <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Initializes this Layer's expiry time property from the specified WMS Capabilities document and parameter list
 describing the WMS layer names associated with this Layer. This method is thread safe; it synchronizes changes to
 this Layer by wrapping the appropriate method calls in <code>SwingUtilities.invokeLater(Runnable)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caps</code> - the WMS Capabilities document retrieved from this Layer's WMS server.</dd>
<dd><code>params</code> - the parameter list describing the WMS layer names associated with this Layer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the Capabilities or the parameter list is null.</dd>
</dl>
</li>
</ul>
<a id="isRetrieveResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetrieveResources</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRetrieveResources()</pre>
<div class="block">Returns a boolean value indicating if this Layer should retrieve any non-tile resources, either online or in the
 local filesystem, and initialize itself using those resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Layer should retrieve any non-tile resources, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="startResourceRetrieval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResourceRetrieval</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;startResourceRetrieval()</pre>
<div class="block">Starts retrieving non-tile resources associated with this Layer in a non-rendering thread.</div>
</li>
</ul>
<a id="writeConfigurationFile(gov.nasa.worldwind.cache.FileStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfigurationFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeConfigurationFile&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</pre>
</li>
</ul>
<a id="writeConfigurationParams(gov.nasa.worldwind.cache.FileStore,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfigurationParams</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeConfigurationParams&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                                        <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="doWriteConfigurationParams(gov.nasa.worldwind.cache.FileStore,java.lang.String,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteConfigurationParams</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteConfigurationParams&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                                          java.lang.String&nbsp;fileName,
                                          <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="needsConfigurationFile(gov.nasa.worldwind.cache.FileStore,java.lang.String,gov.nasa.worldwind.avlist.AVList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsConfigurationFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;needsConfigurationFile&#8203;(<a href="../cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore,
                                         java.lang.String&nbsp;fileName,
                                         <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                                         boolean&nbsp;removeIfExpired)</pre>
</li>
</ul>
<a id="getConfigurationParams(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationParams</h4>
<pre class="methodSignature">protected&nbsp;<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;getConfigurationParams&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationDocument</h4>
<pre class="methodSignature">protected&nbsp;org.w3c.dom.Document&nbsp;createConfigurationDocument&#8203;(<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a id="getRestorableState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRestorableState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Restorable.html#getRestorableState()">Restorable</a></code></span></div>
<div class="block">Returns an XML document string describing the object's state. This state can be restored later by calling
 <code>restoreState</code> and passing the XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Restorable.html#getRestorableState()">getRestorableState</a></code>&nbsp;in interface&nbsp;<code><a href="../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractLayer.html#getRestorableState()">getRestorableState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML document string describing the object's state.</dd>
</dl>
</li>
</ul>
<a id="restoreState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreState&#8203;(java.lang.String&nbsp;stateInXml)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Restorable.html#restoreState(java.lang.String)">Restorable</a></code></span></div>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Restorable.html#restoreState(java.lang.String)">restoreState</a></code>&nbsp;in interface&nbsp;<code><a href="../Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractLayer.html#restoreState(java.lang.String)">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateInXml</code> - an XML document string describing an object's state.</dd>
</dl>
</li>
</ul>
<a id="doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetRestorableState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doGetRestorableState&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                                    <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</pre>
</li>
</ul>
<a id="getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableStateForAVPair</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getRestorableStateForAVPair&#8203;(java.lang.String&nbsp;key,
                                        java.lang.Object&nbsp;value,
                                        <a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                                        <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String,java.lang.Object,gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</a></code>&nbsp;in class&nbsp;<code><a href="../avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="doRestoreState(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRestoreState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doRestoreState&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                              <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context)</pre>
</li>
</ul>
<a id="doRestoreStateForObject(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRestoreStateForObject</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doRestoreStateForObject&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                                       <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;so)</pre>
</li>
</ul>
<a id="restorableStateToParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorableStateToParams</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;restorableStateToParams&#8203;(java.lang.String&nbsp;stateInXml)</pre>
</li>
</ul>
<a id="restoreStateForParams(gov.nasa.worldwind.util.RestorableSupport,gov.nasa.worldwind.util.RestorableSupport.StateObject,gov.nasa.worldwind.avlist.AVList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreStateForParams</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;restoreStateForParams&#8203;(<a href="../util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</a>&nbsp;rs,
                                            <a href="../util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</a>&nbsp;context,
                                            <a href="../avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTiledImageLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
