<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>PolarCoordConverter (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolarCoordConverter (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarCoordConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.geom.coords</a></div>
<h2 title="Class PolarCoordConverter" class="title">Class PolarCoordConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.coords.PolarCoordConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolarCoordConverter</span>
extends java.lang.Object</pre>
<div class="block">Ported to Java from the NGA GeoTrans polarst.c and polarst.h code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLAR_EASTING_ERROR">POLAR_EASTING_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLAR_NORTHING_ERROR">POLAR_NORTHING_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLAR_RADIUS_ERROR">POLAR_RADIUS_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertGeodeticToPolarStereographic(double,double)">convertGeodeticToPolarStereographic</a></span>&#8203;(double&nbsp;Latitude,
                                   double&nbsp;Longitude)</code></th>
<td class="colLast">
<div class="block">The function Convert_Geodetic_To_Polar_Stereographic converts geodetic coordinates (latitude and longitude) to
 Polar Stereographic coordinates (easting and northing), according to the current ellipsoid and Polar
 Stereographic projection parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPolarStereographicToGeodetic(double,double)">convertPolarStereographicToGeodetic</a></span>&#8203;(double&nbsp;Easting,
                                   double&nbsp;Northing)</code></th>
<td class="colLast">
<div class="block">The function Convert_Polar_Stereographic_To_Geodetic converts Polar
  Stereographic coordinates (easting and northing) to geodetic
  coordinates (latitude and longitude) according to the current ellipsoid
  and Polar Stereographic projection Parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEasting()">getEasting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorthing()">getNorthing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolarStereographicParameters(double,double,double,double,double,double)">setPolarStereographicParameters</a></span>&#8203;(double&nbsp;a,
                               double&nbsp;f,
                               double&nbsp;Latitude_of_True_Scale,
                               double&nbsp;Longitude_Down_from_Pole,
                               double&nbsp;False_Easting,
                               double&nbsp;False_Northing)</code></th>
<td class="colLast">
<div class="block">The function setPolarStereographicParameters receives the ellipsoid parameters and Polar Stereograpic projection
 parameters as inputs, and sets the corresponding state variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="POLAR_EASTING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR_EASTING_ERROR</h4>
<pre>public static final&nbsp;long POLAR_EASTING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.PolarCoordConverter.POLAR_EASTING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POLAR_NORTHING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR_NORTHING_ERROR</h4>
<pre>public static final&nbsp;long POLAR_NORTHING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.PolarCoordConverter.POLAR_NORTHING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POLAR_RADIUS_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLAR_RADIUS_ERROR</h4>
<pre>public static final&nbsp;long POLAR_RADIUS_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.PolarCoordConverter.POLAR_RADIUS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPolarStereographicParameters(double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarStereographicParameters</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;setPolarStereographicParameters&#8203;(double&nbsp;a,
                                            double&nbsp;f,
                                            double&nbsp;Latitude_of_True_Scale,
                                            double&nbsp;Longitude_Down_from_Pole,
                                            double&nbsp;False_Easting,
                                            double&nbsp;False_Northing)</pre>
<div class="block">The function setPolarStereographicParameters receives the ellipsoid parameters and Polar Stereograpic projection
 parameters as inputs, and sets the corresponding state variables.  If any errors occur, error code(s) are
 returned by the function, otherwise POLAR_NO_ERROR is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Semi-major axis of ellipsoid, in meters</dd>
<dd><code>f</code> - Flattening of ellipsoid</dd>
<dd><code>Latitude_of_True_Scale</code> - Latitude of true scale, in radians</dd>
<dd><code>Longitude_Down_from_Pole</code> - Longitude down from pole, in radians</dd>
<dd><code>False_Easting</code> - Easting (X) at center of projection, in meters</dd>
<dd><code>False_Northing</code> - Northing (Y) at center of projection, in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code</dd>
</dl>
</li>
</ul>
<a id="convertGeodeticToPolarStereographic(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGeodeticToPolarStereographic</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;convertGeodeticToPolarStereographic&#8203;(double&nbsp;Latitude,
                                                double&nbsp;Longitude)</pre>
<div class="block">The function Convert_Geodetic_To_Polar_Stereographic converts geodetic coordinates (latitude and longitude) to
 Polar Stereographic coordinates (easting and northing), according to the current ellipsoid and Polar
 Stereographic projection parameters. If any errors occur, error code(s) are returned by the function, otherwise
 POLAR_NO_ERROR is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Latitude</code> - latitude, in radians</dd>
<dd><code>Longitude</code> - Longitude, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code</dd>
</dl>
</li>
</ul>
<a id="getEasting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasting</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEasting()</pre>
</li>
</ul>
<a id="getNorthing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthing</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNorthing()</pre>
</li>
</ul>
<a id="convertPolarStereographicToGeodetic(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPolarStereographicToGeodetic</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;convertPolarStereographicToGeodetic&#8203;(double&nbsp;Easting,
                                                double&nbsp;Northing)</pre>
<div class="block">The function Convert_Polar_Stereographic_To_Geodetic converts Polar
  Stereographic coordinates (easting and northing) to geodetic
  coordinates (latitude and longitude) according to the current ellipsoid
  and Polar Stereographic projection Parameters. If any errors occur, the
  code(s) are returned by the function, otherwise POLAR_NO_ERROR
  is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Easting</code> - Easting (X), in meters</dd>
<dd><code>Northing</code> - Northing (Y), in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code</dd>
</dl>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLatitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude in radians.</dd>
</dl>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLongitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitude in radians.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarCoordConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
