<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu May 12 17:58:02 CDT 2022 -->
<title>UPSCoord (NASA WorldWind)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UPSCoord (NASA WorldWind)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPSCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.worldwind.geom.coords</a></div>
<h2 title="Class UPSCoord" class="title">Class UPSCoord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.coords.UPSCoord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UPSCoord</span>
extends java.lang.Object</pre>
<div class="block">This immutable class holds a set of UPS coordinates along with it's corresponding latitude and longitude.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,java.lang.String,double,double)">UPSCoord</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
        <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
        java.lang.String&nbsp;hemisphere,
        double&nbsp;easting,
        double&nbsp;northing)</code></th>
<td class="colLast">
<div class="block">Create an arbitrary set of UPS coordinates with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromLatLon(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">fromLatLon</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Create a set of UPS coordinates from a pair of latitude and longitude for a WGS84 globe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromLatLon(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.globes.Globe)">fromLatLon</a></span>&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
          <a href="../../globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</code></th>
<td class="colLast">
<div class="block">Create a set of UPS coordinates from a pair of latitude and longitude for the given <code>Globe</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromUPS(java.lang.String,double,double,gov.nasa.worldwind.globes.Globe)">fromUPS</a></span>&#8203;(java.lang.String&nbsp;hemisphere,
       double&nbsp;easting,
       double&nbsp;northing,
       <a href="../../globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</code></th>
<td class="colLast">
<div class="block">Create a set of UPS coordinates for the given <code>Globe</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromUTM(java.lang.String,double,double)">fromUTM</a></span>&#8203;(java.lang.String&nbsp;hemisphere,
       double&nbsp;easting,
       double&nbsp;northing)</code></th>
<td class="colLast">
<div class="block">Create a set of UPS coordinates for a WGS84 globe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEasting()">getEasting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHemisphere()">getHemisphere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorthing()">getNorthing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPSCoord</h4>
<pre>public&nbsp;UPSCoord&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                java.lang.String&nbsp;hemisphere,
                double&nbsp;easting,
                double&nbsp;northing)</pre>
<div class="block">Create an arbitrary set of UPS coordinates with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dd><code>hemisphere</code> - the hemisphere, either <a href="../../avlist/AVKey.html#NORTH"><code>AVKey.NORTH</code></a> or <a href="../../avlist/AVKey.html#SOUTH"><code>AVKey.SOUTH</code></a>.</dd>
<dd><code>easting</code> - the easting distance in meters</dd>
<dd><code>northing</code> - the northing distance in meters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>latitude</code>, <code>longitude</code>, or <code>hemisphere</code> is
                                  null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromLatLon(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLon</h4>
<pre class="methodSignature">public static&nbsp;<a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a>&nbsp;fromLatLon&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                  <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Create a set of UPS coordinates from a pair of latitude and longitude for a WGS84 globe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>UPSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>latitude</code> or <code>longitude</code> is null, or the conversion to
                                  UPS coordinates fails.</dd>
</dl>
</li>
</ul>
<a id="fromLatLon(gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.geom.Angle,gov.nasa.worldwind.globes.Globe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLon</h4>
<pre class="methodSignature">public static&nbsp;<a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a>&nbsp;fromLatLon&#8203;(<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                  <a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                  <a href="../../globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</pre>
<div class="block">Create a set of UPS coordinates from a pair of latitude and longitude for the given <code>Globe</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dd><code>globe</code> - the <code>Globe</code> - can be null (will use WGS84).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>UPSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>latitude</code> or <code>longitude</code> is null, or the conversion to
                                  UPS coordinates fails.</dd>
</dl>
</li>
</ul>
<a id="fromUTM(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUTM</h4>
<pre class="methodSignature">public static&nbsp;<a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a>&nbsp;fromUTM&#8203;(java.lang.String&nbsp;hemisphere,
                               double&nbsp;easting,
                               double&nbsp;northing)</pre>
<div class="block">Create a set of UPS coordinates for a WGS84 globe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hemisphere</code> - the hemisphere, either <a href="../../avlist/AVKey.html#NORTH"><code>AVKey.NORTH</code></a> or <a href="../../avlist/AVKey.html#SOUTH"><code>AVKey.SOUTH</code></a>.</dd>
<dd><code>easting</code> - the easting distance in meters</dd>
<dd><code>northing</code> - the northing distance in meters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>UPSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the conversion to UPS coordinates fails.</dd>
</dl>
</li>
</ul>
<a id="fromUPS(java.lang.String,double,double,gov.nasa.worldwind.globes.Globe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUPS</h4>
<pre class="methodSignature">public static&nbsp;<a href="UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords">UPSCoord</a>&nbsp;fromUPS&#8203;(java.lang.String&nbsp;hemisphere,
                               double&nbsp;easting,
                               double&nbsp;northing,
                               <a href="../../globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</pre>
<div class="block">Create a set of UPS coordinates for the given <code>Globe</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hemisphere</code> - the hemisphere, either <a href="../../avlist/AVKey.html#NORTH"><code>AVKey.NORTH</code></a> or <a href="../../avlist/AVKey.html#SOUTH"><code>AVKey.SOUTH</code></a>.</dd>
<dd><code>easting</code> - the easting distance in meters</dd>
<dd><code>northing</code> - the northing distance in meters.</dd>
<dd><code>globe</code> - the <code>Globe</code> - can be null (will use WGS84).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>UPSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the conversion to UPS coordinates fails.</dd>
</dl>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getLatitude()</pre>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;<a href="../Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getLongitude()</pre>
</li>
</ul>
<a id="getHemisphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHemisphere</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHemisphere()</pre>
</li>
</ul>
<a id="getEasting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasting</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEasting()</pre>
</li>
</ul>
<a id="getNorthing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthing</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNorthing()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPSCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA WorldWind</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
